\documentclass[spanish,A4,]{article}
\usepackage{sans}
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\usepackage{fixltx2e} % provides \textsubscript
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[T1]{fontenc}
  \usepackage[utf8]{inputenc}
\else % if luatex or xelatex
  \ifxetex
    \usepackage{mathspec}
    \usepackage{xltxtra,xunicode}
  \else
    \usepackage{fontspec}
  \fi
  \defaultfontfeatures{Mapping=tex-text,Scale=MatchLowercase}
  \newcommand{\euro}{€}
\fi
% use upquote if available, for straight quotes in verbatim environments
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
% use microtype if available
\IfFileExists{microtype.sty}{\usepackage{microtype}}{}
\usepackage{longtable,booktabs}
\ifxetex
  \usepackage[setpagesize=false, % page size defined by xetex
              unicode=false, % unicode breaks when used with xetex
              xetex]{hyperref}
\else
  \usepackage[unicode=true]{hyperref}
\fi
\hypersetup{breaklinks=true,
            bookmarks=true,
            pdfauthor={},
            pdftitle={},
            colorlinks=true,
            citecolor=blue,
            urlcolor=blue,
            linkcolor=magenta,
            pdfborder={0 0 0}}
\urlstyle{same}  % don't use monospace font for urls
\setlength{\parindent}{0pt}
\setlength{\parskip}{6pt plus 2pt minus 1pt}
\setlength{\emergencystretch}{3em}  % prevent overfull lines
\setcounter{secnumdepth}{0}
\ifxetex
  \usepackage{polyglossia}
  \setmainlanguage{spanish}
\else
  \usepackage[spanish]{babel}
\fi

\title{El Software}

\begin{document}
\maketitle

\section{El Software}\label{el-software}

En esta parte de la unidad, \textbf{El Software}, nos interesa conocer
el proceso de desarrollo de software, desde el punto de vista de la
organización de computadoras. Explicaremos cómo se llega desde un
programa, en un lenguaje de alto o bajo nivel, a obtener una sucesión de
instrucciones de máquina para un procesador.

\subsection{Lenguajes de bajo nivel}\label{lenguajes-de-bajo-nivel}

\subsubsection{Lenguaje de máquina o código
máquina}\label{lenguaje-de-muxe1quina-o-cuxf3digo-muxe1quina}

Hemos visto un conjunto de instrucciones y convenciones sobre cómo se
utilizan los datos en el MCBE, que es el llamado \textbf{lenguaje de
máquina} del MCBE. En este lenguaje, las operaciones y los datos se
escriben como secuencias de dígitos binarios.

Por supuesto, escribir un programa para el MCBE y \textbf{depurarlo}, es
decir, identificar y corregir sus errores, es una tarea muy dificultosa,
porque los códigos de operación, las direcciones y los datos, fácilmente
terminan confundiéndonos. Para facilitar la programación, se ha definido
un lenguaje alternativo llamado el \textbf{ensamblador} del MCBE.

\subsubsection{Lenguaje ensamblador}\label{lenguaje-ensamblador}

Cuando escribimos un programa en el lenguaje \textbf{ensamblador} del
MCBE, las instrucciones se corresponden una a una con las del programa
en lenguaje de máquina. Pero en el lenguaje ensamblador del MCBE:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  En lugar de códigos de tres bits usamos unas abreviaturas un poco más
  significativas (llamadas los \textbf{mnemónicos} de las
  instrucciones).
\item
  En lugar de direcciones de cinco bits para los datos, usamos unos
  nombres simbólicos (\textbf{rótulos o etiquetas}) que hacen referencia
  a esas direcciones.
\item
  Para las instrucciones de salto, en lugar de desplazamientos, también
  usamos rótulos o etiquetas para indicar la instrucción del programa
  adonde deseamos saltar.
\end{itemize}

Cada CPU del mundo real tiene su propio lenguaje de máquina, y aunque
mucho más poderosos y de instrucciones más complejas, se parecen
bastante, en líneas generales, al lenguaje de máquina del MCBE. Igual
que ocurre con el lenguaje de máquina, cada CPU del mundo real tiene su
propio lenguaje ensamblador, basado en los mismos principios que el que
mostramos aquí.

El lenguaje de máquina de cualquier CPU, y su lenguaje ensamblador (o
\emph{Assembler}), son llamados en general \textbf{lenguajes de bajo
nivel}.

\subsubsection{Mnemónicos}\label{mnemuxf3nicos}

Los \textbf{mnemónicos} o nombres simbólicos de las instrucciones se
basan en los nombres en inglés de las operaciones correspondientes.
Disponemos de los mnemónicos:

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  LD para la operación de cargar el Acumulador con un contenido de
  memoria (código 010), y ST para la operación inversa (código 011).
\item
  ADD para la operación de suma (código 100) y SUB para la resta (código
  101).
\item
  JMP y JZ para los saltos incondicional y condicional (códigos 110 y
  111), respectivamente.
\item
  HLT para la instrucción de parada (código 001) y NOP para la operación
  nula o no operación (código 000).
\end{itemize}

\subsubsection{Rótulos}\label{ruxf3tulos}

Cuando necesitamos hacer referencia a una dirección, como en las
operaciones de transferencia o en las aritméticas, el ensamblador nos
permite independizarnos del valor de esa dirección y simplemente indicar
un \textbf{nombre simbólico o rótulo} para esa dirección. Así, un rótulo
equivale en lenguaje ensamblador a la \textbf{dirección de un dato}.

Para que el programa quede completo, ese nombre simbólico debe aparecer
en algún lugar del programa, al principio de la instrucción, y separado
por un carácter ``:'' del resto de la línea.

\textbf{Ejemplo}

\begin{longtable}[c]{@{}llrll@{}}
\toprule\addlinespace
Dirección & Instrucción & Rótulo & Mnemónico & Argumento
\\\addlinespace
\midrule\endhead
00000 & 01000111 & & LD & CANT
\\\addlinespace
00001 & 11100100 & SIGUE: & JZ & FIN
\\\addlinespace
00010 & 01111111 & & ST & OUT
\\\addlinespace
00011 & 10100110 & & SUB & UNO
\\\addlinespace
00100 & 11011101 & & JMP & SIGUE
\\\addlinespace
00101 & 00100000 & FIN: & HLT
\\\addlinespace
00110 & 00000001 & UNO: & 1
\\\addlinespace
00111 & 00000011 & CANT: & 3
\\\addlinespace
\bottomrule
\end{longtable}

En este ejemplo, SIGUE, FIN, UNO y CANT son rótulos. El rótulo CANT, por
ejemplo, nos permite referirnos en la primera instrucción, LD CANT, a un
dato declarado más adelante con ese nombre. Del mismo modo, cuando la
instrucción es de salto, podemos hacer referencia a la posición de
memoria donde se hará el salto usando un rótulo, como en la quinta
instrucción, JMP SIGUE.

\subsubsection{Rótulos en instrucciones de
salto}\label{ruxf3tulos-en-instrucciones-de-salto}

Es importante recordar que, de todas maneras, en la traducción de
ensamblador a lenguaje de máquina \textbf{para las instrucciones de
salto}, el rótulo se sustituye por un \textbf{desplazamiento}, y no por
una dirección.

\textbf{Ejemplo}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  En el ejemplo existe un rótulo SIGUE que identifica a la instrucción
  en la posición 1. La instrucción del ejemplo JMP SIGUE, al ser
  ejecutada, deriva el control a la instrucción 1. Es decir, almacena un
  1 en el registro PC, para que la siguiente iteración del ciclo de
  instrucción ejecute la instrucción en la dirección 1 de la memoria.
  Sin embargo, el argumento para la instrucción JMP \textbf{no vale 1}
  sino \textbf{-3}, como podemos corroborar en la columna
  ``Instrucción'' de la tabla.
\end{itemize}

\subsubsection{Rótulos predefinidos}\label{ruxf3tulos-predefinidos}

Los rótulos IN y OUT vienen predefinidos en el lenguaje ensamblador de
MCBE y corresponden a las posiciones de memoria 30 (para entrada) y 31
(para salida) respectivamente.

\textbf{Ejemplo}

La instrucción en línea 2, ST OUT, almacena el contenido del acumulador
en la posición 31, lo que equivale a escribir ese contenido en la salida
del MCBE.

\subsection{Traductores}\label{traductores}

Uno puede pensar en un programa cualquiera como si se tratara de una
máquina, cuyo funcionamiento es, en principio, desconocido. Todo lo que
vemos es que, si introducimos ciertos datos, de alguna forma esta
``máquina'' devolverá un resultado.

Si pensamos en una clase especial de estos programas, donde los datos
que ingresan son a su vez un programa, y donde la salida devuelta por la
máquina es, a su vez, un programa, entonces esa clase especial de
programas son los \textbf{traductores}.

\subsection{Ensambladores}\label{ensambladores}

Como hemos dicho anteriormente, una CPU como el MCBE sólo sabe ejecutar
instrucciones de código máquina expresadas con unos y ceros. Cuando
vimos el lenguaje ensamblador del MCBE lo propusimos simplemente como
una forma de abreviar las instrucciones de máquina, o como una forma de
facilitar la escritura, porque los mnemónicos y rótulos eran más fáciles
de memorizar y de leer que las instrucciones con unos y ceros.

Sin embargo, un programa escrito en ensamblador del MCBE podría ser
traducido automáticamente, por un traductor, a código de máquina MCBE,
ahorrándonos mucho trabajo y errores.

Esta clase de traductores, que reciben un programa en lenguaje
ensamblador y devuelven un programa en código de máquina, son los
llamados \textbf{ensambladores} o \textbf{assemblers}.

\subsubsection{Ensamblador x86}\label{ensamblador-x86}

Cada CPU tiene su propio lenguaje ensamblador, y existen programas
traductores (ensambladores) para cada una de ellas. Por ejemplo, la
familia de procesadores de
\href{https://es.m.wikipedia.org/wiki/Intel_Corporation}{Intel} para
computadoras personales comparte el mismo ISA, o arquitectura y conjunto
de instrucciones. Cualquiera de estos procesadores puede ser programado
usando un ensamblador para la familia \textbf{x86}.

Según la tradición, el primer programa que uno debe intentar escribir
cuando comienza a aprender un lenguaje de programación nuevo es ``Hola
mundo''. Es un programa que simplemente escribe esas palabras por
pantalla. Aquí mostramos el clásico ejemplo de ``Hola mundo'' en el
lenguaje ensamblador de la familia x86.

\begin{verbatim}
.globl  _start
.text               # seccion de codigo
_start:
        movl    $len, %edx  # carga parametros longitud
        movl    $msg, %ecx  # y direccion del mensaje
        movl    $1, %ebx        # parametro 1: stdout
        movl    $4, %eax        # servicio 4: write
        int     $0x80       # syscall

        movl    $0, %ebx        # retorna 0
        movl    $1, %eax        # servicio 1: retorno de llamada
        int     $0x80       # syscall
.data               # seccion de datos
msg:
        .ascii   "Hola, mundo!\n"
        len =   . - msg     # longitud del mensaje
\end{verbatim}

Los procesadores de la familia x86 se encuentran en casi todas las
computadoras personales y notebooks.

\subsubsection{Ensamblador ARM}\label{ensamblador-arm}

Por supuesto, los procesadores de familias diferentes tienen conjuntos
de instrucciones diferentes. Así, un lenguaje y un programa ensamblador
están ligados a un procesador determinado. El código máquina producido
por un ensamblador no puede ser trasladado sin cambios a otro procesador
que no sea aquel para el cual fue ensamblado. Las instrucciones de
máquina tendrán sentidos completamente diferentes para uno y otro.

Por eso, el código máquina producido por un ensamblador para x86 no
puede ser trasladado directamente a una computadora basada en un
procesador como, por ejemplo,
\href{https://es.m.wikipedia.org/wiki/Arquitectura_ARM}{ARM}; sino que
el programa original, en ensamblador, debería ser \textbf{portado} o
traducido al ensamblador propio de ARM, por un programador, y luego
ensamblado con un ensamblador para ARM.

\begin{verbatim}
.global main  
main:  
    @ Guarda la direccion de retorno lr 
    @ mas 8 bytes para alineacion
    push    {ip, lr}  
    @ Carga la direccion de la cadena y llama syscall
    ldr     r0, =hola
    bl      printf  
    @ Retorna 0
    mov     r0, #0 
    @ Desapila el registro ip y guarda
    @ el siguiente valor desapilado en el pc 
    pop     {ip, pc}  
hola:  
    .asciz "Hola, mundo!\n"  
\end{verbatim}

El ARM es un procesador que suele encontrarse en plataformas móviles
como \emph{tablets} o teléfonos celulares, porque ha sido diseñado para
minimizar el consumo de energía, una característica que lo hace ideal
para construir esos productos portátiles. Su arquitectura, y por lo
tanto, su conjunto de instrucciones, están basados en esos principios de
diseño.

\subsubsection{Ensamblador PowerPC}\label{ensamblador-powerpc}

Lo mismo ocurre con otras familias de procesadores como el
\href{https://es.m.wikipedia.org/wiki/PowerPC}{PowerPC}, un procesador
que fue utilizado para algunas generaciones de consolas de juegos, como
la PlayStation 3.

\begin{verbatim}
.data             # seccion de variables
msg:
    .string "Hola, mundo!\n"
    len = . - msg     # longitud de cadena
.text             # seccion de codigo
    .global _start
_start:
    li  0,4        # syscall sys_write
    li  3,1    # 1er arg: desc archivo (stdout)
               # 2do arg: puntero a mensaje
    lis     4,msg@ha   # carga 16b mas altos de &msg
    addi    4,4, msg@l # carga 16b mas bajos de &msg
    li  5,len      # 3er arg: longitud de mensaje
    sc         # llamada al kernel
# 
    li  0,1    # syscall sys_exit
    li  3,1    # 1er arg: exit code
    sc         # llamada al kernel
\end{verbatim}

\subsection{Lenguajes de
programación}\label{lenguajes-de-programaciuxf3n}

\subsubsection{Lenguajes de bajo nivel}\label{lenguajes-de-bajo-nivel-1}

Como vemos, tanto el lenguaje de máquina como el ensamblador o
\textbf{Assembler} son lenguajes \textbf{orientados a la máquina}.
Ofrecen control total sobre lo que puede hacerse con un procesador o con
el sistema construido alrededor de ese procesador. Por este motivo son
elegidos para proyectos de software donde se necesita dialogar
estrechamente con el hardware, como ocurre con los sistemas operativos.

Sin embargo, como están ligados a un procesador determinado, requieren
conocimiento profundo de dicho procesador y resultan poco
\textbf{portables}. Escribir un programa para resolver un problema
complejo en un lenguaje de bajo nivel suele ser muy costoso en tiempo y
esfuerzo.

\subsubsection{Lenguajes de alto nivel}\label{lenguajes-de-alto-nivel}

Otros lenguajes, los de \textbf{alto nivel}, ocultan al usuario los
detalles de la arquitectura de las computadoras y le facilitan la
programación de problemas de software complejos. Son más
\textbf{orientados al problema}, lo que quiere decir que nos aíslan de
cómo funcionan los procesadores o de cómo se escriben las instrucciones
de máquina, y nos permiten especificar las operaciones que necesitamos
para resolver nuestro problema en forma más parecida al lenguaje
natural, matemático, o humano.

Una ventaja adicional de los lenguajes de alto nivel es que resultan más
portables, y su \textbf{depuración} (el proceso de corregir errores de
programación) es normalmente más fácil.

\subsection{Niveles de lenguajes}\label{niveles-de-lenguajes}

Se han diseñado muchísimos lenguajes de programación. Cada uno de ellos
es más apto para alguna clase de tareas de programación y cada uno tiene
sus aplicaciones.

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Entre estos lenguajes, que podemos organizar en una jerarquía,
  encontramos los de bajo nivel u orientados a la máquina, los de alto
  nivel, u orientados al problema, y algunos en una zona intermedia.
\item
  Pero también pueden clasificarse por el \textbf{paradigma de
  programación} al cual pertenecen.
\item
  Además, algunos son habitualmente lenguajes \textbf{compilables}, y
  otros, \textbf{interpretables}.
\end{itemize}

\subsection{Paradigmas de
programación}\label{paradigmas-de-programaciuxf3n}

La programación en lenguajes de alto nivel puede adoptar varias formas.
Existen diferentes modos de diseñar un lenguaje, y varios modos de
trabajar para obtener los resultados que necesita el programador. Esos
modos de pensar o trabajar se llaman \textbf{paradigmas de lenguajes de
programación}.

Hay al menos cuatro paradigmas reconocidos, que son, aproximadamente en
orden histórico de aparición, \textbf{imperativo} o procedural,
\textbf{lógico o declarativo}, \textbf{funcional} y \textbf{orientado a
objetos}. Los paradigmas lógico y funcional son los más asociados a la
disciplina de la Inteligencia Artificial.

\subsubsection{Paradigma imperativo o
procedural}\label{paradigma-imperativo-o-procedural}

Bajo el paradigma imperativo, los programas consisten en una sucesión de
instrucciones o comandos, como si el programador diera órdenes a alguien
que las cumpliera. El ejemplo en lenguaje \textbf{C} explica cuáles son
las órdenes que deben ejecutarse, una por una.

\begin{verbatim}
int factorial(int n)
{
        int f = 1;
        while (n > 1) {
                f *= n;
                n--;
        }
        return f;
}
\end{verbatim}

\subsubsection{Paradigma lógico o
declarativo}\label{paradigma-luxf3gico-o-declarativo}

El lenguaje Prolog representa el paradigma lógico y con frecuencia
constituye el corazón de los sistemas de Inteligencia Artificial que
realizan \textbf{razonamiento}.

La definición de \textbf{factorial} en lenguaje Prolog que mostramos se
compone de un hecho y dos reglas. El hecho consiste en que el
\textbf{factorial} de 0 vale 1. La primera regla expresa que el
factorial de un número \textbf{N} se calcula como el factorial de
\textbf{N-1} multiplicado por N. Es una definición \textbf{recursiva}
porque la definición de la regla se utiliza a sí misma.

\begin{verbatim}
factorial(0,X):- X=1.
factorial(N,X):- N1=N-1, factorial(N1,X1), X=X1*N.
factorial(N):- factorial(N,X), write(X).
\end{verbatim}

El usuario de este programa puede usarlo de dos maneras. Podría
preguntar el valor del factorial de un número N, o consultar si es
cierto que el factorial de N es otro número dado Y.

\subsubsection{Paradigma funcional}\label{paradigma-funcional}

En el lenguaje Lisp, perteneciente al paradigma funcional, una función
es un enunciado entre paréntesis que puede contener a otras funciones.
En particular la definición de \textbf{factorial} presentada aquí
contiene a su vez una invocación de la misma función, volviéndola una
función \textbf{recursiva}.

\begin{verbatim}
(defun factorial (n)
  (if (= n 0)
      1
      (* n (factorial (- n 1))) ) )
\end{verbatim}

El lenguaje Lisp utiliza notación prefija para los operadores.

\subsubsection{Orientación a objetos}\label{orientaciuxf3n-a-objetos}

En un lenguaje \textbf{orientado a objetos}, definimos una
\textbf{clase} que funciona como un molde para crear múltiples
instancias de objetos que se parecen entre sí, ya que tienen los mismos
datos que los componen y la misma funcionalidad. Los objetos creados se
comunican entre sí por \textbf{mensajes}, disparando \textbf{métodos} o
conductas de otros objetos.

\begin{verbatim}
class Combinatoria():
    def factorial(self,n): 
        num = 1
        while n > 1:
            num = num * n
            n = n - 1
        return num

c = Combinatoria()
a = c.factorial(3)
print a
\end{verbatim}

En el ejemplo de programación orientada a objetos en Python, definimos
una clase \textbf{Combinatoria} que producirá objetos con la conducta
\textbf{factorial}. El programa crea un objeto, instancia de la clase
Combinatoria, llamado \textbf{c}, al cual se le envía el mensaje
\textbf{factorial}, que dispara la conducta correspondiente especificada
en el método del mismo nombre. Finalmente se imprime su valor.

\subsection{Compiladores e
intérpretes}\label{compiladores-e-intuxe9rpretes}

Los traductores de lenguajes de alto nivel pueden funcionar de dos
maneras: o bien producen una versión en código máquina del programa
fuente (\textbf{compiladores}) o bien analizan instrucción por
instrucción del programa fuente, y además de generar una traducción a
código máquina de cada línea, la ejecutan (\textbf{intérpretes}).

Luego de la compilación, el programa en código máquina obtenido puede
ser ejecutado muchas veces. En cambio, el programa interpretado debe ser
traducido cada vez que se ejecute.

\subsubsection{Velocidad de ejecución}\label{velocidad-de-ejecuciuxf3n}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Una ventaja comparativa de la compilación respecto de la
  interpretación es la mayor velocidad de ejecución. Al separar las
  fases de traducción y ejecución, un compilador alcanza la máxima
  velocidad de ejecución posible en un procesador dado.
\item
  Por el contrario, un intérprete alterna las fases de traducción y
  ejecución, por lo cual la ejecución completa del mismo programa
  tardará algo más de tiempo.
\end{itemize}

\subsubsection{Portabilidad}\label{portabilidad}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  El código interpretado presenta la ventaja de ser directamente
  portable. Dos plataformas diferentes podrán ejecutar el mismo programa
  interpretable, siempre que cuenten con intérpretes para el mismo
  lenguaje.
\item
  Por el contrario, un programa compilado está en el código de máquina
  de alguna arquitectura específica, así que no será compatible con
  otras.
\end{itemize}

\subsection{Ciclo de compilación}\label{ciclo-de-compilaciuxf3n}

\subsubsection{Terminología}\label{terminologuxeda}

\begin{itemize}
\itemsep1pt\parskip0pt\parsep0pt
\item
  Cuando utilizamos un \textbf{compilador} para obtener un programa
  \textbf{ejecutable}, el programa que nosotros escribimos, en algún
  lenguaje, se llama \textbf{programa fuente}, y estará generalmente
  contenido en algún \textbf{archivo fuente}.
\item
  El resultado de la traducción será un archivo llamado \textbf{objeto}
  conteniendo las instrucciones de código máquina equivalentes.

  \begin{itemize}
  \itemsep1pt\parskip0pt\parsep0pt
  \item
    Sin embargo, este archivo objeto puede no estar completo, ya que el
    programador puede hacer uso de rutinas o funciones que vienen
    provistas con el sistema, y no necesita especificar cómo se realizan
    esas funciones.
  \item
    Al no aparecer en el programa fuente, esas funciones no aparecerán
    en el archivo objeto.\\
  \item
    Por ejemplo, cualquier programa ``Hola Mundo'', en cualquier
    lenguaje, imprime en pantalla un mensaje; pero la acción de imprimir
    algo en pantalla no es trivial ni sencilla, y la explicación de cómo
    se hace esta acción \textbf{no está contenida en esos programas}. En
    su lugar, existe una llamada a una función de impresión cuya
    definición reside en algún otro lugar.
  \end{itemize}
\item
  Ese otro lugar donde están definidas funciones disponibles para el
  programador son las \textbf{bibliotecas}. Las bibliotecas son archivos
  conteniendo grupos o familias de funciones.
\item
  El proceso de \textbf{vinculación}, que es posterior a la traducción,
  debe buscar en esas bibliotecas la definición de las funciones
  faltantes en el archivo objeto.
\item
  Si la vinculación resulta exitosa, el resultado final es un programa
  \textbf{ejecutable}.
\end{itemize}

\subsubsection{Fases del ciclo de
compilación}\label{fases-del-ciclo-de-compilaciuxf3n}

\begin{itemize}
\item
  El desarrollador que necesita producir un archivo ejecutable utilizará
  varios programas de sistema como editores, traductores, vinculadores,
  etc.
\item
  En algún momento anterior, alguien habrá creado una biblioteca de
  funciones para uso futuro. Esa biblioteca consiste en versiones objeto
  de varias funciones, compiladas, y reunidas con un programa
  bibliotecario, en un archivo.
\item
  Esa biblioteca es consultada por el vinculador para completar las
  referencias pendientes del archivo objeto.
\item
  En resumen, la primera fase del ciclo de compilación es necesariamente
  la \textbf{edición del programa fuente}.
\item
  Luego, la traducción para generar un \textbf{archivo objeto} con
  referencias pendientes.
\item
  Luego, la vinculación con \textbf{bibliotecas} para resolver esas
  referencias pendientes.
\item
  El resultado final del ciclo de compilación es un \textbf{ejecutable}.
\end{itemize}

\subsubsection{Entornos de desarrollo o
IDE}\label{entornos-de-desarrollo-o-ide}

Muchos desarrolladores utilizan algún \textbf{ambiente integrado de
desarrollo (IDE)}, que es un programa que actúa como intermediario entre
el usuario y los componentes del ciclo de compilación (editor,
compilador, vinculador, bibliotecas).

El entorno integrado facilita el trabajo al desarrollador automatizando
el proceso. Sin embargo, aunque el ambiente integrado lo oculte, el
sistema de desarrollo \textbf{sigue trabajando como se ha descrito}, con
fases separadas y sucesivas para la edición, traducción, vinculación y
ejecución de los programas.

\end{document}
