\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Arquitectura y Organizaci\IeC {\'o}n de Computadoras}{1}{section*.1}}
\newlabel{arquitectura-y-organizaciuxf3n-de-computadoras}{{}{1}{Arquitectura y Organización de Computadoras}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Componentes de una computadora simple}{1}{section*.2}}
\newlabel{componentes-de-una-computadora-simple}{{}{1}{Componentes de una computadora simple}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria}{2}{section*.3}}
\newlabel{memoria}{{}{2}{Memoria}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU}{2}{section*.4}}
\newlabel{cpu}{{}{2}{CPU}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura de Von Neumann}{3}{section*.5}}
\newlabel{arquitectura-de-von-neumann}{{}{3}{Arquitectura de Von Neumann}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{M\IeC {\'a}quina de programa almacenado}{3}{section*.6}}
\newlabel{muxe1quina-de-programa-almacenado}{{}{3}{Máquina de programa almacenado}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU y Memoria}{3}{section*.7}}
\newlabel{cpu-y-memoria}{{}{3}{CPU y Memoria}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Buses}{3}{section*.8}}
\newlabel{buses}{{}{3}{Buses}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Computacional Binario Elemental}{4}{section*.9}}
\newlabel{modelo-computacional-binario-elemental}{{}{4}{Modelo Computacional Binario Elemental}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Esquema del MCBE}{4}{section*.10}}
\newlabel{esquema-del-mcbe}{{}{4}{Esquema del MCBE}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema del MCBE}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{Memoria del MCBE}{5}{section*.11}}
\newlabel{memoria-del-mcbe}{{}{5}{Memoria del MCBE}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Registros del MCBE}{5}{section*.12}}
\newlabel{registros-del-mcbe}{{}{5}{Registros del MCBE}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{CPU del MCBE}{6}{section*.13}}
\newlabel{cpu-del-mcbe}{{}{6}{CPU del MCBE}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Formato de instrucciones del MCBE}{6}{section*.14}}
\newlabel{formato-de-instrucciones-del-mcbe}{{}{6}{Formato de instrucciones del MCBE}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conjunto de instrucciones del MCBE}{7}{section*.15}}
\newlabel{conjunto-de-instrucciones-del-mcbe}{{}{7}{Conjunto de instrucciones del MCBE}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Ciclo de instrucci\IeC {\'o}n}{8}{section*.16}}
\newlabel{ciclo-de-instrucciuxf3n}{{}{8}{Ciclo de instrucción}{section*.16}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.90717pt}\LT@entry 
    {1}{48.323pt}}
\@writefile{toc}{\contentsline {subsection}{Programaci\IeC {\'o}n del MCBE}{9}{section*.17}}
\newlabel{programaciuxf3n-del-mcbe}{{}{9}{Programación del MCBE}{section*.17}{}}
\gdef \LT@ii {\LT@entry 
    {1}{44.90717pt}\LT@entry 
    {1}{48.323pt}}
\@writefile{toc}{\contentsline {subsubsection}{Traza de ejecuci\IeC {\'o}n}{10}{section*.18}}
\newlabel{traza-de-ejecuciuxf3n}{{}{10}{Traza de ejecución}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ayuda}{11}{section*.19}}
\newlabel{ayuda}{{}{11}{Ayuda}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas}{11}{section*.20}}
\newlabel{preguntas}{{}{11}{Preguntas}{section*.20}{}}
