{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Contents\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Representaci\u243?n de datos num\u233?ricos\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Clasificaci\u243?n de los n\u250?meros\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Datos enteros\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Datos fraccionarios\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Rango de representaci\u243?n\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Representaci\u243?n sin signo\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Representaci\u243?n con signo\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Sistema de Signo-magnitud (S-M)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Rango de representaci\u243?n de SM(k)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Limitaciones de Signo-Magnitud\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Operaci\u243?n de Complemento a 2\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sistema de Complemento a 2\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Conversi\u243?n de C2 a decimal\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Veremos de qu\u233? manera puede ser tratada mediante computadoras la informaci\u243?n correspondiente a n\u250?meros, textos, im\u225?genes y otros datos. Necesitaremos conocer las formas de representaci\u243?n de datos, y comenzaremos por los datos num\u233?ricos.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Representaci\u243?n de datos num\u233?ricos\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Hemos visto ejemplos de sistemas de numeraci\u243?n: en base 6, en base 10, o decimal, en base 2, o binario, en base 16, o hexadecimal, y en base 8, u octal; y sabemos convertir la representaci\u243?n de un n\u250?mero en cada una de estas bases, a los sistemas en las dem\u225?s bases. Sin embargo, a\u250?n nos falta considerar la representaci\u243?n num\u233?rica de varios casos importantes:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Hemos utilizado estos sistemas para representar \u250?nicamente n\u250?meros {\b enteros}. Nos falta ver de qu\u233? manera representar n\u250?meros racionales, es decir aquellos que tienen una parte fraccionaria (los "decimales").\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Adem\u225?s estos enteros han sido siempre {\b no negativos}, es decir, sabemos representar \u250?nicamente el 0 y los naturales. Nos falta considerar los negativos.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Por otra parte, no nos hemos planteado el problema de la {\b cantidad de d\u237?gitos}. Idealmente, un sistema de numeraci\u243?n puede usar infinitos d\u237?gitos para representar n\u250?meros arbitrariamente grandes. Si bien esto es matem\u225?ticamente correcto, las computadoras son objetos f\u237?sicos que tienen unas ciertas limitaciones, y con ellas no es posible representar n\u250?meros de infinita cantidad de d\u237?gitos.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 En esta parte de la unidad mostraremos sistemas de representaci\u243?n utilizados en computaci\u243?n que permiten tratar estos problemas.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Clasificaci\u243?n de los n\u250?meros\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Es conveniente repasar la clasificaci\u243?n de los diferentes conjuntos de n\u250?meros y conocer las diferencias importantes entre \u233?stos. Los t\u237?tulos en el cuadro (tomado de Wikipedia) son referencias a los art\u237?culos enciclop\u233?dicos sobre cada uno de esos conjuntos.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_complejo"}}{\fldrslt{\ul
N\u250?meros complejos
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_complejo"}}{\fldrslt{\ul
Complejos
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_real"}}{\fldrslt{\ul
Reales
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_racional"}}{\fldrslt{\ul
Racionales
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_entero"}}{\fldrslt{\ul
Enteros
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_natural"}}{\fldrslt{\ul
Naturales
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/Uno"}}{\fldrslt{\ul
Uno
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_primo"}}{\fldrslt{\ul
Naturales primos
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_compuesto"}}{\fldrslt{\ul
Naturales compuestos
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/Cero"}}{\fldrslt{\ul
Cero
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/Entero_negativo"}}{\fldrslt{\ul
Enteros negativos
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_fraccionario"}}{\fldrslt{\ul
Fraccionarios
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/Fracci%C3%B3n_propia"}}{\fldrslt{\ul
Fracci\u243?n propia
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/Fracci%C3%B3n_impropia"}}{\fldrslt{\ul
Fracci\u243?n impropia
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_irracional"}}{\fldrslt{\ul
Irracionales
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_algebraico"}}{\fldrslt{\ul
Irracionales algebraicos
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_trascendente"}}{\fldrslt{\ul
Trascendentes
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://es.m.wikipedia.org/wiki/N%C3%BAmero_imaginario"}}{\fldrslt{\ul
Imaginarios
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Preguntas}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab El {\b cero}, \u191?es un natural?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u191?Existen n\u250?meros naturales negativos? \u191?Y racionales negativos?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u191?Es correcto decir que un racional tiene una parte decimal que es, o bien finita, o bien peri\u243?dica?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u191?Puede haber dos expresiones diferentes para el mismo n\u250?mero, en el mismo sistema de numeraci\u243?n decimal?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab El n\u250?mero 0.9999... con 9 peri\u243?dico, y el n\u250?mero 1, \u191?son dos n\u250?meros diferentes o el mismo n\u250?mero? Si son diferentes, \u191?qu\u233? n\u250?mero se encuentra entre ellos dos?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab El n\u250?mero 1 es a la vez natural y entero. \u191?Por qu\u233? no puede haber un n\u250?mero que sea a la vez racional e irracional?\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u191?Por qu\u233? jam\u225?s podremos computar la sucesi\u243?n completa de decimales de {\i \u960?}?\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Datos enteros\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Veremos tres sistemas de representaci\u243?n de datos num\u233?ricos enteros, llamados {\b signo-magnitud}, {\b complemento a 2} y {\b exceso a 2{\super {\i n}\u8197?\u8722?\u8197?1}}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Datos fraccionarios\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Para representar fraccionarios consideraremos los sistemas de {\b punto fijo} y {\b punto flotante}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Rango de representaci\u243?n\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Cada sistema de representaci\u243?n de datos num\u233?ricos tiene su propio {\b rango de representaci\u243?n} (que podemos abreviar {\b RR}), o intervalo de n\u250?meros representables. Nung\u250?n n\u250?mero fuera de este rango puede ser representado en dicho sistema. Conocer este intervalo es importante para saber con qu\u233? limitaciones puede enfrentarse un programa que utilice alguno de esos sistemas.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 El rango de los n\u250?meros representados bajo un sistema est\u225? dado por sus {\b l\u237?mites inferior y superior}, que definen qu\u233? zona de la recta num\u233?rica puede ser representada. Como ocurre con todo intervalo num\u233?rico, el rango de representaci\u243?n puede ser escrito como [{\i a},\u8198?{\i b}], donde {\i a} y {\i b} son sus l\u237?mites inferior y superior, respectivamente.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Por la forma en que est\u225?n dise\u241?ados, algunos sistemas de representaci\u243?n s\u243?lo pueden representar n\u250?meros muy peque\u241?os, o s\u243?lo positivos, o tanto negativos como positivos. En general, el RR {\b ser\u225? m\u225?s grande cuantos m\u225?s d\u237?gitos binarios}, o bits, tenga el sistema. Sin embargo, el RR depende tambi\u233?n de la forma como el sistema {\b utilice} esos d\u237?gitos binarios, ya que un sistema puede ser m\u225?s o menos {\b eficiente} que otro en el uso de esos d\u237?gitos, aunque la cantidad de d\u237?gitos sea la misma en ambos sistemas.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Por lo tanto, decimos que el rango de representaci\u243?n depende a la vez de la {\b cantidad de d\u237?gitos} y de la {\b forma de funcionamiento} del sistema de representaci\u243?n.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Representaci\u243?n sin signo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Consideremos primero qu\u233? ocurre cuando queremos representar n\u250?meros enteros {\b no negativos} (es decir, {\b positivos o cero}) sobre una cantidad fija de bits. Simplemente usamos el sistema binario de numeraci\u243?n, tal como lo conocemos, pero limit\u225?ndonos a una cantidad fija de bits o d\u237?gitos binarios. \u191?Cu\u225?l ser\u225? el rango de representaci\u243?n?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 El {\b cero} siempre puede representarse (es decir, el l\u237?mite inferior del rango de representaci\u243?n ser\u225? 0). Pero \u191?cu\u225?l ser\u225? el l\u237?mite superior? Es decir, si la cantidad de d\u237?gitos binarios en este sistema es {\i k}, \u191?cu\u225?l es el n\u250?mero m\u225?s grande que podremos representar?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Podemos estudiarlo de dos maneras.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 1. Usando combinatoria}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Contemos cu\u225?ntos n\u250?meros diferentes podemos escribir con {\i k} d\u237?gitos binarios. Imaginemos un n\u250?mero binario cualquiera con {\i k} d\u237?gitos. El d\u237?gito de m\u225?s a la derecha tiene \u250?nicamente dos posibilidades (0 o 1). Por cada una de \u233?stas hay nuevamente dos posibilidades para el siguiente hacia la izquierda (lo que da las cuatro posibilidades 00, 01, 10, 11). Por cada una de \u233?stas, hay dos posibilidades para el siguiente (dando las ocho posibilidades 000, 001, 010, 011, 100, 101, 110, 111), etc., y as\u237? hasta la posici\u243?n {\i k}. No hay m\u225?s posibilidades. Como hemos multiplicado 2 por s\u237? mismo {\i k} veces, la cantidad de n\u250?meros que se pueden escribir es 2{\super {\i k}}. Luego, el n\u250?mero m\u225?s grande posible es 2{\super {\i k}}\u8197?\u8722?\u8197?1. ({\b Pregunta}: \u191?Por qu\u233? 2{\super {\i k}}\u8197?\u8722?\u8197?1 y no 2{\super {\i k}}?).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b 2. Usando \u225?lgebra}\par}
{\pard \ql \f0 \sa180 \li0 \fi0 El n\u250?mero m\u225?s grande que podemos representar en un sistema sin signo a {\i k} d\u237?gitos es, seguramente, aquel donde todos los {\i k} d\u237?gitos valen {\b 1}. La Expresi\u243?n General que hemos visto nos dice que si un n\u250?mero {\i n} est\u225? escrito en base 2, {\b con {\i k} d\u237?gitos}, entonces {\i n}\u8196?=\u8196?{\i x}{\sub {\i k}\u8197?\u8722?\u8197?1}\u8197?\u215?\u8197?2{\super {\i k}\u8197?\u8722?\u8197?1}\u8197?+\u8197?...\u8197?+\u8197?{\i x}{\sub 1}\u8197?\u215?\u8197?2{\super 1}\u8197?+\u8197?{\i x}{\sub 0}\u8197?\u215?\u8197?2{\super 0} y, si queremos escribir el m\u225?s grande de todos, deber\u225?n ser todos los {\i x}{\sub {\i i}} iguales a 1. ({\b Pregunta}: \u191?Por qu\u233? si el n\u250?mero {\i n} tiene {\i k} d\u237?gitos binarios, el \u237?ndice del m\u225?s significativo es {\i k}\u8197?\u8722?\u8197?1 y no {\i k}?)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Esta suma vale entonces\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i x}{\sub {\i k}\u8197?\u8722?\u8197?1}\u8197?\u215?\u8197?2{\super {\i k}\u8197?\u8722?\u8197?1}\u8197?+\u8197?...\u8197?+\u8197?{\i x}{\sub 1}\u8197?\u215?\u8197?2{\super 1}\u8197?+\u8197?{\i x}{\sub 0}\u8197?\u215?\u8197?2{\super 0}\u8196?=\u8196? \u8196?=\u8196?1\u8197?\u215?\u8197?2{\super {\i k}\u8197?\u8722?\u8197?1}\u8197?+\u8197?...\u8197?+\u8197?1\u8197?\u215?\u8197?2{\super 1}\u8197?+\u8197?1\u8197?\u215?\u8197?2{\super 0}\u8196?=\u8196? \u8196?=\u8196?2{\super {\i k}\u8197?\u8722?\u8197?1}\u8197?+\u8197?...\u8197?+\u8197?2{\super 1}\u8197?+\u8197?2{\super 0}\u8196?=\u8196? \u8196?=\u8196?2{\super {\i k}}\u8197?\u8722?\u8197?1\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Usando ambos argumentos hemos llegado a que el n\u250?mero m\u225?s grande que podemos representar con {\i k} d\u237?gitos binarios es 2{\super {\i k}}\u8197?\u8722?\u8197?1. Por lo tanto, {\b el rango de representaci\u243?n de un sistema sin signo a {\i k} d\u237?gitos es [0,\u8198?2{\super {\i k}}\u8197?\u8722?\u8197?1]}. Todos los n\u250?meros representables en esta clase de sistemas son {\b positivos o cero}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Ejemplos}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Para un sistema de representaci\u243?n sin signo a 8 bits: [0,\u8198?2{\super 8}\u8197?\u8722?\u8197?1]\u8196?=\u8196?[0,\u8198?255]\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Con 16 bits: [0,\u8198?2{\super 16}\u8197?\u8722?\u8197?1]\u8196?=\u8196?[0,\u8198?65.535]\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Con 32 bits: [0,\u8198?2{\super 32}\u8197?\u8722?\u8197?1]\u8196?=\u8196?[0,\u8198?4.294.967.295]\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Representaci\u243?n con signo\par}
{\pard \ql \f0 \sa180 \li0 \fi0 En la vida diaria manejamos continuamente n\u250?meros negativos, y los distinguimos de los positivos simplemente agregando un signo "menos". Representar esos datos en la memoria de la computadora no es tan directo, porque, como hemos visto, la memoria {\b solamente puede alojar ceros y unos}. Es decir, \u161?no podemos simplemente guardar un signo "menos"! Lo \u250?nico que podemos hacer es almacenar secuencias de ceros y unos.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Esto no era un problema cuando los n\u250?meros eran no negativos. Para poder representar, ahora, tanto n\u250?meros {\b positivos como negativos}, necesitamos cambiar la forma de representaci\u243?n. Esto quiere decir que una secuencia particular de d\u237?gitos binarios, que en un sistema sin signo tiene un cierto significado, ahora tendr\u225? un significado diferente. Algunas secuencias, que antes representaban n\u250?meros positivos, ahora representar\u225?n negativos.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Veremos los {\b sistemas de representaci\u243?n con signo} llamados {\b Signo-magnitud (S-M)}, {\b Complemento a 2 (C2)} y {\b En exceso a 2{\super {\i n}}\u8197?\u8722?\u8197?1}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Es importante tener en cuenta que {\b solamente se puede operar entre datos representados con el mismo sistema de representaci\u243?n}, y que el {\b resultado} de toda operaci\u243?n {\b vuelve a estar representado en el mismo sistema}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Sistema de Signo-magnitud (S-M)\par}
{\pard \ql \f0 \sa180 \li0 \fi0 El sistema de {\b Signo-magnitud} no es el m\u225?s utilizado en la pr\u225?ctica, pero es el m\u225?s sencillo de comprender. Se trata simplemente de utilizar un bit (el de m\u225?s a la izquierda) para representar el signo. Si este bit tiene valor 0, el n\u250?mero representado es positivo; si es 1, es negativo. Los dem\u225?s bits se utilizan para representar la magnitud, es decir, el valor absoluto del n\u250?mero en cuesti\u243?n.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Ejemplos}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab 7{\sub (10}\u8196?=\u8196?00000111{\sub (2}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8197?\u8722?\u8197?7{\sub (10}\u8196?=\u8196?10000111{\sub (2}\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Como estamos reservando un bit para expresar el signo, ese bit ya no se puede usar para representar magnitud; y como el sistema tiene una cantidad de bits fija, el RR ya no podr\u225? representar el n\u250?mero m\u225?ximo que era posible con el sistema {\b sin signo}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Rango de representaci\u243?n de SM(k)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab De los {\i k} bits del sistema de signo-magnitud a k bits, hay uno reservado para el signo, lo que implica que quedan {\i k}\u8197?\u8722?\u8197?1 para representar el valor absoluto.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Estos {\i k}\u8197?\u8722?\u8197?1 bits son un n\u250?mero {\b no negativo} (porque son el valor absoluto de alg\u250?n n\u250?mero). Al ser un n\u250?mero no negativo de {\i k}\u8197?\u8722?\u8197?1 bits, puede representarse con el sistema sin signo sobre {\i k}\u8197?\u8722?\u8197?1 bits: es decir, SS(k-1). Este n\u250?mero tendr\u225? un valor m\u225?ximo representable {\b que coincide con el l\u237?mite superior del rango de representaci\u243?n de SS(k-1)}.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sabemos que el rango de representaci\u243?n de SS(k) es [0,\u8198?2{\super {\i k}}\u8197?\u8722?\u8197?1]. Por lo tanto, el rango de SS(k-1), reemplazando, ser\u225? [0,\u8198?2{\super {\i k}\u8197?\u8722?\u8197?1}\u8197?\u8722?\u8197?1].\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Esto quiere decir que el n\u250?mero de m\u225?ximo valor absoluto representable en SM(k) es 2{\super {\i k}\u8197?\u8722?\u8197?1}\u8197?\u8722?\u8197?1.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Pero en SM(k) tambi\u233?n se puede representar su opuesto negativo, simplemente cambiando el bit m\u225?s alto por 1. El opuesto del m\u225?ximo positivo representable es a su vez el n\u250?mero m\u225?s peque\u241?o, negativo, representable: \u8197?\u8722?\u8197?(2{\super {\i k}\u8197?\u8722?\u8197?1}\u8197?\u8722?\u8197?1).\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Con lo cual hemos calculado tanto el l\u237?mite inferior como el superior del rango de representaci\u243?n, que, finalmente, es [\u8197?\u8722?\u8197?(2{\super {\i k}\u8197?\u8722?\u8197?1}\u8197?\u8722?\u8197?1),\u8198?2{\super {\i k}\u8197?\u8722?\u8197?1}\u8197?\u8722?\u8197?1].\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Limitaciones de Signo-Magnitud\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Si bien {\b SM(k)} es simple, no es tan efectivo, por varias razones:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Existen dos representaciones del 0 ("positiva" y "negativa"), lo cual desperdicia un representante.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Esto acorta el rango de representaci\u243?n.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab La aritm\u233?tica en SM no es f\u225?cil, ya que cada operaci\u243?n debe comenzar por averiguar si los operandos son positivos o negativos, operar con los valores absolutos y ajustar el resultado de acuerdo al signo reconocido anteriormente.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab El problema aritm\u233?tico se agrava con la existencia de las dos representaciones del cero: cada vez que un programa quisiera comparar un valor resultado de un c\u243?mputo con 0, deber\u237?a hacer {\b dos} comparaciones.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Por estos motivos, el sistema de SM r\u225?pidamente dej\u243? de usarse y se dise\u241?\u243? un sistema que elimin\u243? estos problemas, el sistema de {\b complemento a 2}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Para comprender el sistema de complemento a 2 es necesario primero conocer la {\b operaci\u243?n} de complementar a 2.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Operaci\u243?n de Complemento a 2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 La {\b operaci\u243?n} de complementar a 2 consiste aritm\u233?ticamente en obtener el {\b opuesto} de un n\u250?mero (el que tiene signo opuesto).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Para obtener el complemento a 2 de un n\u250?mero escrito en base 2, {\b se invierte cada uno de los bits (reemplazando 0 por 1 y viceversa) y al resultado se le suma 1}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 El resultado de esta operaci\u243?n ({\i C}{\sub 2}({\i a})) es el opuesto del n\u250?mero original {\i a}, y por lo tanto tiene la propiedad de que {\i a} y {\i C}{\sub 2}({\i a}) suman 0:\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\i C}{\sub 2}({\i a})\u8197?+\u8197?{\i a}\u8196?=\u8196?0\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Ejemplos}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Busquemos el complemento a 2 de 111010. Invirtiendo todos los bits, obtenemos 000101. Sumando 1, queda 000110.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Busquemos el complemento a 2 de 0011. Invirtiendo todos los bits, obtenemos 1100. Sumando 1, queda 1101.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Sistema de Complemento a 2\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Ahora que contamos con la {\b operaci\u243?n de complementar a 2}, podemos ver c\u243?mo se construye el {\b sistema de representaci\u243?n en Complemento a 2}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Para representar un n\u250?mero {\i a} en Complemento a 2 a k bits:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Si {\i a} es positivo o cero, lo representamos como en SM(k), es decir, lo escribimos en base 2 a k bits. El d\u237?gito binario de m\u225?s a la izquierda es 0.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Si {\i a} es negativo, tomamos su valor absoluto y lo complementamos a 2. El d\u237?gito binario de m\u225?s a la izquierda es 1.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Ejemplos}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Representemos el n\u250?mero 17 en complemento a 2 con 8 bits. Como es positivo, lo escribimos en base 2, obteniendo 00010001, y eso es todo.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Representemos el n\u250?mero -17 en complemento a 2 con 8 bits. Como es negativo, escribimos su valor absoluto en base 2, que es 00010001, y lo complementamos a 2. El resultado final es 11101111.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 Conversi\u243?n de C2 a decimal\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Para convertir un n\u250?mero {\i n} escrito en el sistema de complemento a 2, a decimal, lo primero es determinar el signo. Si el bit m\u225?s alto es 1, {\i n} es negativo. En otro caso, {\i n} es positivo.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Si {\i n} es positivo, se interpreta el n\u250?mero como en el sistema sin signo, es decir, se utiliza la Expresi\u243?n General para hacer la conversi\u243?n de base como normalmente.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Si {\i n} es negativo, se lo complementa a 2, obteniendo el opuesto de {\i n}. Este n\u250?mero, que ahora es positivo, se convierte a base 10 como en el caso anterior, y finalmente se le agrega el signo "-" para reflejar el hecho de que es negativo.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b Ejemplos}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Convertir a decimal {\i n}\u8196?=\u8196?00010001. Es positivo, luego aplicamos la Expresi\u243?n General dando 17{\sub (10}.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Convertir a decimal {\i n}\u8196?=\u8196?11101111. Es negativo, luego lo complementamos a 2 obteniendo 00010001. Aplicamos la Expresi\u243?n General obteniendo 17{\sub (10}. Como {\i n} era negativo, agregamos el signo menos y obtenemos el resultado final \u8197?\u8722?\u8197?17{\sub (10}.\sa180\par}
}
