\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Representaci\IeC {\'o}n de la Informaci\IeC {\'o}n}{1}{section*.1}}
\newlabel{representaciuxf3n-de-la-informaciuxf3n}{{}{1}{Representación de la Información}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Representaci\IeC {\'o}n de datos num\IeC {\'e}ricos}{1}{section*.2}}
\newlabel{representaciuxf3n-de-datos-numuxe9ricos}{{}{1}{Representación de datos numéricos}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clasificaci\IeC {\'o}n de los n\IeC {\'u}meros}{2}{section*.3}}
\newlabel{clasificaciuxf3n-de-los-nuxfameros}{{}{2}{Clasificación de los números}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos enteros}{3}{section*.4}}
\newlabel{datos-enteros}{{}{3}{Datos enteros}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Datos fraccionarios}{3}{section*.5}}
\newlabel{datos-fraccionarios}{{}{3}{Datos fraccionarios}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Rango de representaci\IeC {\'o}n}{3}{section*.6}}
\newlabel{rango-de-representaciuxf3n}{{}{3}{Rango de representación}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Representaci\IeC {\'o}n sin signo SS(k)}{3}{section*.7}}
\newlabel{representaciuxf3n-sin-signo-ssk}{{}{3}{Representación sin signo SS(k)}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de representaci\IeC {\'o}n de SS(k)}{4}{section*.8}}
\newlabel{rango-de-representaciuxf3n-de-ssk}{{}{4}{Rango de representación de SS(k)}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Representaci\IeC {\'o}n con signo}{5}{section*.9}}
\newlabel{representaciuxf3n-con-signo}{{}{5}{Representación con signo}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Signo-magnitud SM(k)}{5}{section*.10}}
\newlabel{sistema-de-signo-magnitud-smk}{{}{5}{Sistema de Signo-magnitud SM(k)}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rango de representaci\IeC {\'o}n de SM(k)}{6}{section*.11}}
\newlabel{rango-de-representaciuxf3n-de-smk}{{}{6}{Rango de representación de SM(k)}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limitaciones de Signo-Magnitud}{6}{section*.12}}
\newlabel{limitaciones-de-signo-magnitud}{{}{6}{Limitaciones de Signo-Magnitud}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema de Complemento a 2}{6}{section*.13}}
\newlabel{sistema-de-complemento-a-2}{{}{6}{Sistema de Complemento a 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Operaci\IeC {\'o}n de Complemento a 2}{7}{section*.14}}
\newlabel{operaciuxf3n-de-complemento-a-2}{{}{7}{Operación de Complemento a 2}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Representaci\IeC {\'o}n en Complemento a 2}{7}{section*.15}}
\newlabel{representaciuxf3n-en-complemento-a-2}{{}{7}{Representación en Complemento a 2}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de C2 a base 10}{8}{section*.16}}
\newlabel{conversiuxf3n-de-c2-a-base-10}{{}{8}{Conversión de C2 a base 10}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{RR de C2 con $k$ bits}{8}{section*.17}}
\newlabel{rr-de-c2-con-k-bits}{{}{8}{RR de C2 con $k$ bits}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparando rangos de representaci\IeC {\'o}n}{9}{section*.18}}
\newlabel{comparando-rangos-de-representaciuxf3n}{{}{9}{Comparando rangos de representación}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aritm\IeC {\'e}tica en C2}{9}{section*.19}}
\newlabel{aritmuxe9tica-en-c2}{{}{9}{Aritmética en C2}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Overflow o desbordamiento en C2}{10}{section*.20}}
\newlabel{overflow-o-desbordamiento-en-c2}{{}{10}{Overflow o desbordamiento en C2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensi\IeC {\'o}n de signo en C2}{11}{section*.21}}
\newlabel{extensiuxf3n-de-signo-en-c2}{{}{11}{Extensión de signo en C2}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Notaci\IeC {\'o}n en exceso o \emph  {bias}}{11}{section*.22}}
\newlabel{notaciuxf3n-en-exceso-o-bias}{{}{11}{Notación en exceso o \emph {bias}}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n entre exceso y decimal}{12}{section*.23}}
\newlabel{conversiuxf3n-entre-exceso-y-decimal}{{}{12}{Conversión entre exceso y decimal}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Representaci\IeC {\'o}n de fraccionarios}{13}{section*.24}}
\newlabel{representaciuxf3n-de-fraccionarios}{{}{13}{Representación de fraccionarios}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Racionales}{13}{section*.25}}
\newlabel{racionales}{{}{13}{Racionales}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Aproximaci\IeC {\'o}n racional a los irracionales}{13}{section*.26}}
\newlabel{aproximaciuxf3n-racional-a-los-irracionales}{{}{13}{Aproximación racional a los irracionales}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coma o punto decimal}{14}{section*.27}}
\newlabel{coma-o-punto-decimal}{{}{14}{Coma o punto decimal}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fraccionario en base 2 a decimal}{14}{section*.28}}
\newlabel{fraccionario-en-base-2-a-decimal}{{}{14}{Fraccionario en base 2 a decimal}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decimal fraccionario a base 2}{15}{section*.29}}
\newlabel{decimal-fraccionario-a-base-2}{{}{15}{Decimal fraccionario a base 2}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Representaci\IeC {\'o}n de punto fijo}{16}{section*.30}}
\newlabel{representaciuxf3n-de-punto-fijo}{{}{16}{Representación de punto fijo}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Decimal a PF(n,k)}{17}{section*.31}}
\newlabel{decimal-a-pfnk}{{}{17}{Decimal a PF(n,k)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Truncamiento}{17}{section*.32}}
\newlabel{truncamiento}{{}{17}{Truncamiento}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{PF(n,k) a decimal}{18}{section*.33}}
\newlabel{pfnk-a-decimal}{{}{18}{PF(n,k) a decimal}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preguntas}{18}{section*.34}}
\newlabel{preguntas}{{}{18}{Preguntas}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Notaci\IeC {\'o}n Cient\IeC {\'\i }fica}{19}{section*.35}}
\newlabel{notaciuxf3n-cientuxedfica}{{}{19}{Notación Científica}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizaci\IeC {\'o}n}{20}{section*.36}}
\newlabel{normalizaciuxf3n}{{}{20}{Normalización}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Normalizaci\IeC {\'o}n en base 2}{20}{section*.37}}
\newlabel{normalizaciuxf3n-en-base-2}{{}{20}{Normalización en base 2}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Representaci\IeC {\'o}n en Punto Flotante}{21}{section*.38}}
\newlabel{representaciuxf3n-en-punto-flotante}{{}{21}{Representación en Punto Flotante}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de decimal a punto flotante}{21}{section*.39}}
\newlabel{conversiuxf3n-de-decimal-a-punto-flotante}{{}{21}{Conversión de decimal a punto flotante}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ejemplo de Punto Flotante}{22}{section*.40}}
\newlabel{ejemplo-de-punto-flotante}{{}{22}{Ejemplo de Punto Flotante}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Expresi\IeC {\'o}n de punto flotante en hexadecimal}{23}{section*.41}}
\newlabel{expresiuxf3n-de-punto-flotante-en-hexadecimal}{{}{23}{Expresión de punto flotante en hexadecimal}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de punto flotante a decimal}{23}{section*.42}}
\newlabel{conversiuxf3n-de-punto-flotante-a-decimal}{{}{23}{Conversión de punto flotante a decimal}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Error de truncamiento}{24}{section*.43}}
\newlabel{error-de-truncamiento}{{}{24}{Error de truncamiento}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Casos especiales en punto flotante}{25}{section*.44}}
\newlabel{casos-especiales-en-punto-flotante}{{}{25}{Casos especiales en punto flotante}{section*.44}{}}
