\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Sistemas Operativos}{1}{section*.1}}
\newlabel{sistemas-operativos}{{}{1}{Sistemas Operativos}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Del hardware al software}{1}{section*.2}}
\newlabel{del-hardware-al-software}{{}{1}{Del hardware al software}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Evoluci\IeC {\'o}n del software de base}{1}{section*.3}}
\newlabel{evoluciuxf3n-del-software-de-base}{{}{1}{Evolución del software de base}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Open Shop}{1}{section*.4}}
\newlabel{open-shop}{{}{1}{Open Shop}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Batch}{1}{section*.5}}
\newlabel{sistemas-batch}{{}{1}{Sistemas Batch}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas Multiprogramados}{2}{section*.6}}
\newlabel{sistemas-multiprogramados}{{}{2}{Sistemas Multiprogramados}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas de Tiempo Compartido}{2}{section*.7}}
\newlabel{sistemas-de-tiempo-compartido}{{}{2}{Sistemas de Tiempo Compartido}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Computaci\IeC {\'o}n personal}{2}{section*.8}}
\newlabel{computaciuxf3n-personal}{{}{2}{Computación personal}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preguntas}{2}{section*.9}}
\newlabel{preguntas}{{}{2}{Preguntas}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Componentes del SO}{3}{section*.10}}
\newlabel{componentes-del-so}{{}{3}{Componentes del SO}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistemas empotrados o embebidos}{3}{section*.11}}
\newlabel{sistemas-empotrados-o-embebidos}{{}{3}{Sistemas empotrados o embebidos}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Aplicaciones}{3}{section*.12}}
\newlabel{aplicaciones}{{}{3}{Aplicaciones}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Kernel}{4}{section*.13}}
\newlabel{kernel}{{}{4}{Kernel}{section*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Recursos}{4}{section*.14}}
\newlabel{recursos}{{}{4}{Recursos}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procesos}{4}{section*.15}}
\newlabel{procesos}{{}{4}{Procesos}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Llamadas al sistema o system calls}{4}{section*.16}}
\newlabel{llamadas-al-sistema-o-system-calls}{{}{4}{Llamadas al sistema o system calls}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modo dual de operaci\IeC {\'o}n}{4}{section*.17}}
\newlabel{modo-dual-de-operaciuxf3n}{{}{4}{Modo dual de operación}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Llamadas al sistema}{5}{section*.18}}
\newlabel{llamadas-al-sistema}{{}{5}{Llamadas al sistema}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Ejecuci\IeC {\'o}n de aplicaciones}{6}{section*.19}}
\newlabel{ejecuciuxf3n-de-aplicaciones}{{}{6}{Ejecución de aplicaciones}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Una cronolog\IeC {\'\i }a de los SO}{6}{section*.20}}
\newlabel{una-cronologuxeda-de-los-so}{{}{6}{Una cronología de los SO}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Servicios del SO}{8}{section*.21}}
\newlabel{servicios-del-so}{{}{8}{Servicios del SO}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Ejecuci\IeC {\'o}n de procesos}{8}{section*.22}}
\newlabel{ejecuciuxf3n-de-procesos}{{}{8}{Ejecución de procesos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Creaci\IeC {\'o}n de procesos}{8}{section*.23}}
\newlabel{creaciuxf3n-de-procesos}{{}{8}{Creación de procesos}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Estados de los procesos}{9}{section*.24}}
\newlabel{estados-de-los-procesos}{{}{9}{Estados de los procesos}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scheduler o planificador}{9}{section*.25}}
\newlabel{scheduler-o-planificador}{{}{9}{Scheduler o planificador}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ciclo de estados}{9}{section*.26}}
\newlabel{ciclo-de-estados}{{}{9}{Ciclo de estados}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de estados en un sistema multiprogramado}{9}{section*.27}}
\newlabel{ciclo-de-estados-en-un-sistema-multiprogramado}{{}{9}{Ciclo de estados en un sistema multiprogramado}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ciclo de estados en un sistema de tiempo compartido}{10}{section*.28}}
\newlabel{ciclo-de-estados-en-un-sistema-de-tiempo-compartido}{{}{10}{Ciclo de estados en un sistema de tiempo compartido}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparando multiprogramaci\IeC {\'o}n y \emph  {time sharing}}{11}{section*.29}}
\newlabel{comparando-multiprogramaciuxf3n-y-time-sharing}{{}{11}{Comparando multiprogramación y \emph {time sharing}}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preguntas}{11}{section*.30}}
\newlabel{preguntas-1}{{}{11}{Preguntas}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Concurrencia y paralelismo}{11}{section*.31}}
\newlabel{concurrencia-y-paralelismo}{{}{11}{Concurrencia y paralelismo}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Monitorizaci\IeC {\'o}n de procesos}{12}{section*.32}}
\newlabel{monitorizaciuxf3n-de-procesos}{{}{12}{Monitorización de procesos}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comando top}{12}{section*.33}}
\newlabel{comando-top}{{}{12}{Comando top}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Comandos de procesos}{13}{section*.34}}
\newlabel{comandos-de-procesos}{{}{13}{Comandos de procesos}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Gesti\IeC {\'o}n de archivos}{13}{section*.35}}
\newlabel{gestiuxf3n-de-archivos}{{}{13}{Gestión de archivos}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Archivos}{13}{section*.36}}
\newlabel{archivos}{{}{13}{Archivos}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de archivos}{13}{section*.37}}
\newlabel{sistema-de-archivos}{{}{13}{Sistema de archivos}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metadatos}{14}{section*.38}}
\newlabel{metadatos}{{}{14}{Metadatos}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Directorios}{14}{section*.39}}
\newlabel{directorios}{{}{14}{Directorios}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Varios significados}{14}{section*.40}}
\newlabel{varios-significados}{{}{14}{Varios significados}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\'A}rbol de directorios}{15}{section*.41}}
\newlabel{uxe1rbol-de-directorios}{{}{15}{Árbol de directorios}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nombres de archivo y referencias}{15}{section*.42}}
\newlabel{nombres-de-archivo-y-referencias}{{}{15}{Nombres de archivo y referencias}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{Elementos del sistema de archivos}{16}{section*.43}}
\newlabel{elementos-del-sistema-de-archivos}{{}{16}{Elementos del sistema de archivos}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{Particiones}{16}{section*.44}}
\newlabel{particiones}{{}{16}{Particiones}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bloques}{16}{section*.45}}
\newlabel{bloques}{{}{16}{Bloques}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Inodos}{16}{section*.46}}
\newlabel{inodos}{{}{16}{Inodos}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Superblock}{16}{section*.47}}
\newlabel{superblock}{{}{16}{Superblock}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Inodos}{16}{section*.48}}
\newlabel{inodos-1}{{}{16}{Inodos}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Metadatos}{17}{section*.49}}
\newlabel{metadatos-1}{{}{17}{Metadatos}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{Bloques de disco}{18}{section*.50}}
\newlabel{bloques-de-disco}{{}{18}{Bloques de disco}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Directorios}{20}{section*.51}}
\newlabel{directorios-1}{{}{20}{Directorios}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{Links o nombres de archivo}{21}{section*.52}}
\newlabel{links-o-nombres-de-archivo}{{}{21}{Links o nombres de archivo}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{B\IeC {\'u}squeda de un archivo en el filesystem}{21}{section*.53}}
\newlabel{buxfasqueda-de-un-archivo-en-el-filesystem}{{}{21}{Búsqueda de un archivo en el filesystem}{section*.53}{}}
\@writefile{toc}{\contentsline {subsection}{Gesti\IeC {\'o}n de memoria}{22}{section*.54}}
\newlabel{gestiuxf3n-de-memoria}{{}{22}{Gestión de memoria}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mapa de memoria}{22}{section*.55}}
\newlabel{mapa-de-memoria}{{}{22}{Mapa de memoria}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{Espacios de direcciones}{22}{section*.56}}
\newlabel{espacios-de-direcciones}{{}{22}{Espacios de direcciones}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espacio de direcciones f\IeC {\'\i }sicas}{22}{section*.57}}
\newlabel{espacio-de-direcciones-fuxedsicas}{{}{22}{Espacio de direcciones físicas}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Espacio de direcciones l\IeC {\'o}gicas}{23}{section*.58}}
\newlabel{espacio-de-direcciones-luxf3gicas}{{}{23}{Espacio de direcciones lógicas}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Traducci\IeC {\'o}n de direcciones}{23}{section*.59}}
\newlabel{traducciuxf3n-de-direcciones}{{}{23}{Traducción de direcciones}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{Unidad de gesti\IeC {\'o}n de memoria o MMU}{23}{section*.60}}
\newlabel{unidad-de-gestiuxf3n-de-memoria-o-mmu}{{}{23}{Unidad de gestión de memoria o MMU}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Asignaci\IeC {\'o}n de memoria contigua}{24}{section*.61}}
\newlabel{asignaciuxf3n-de-memoria-contigua}{{}{24}{Asignación de memoria contigua}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\IeC {\'o}n externa}{25}{section*.62}}
\newlabel{fragmentaciuxf3n-externa}{{}{25}{Fragmentación externa}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{Segmentaci\IeC {\'o}n}{25}{section*.63}}
\newlabel{segmentaciuxf3n}{{}{25}{Segmentación}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{Paginaci\IeC {\'o}n}{25}{section*.64}}
\newlabel{paginaciuxf3n}{{}{25}{Paginación}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fragmentaci\IeC {\'o}n interna}{26}{section*.65}}
\newlabel{fragmentaciuxf3n-interna}{{}{26}{Fragmentación interna}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tabla de p\IeC {\'a}ginas}{26}{section*.66}}
\newlabel{tabla-de-puxe1ginas}{{}{26}{Tabla de páginas}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paginaci\IeC {\'o}n por demanda}{26}{section*.67}}
\newlabel{paginaciuxf3n-por-demanda}{{}{26}{Paginación por demanda}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{Memoria virtual}{27}{section*.68}}
\newlabel{memoria-virtual}{{}{27}{Memoria virtual}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reemplazo de p\IeC {\'a}ginas}{28}{section*.69}}
\newlabel{reemplazo-de-puxe1ginas}{{}{28}{Reemplazo de páginas}{section*.69}{}}
