{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 WenQuanYi Micro Hei;}{\f7\fnil\fprq2\fcharset0 Lohit Devanagari;}{\f8\fnil\fprq0\fcharset128 Lohit Devanagari;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057 Normal;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\dbch\af6\dbch\af7\afs28\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl288\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\sl288\slmult1\sb0\sa140\dbch\af8 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af8\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af8 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Eduardo Grosclaude}{\revtim\yr2017\mo3\dy13\hr20\min9}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern67306242}}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default Style;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\qc\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs36\loch\f5
Sistemas de Numeraci}{\b\rtlch \ltrch\loch\fs36\loch\f5
\u243\'f3}{\b\rtlch \ltrch\loch\fs36\loch\f5
n}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs36\loch\f5
Conten}{\b\rtlch \ltrch\loch\fs36\loch\f5
ido}{\b\rtlch \ltrch\loch\fs36\loch\f5
s}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Sistemas de Numeraci\u243\'f3n}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Un sistema diferente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Preguntas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Sistema posicional}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Calculando cada posici\u243\'f3n}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Base de un sistema de numeraci\u243\'f3n}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab N\u250\'famero y numeral}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Indicando la base}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Sistema decimal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Sistema binario}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Trucos para conversi\u243\'f3n r\u225\'e1pida}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Sistema hexadecimal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Una expresi\u243\'f3n general}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Conversi\u243\'f3n de base}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Conversi\u243\'f3n de base 10 a otras bases}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Conversi\u243\'f3n de otras bases a base 10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Preguntas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Conversi\u243\'f3n entre bases arbitrarias}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Equivalencias entre sistemas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Conversi\u243\'f3n entre sistemas binario y hexadecimal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li1080\ri0\lin1080\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Conversi\u243\'f3n entre sistemas binario y octal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs36\loch\f5
Sistemas de Numeraci\u243\'f3n}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
En este primer tema de la unidad veremos las propiedades de los sistemas de numeraci\u243\'f3n m\u225\'e1s importantes para el estudio de la arquitectura de computadoras, en especial los sistemas }{\b\rtlch \ltrch\loch\loch\f5
binario y hexadecimal}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Un sistema diferente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Todos conocemos el m\u233\'e9todo tradicional de contar con los dedos. Como tenemos cinco dedos en cada mano, podemos contar hasta diez. Pero tambi\u233\'e9n podemos utilizar un m\u233\'e9todo diferente del tradicional, que resulta ser muy interesante.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Con este m\u233\'e9todo, al llegar a 5 con la mano derecha, representamos el 6 }{\b\rtlch \ltrch\loch\loch\f5
s\u243\'f3lo con un dedo de la izquierda}{\rtlch \ltrch\loch\loch\f5
. Los dedos de la mano derecha }{\b\rtlch \ltrch\loch\loch\f5
vuelven a 0}{\rtlch \ltrch\loch\loch\f5
, y seguimos contando con la derecha.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Cada vez que se agotan los dedos de la mano derecha levantamos un nuevo dedo de la izquierda, y la derecha vuelve a 0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Cada dedo en alto de la mano izquierda significa que }{\b\rtlch \ltrch\loch\loch\f5
se agot\u243\'f3 la secuencia de la mano derecha una vez}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
Preguntas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab \u191\'bfHasta qu\u233\'e9 n\u250\'famero se puede representar en este sistema, s\u243\'f3lo con dos manos?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Si agregamos una tercera mano, de un amigo, \u191\'bfhasta qu\u233\'e9 n\u250\'famero llegamos?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab \u191\'bfY c\u243\'f3mo se representa el 36? \u191\'bfY el 37?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Y con cuatro manos, \u191\'bfhasta qu\u233\'e9 n\u250\'famero llegamos?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Y, si el n\u250\'famero no se puede representar con dos manos, \u191\'bfc\u243\'f3mo es el procedimiento para saber qu\u233\'e9 dedos levantar?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Notemos que este m\u233\'e9todo tiene mayor capacidad que el tradicional, ya que podemos contar hasta diez y todav\u237\'eda nos queda mucho por contar con los dedos de ambas manos.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Sistema posicional}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Notemos adem\u225\'e1s que esta ventaja se debe a que el m\u233\'e9todo asigna }{\b\rtlch \ltrch\loch\loch\f5
valores diferentes}{\rtlch \ltrch\loch\loch\f5
 a ambas manos. La derecha vale la cantidad de dedos que muestre, pero la izquierda vale }{\b\rtlch \ltrch\loch\loch\f5
seis por su cantidad de dedos}{\rtlch \ltrch\loch\loch\f5
. Esto se abrevia diciendo que se trata de un }{\b\rtlch \ltrch\loch\loch\f5
sistema de numeraci\u243\'f3n posicional}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Al tratarse de un sistema posicional, podemos representar n\u250\'fameros relativamente grandes con pocos d\u237\'edgitos. En este sistema, disponemos \u250\'fanicamente de }{\b\rtlch \ltrch\loch\loch\f5
6 d\u237\'edgitos (0, 1, 2, 3, 4, 5)}{\rtlch \ltrch\loch\loch\f5
 porque \u233\'e9sos son los que podemos representar con cada mano, es decir, }{\b\rtlch \ltrch\loch\loch\f5
en cada posici\u243\'f3n}{\rtlch \ltrch\loch\loch\f5
. Pero los n\u250\'fameros representables solamente dependen de cu\u225\'e1ntas manos (o, mejor dicho, de cu\u225\'e1ntas }{\b\rtlch \ltrch\loch\loch\f5
posiciones}{\rtlch \ltrch\loch\loch\f5
) podamos utilizar.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
Calculando cada posici\u243\'f3n}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
En este sistema, dado un n\u250\'famero no negativo que se pueda representar con dos manos, podemos saber qu\u233\'e9 dedos levantar en cada mano haciendo una sencilla cuenta de divisi\u243\'f3n entera (sin decimales): dividimos el n\u250\'famero por 6 y tomamos el cociente y el resto. }{\b\rtlch \ltrch\loch\loch\f5
El cociente es el n\u250\'famero de la izquierda, y el resto, el de la derecha}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Tomemos por ejemplo el n\u250\'famero 15. Al dividir 15 por 6, el cociente es 2 y el resto es 3. En este sistema, escribimos el 15 como }{\b\rtlch \ltrch\loch\loch\f5
dos dedos en la izquierda, y tres dedos en la derecha}{\rtlch \ltrch\loch\loch\f5
, lo que podemos abreviar como }{\b\rtlch \ltrch\loch\loch\f5
(2,3)}{\rtlch \ltrch\loch\loch\f5
 o directamente }{\b\rtlch \ltrch\loch\loch\f5
23}{\rtlch \ltrch\loch\loch\f5
 (que se pronuncia }{\b\rtlch \ltrch\loch\loch\f5
dos tres}{\rtlch \ltrch\loch\loch\f5
 porque }{\b\rtlch \ltrch\loch\loch\f5
no quiere decir veintitr\u233\'e9s}{\rtlch \ltrch\loch\loch\f5
, sino }{\b\rtlch \ltrch\loch\loch\f5
quince}{\rtlch \ltrch\loch\loch\f5
, s\u243\'f3lo que escrito en este sistema). Como el d\u237\'edgito 2 de la izquierda vale por 6, si hacemos la operaci\u243\'f3n de sumar }{\b\rtlch \ltrch\loch\loch\f5
2\u8197\'20\u215\'d7\u8197\'206\u8197\'20+\u8197\'203}{\rtlch \ltrch\loch\loch\f5
 obtenemos, efectivamente, 15.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
Base de un sistema de numeraci\u243\'f3n}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
La }{\b\rtlch \ltrch\loch\loch\f5
base}{\rtlch \ltrch\loch\loch\f5
 de un sistema es la cantidad de d\u237\'edgitos de que dispone, o sea que el sistema decimal habitual es de base 10, mientras que el de los deditos es de base 6.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
N\u250\'famero y numeral}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Notemos que un mismo n\u250\'famero puede escribirse de muchas maneras: en pr\u225\'e1cticamente cualquier base que se nos ocurra, sin necesidad de contar con los dedos; y que la forma habitual, en base 10, no es m\u225\'e1s importante o mejor que las otras (salvo, claro, que ya estamos acostumbrados a ella). Otras culturas han desarrollado otros sistemas de numeraci\u243\'f3n y escriben los n\u250\'fameros de otra manera.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Esto muestra que hay una }{\b\rtlch \ltrch\loch\loch\f5
diferencia entre n\u250\'famero y numeral}{\rtlch \ltrch\loch\loch\f5
, diferencia que es algo dif\u237\'edcil de ver debido a la costumbre de identificar a los n\u250\'fameros con su representaci\u243\'f3n en decimal.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab El }{\b\rtlch \ltrch\loch\loch\f5
numeral}{\rtlch \ltrch\loch\loch\f5
 es lo que escribimos (15, }{\b\rtlch \ltrch\loch\loch\f5
15}{\sub\b\rtlch \ltrch\loch\loch\f5
(10}{\rtlch \ltrch\loch\loch\f5
 o }{\b\rtlch \ltrch\loch\loch\f5
23}{\sub\b\rtlch \ltrch\loch\loch\f5
(6}{\rtlch \ltrch\loch\loch\f5
).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab El }{\b\rtlch \ltrch\loch\loch\f5
n\u250\'famero}{\rtlch \ltrch\loch\loch\f5
 es la cantidad de la cual estamos hablando (la misma en los tres casos).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
Indicando la base}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Anteriormente escrib\u237\'edamos }{\b\rtlch \ltrch\loch\loch\f5
15}{\rtlch \ltrch\loch\loch\f5
 en el sistema de base 6 como }{\b\rtlch \ltrch\loch\loch\f5
23}{\rtlch \ltrch\loch\loch\f5
. Sin embargo, necesitamos evitar la confusi\u243\'f3n entre ambos significados de }{\b\rtlch \ltrch\loch\loch\f5
23}{\rtlch \ltrch\loch\loch\f5
. Para esto usamos \u237\'edndices subscriptos que indican la base. As\u237\'ed,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab }{\b\rtlch \ltrch\loch\loch\f5
Quince}{\rtlch \ltrch\loch\loch\f5
 es }{\b\rtlch \ltrch\loch\loch\f5
15}{\sub\b\rtlch \ltrch\loch\loch\f5
(10}{\rtlch \ltrch\loch\loch\f5
 porque est\u225\'e1 en base diez (la del sistema decimal, habitual), y}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab }{\b\rtlch \ltrch\loch\loch\f5
23}{\sub\b\rtlch \ltrch\loch\loch\f5
(10}{\rtlch \ltrch\loch\loch\f5
 es }{\b\rtlch \ltrch\loch\loch\f5
veintitr\u233\'e9s}{\rtlch \ltrch\loch\loch\f5
,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab pero }{\b\rtlch \ltrch\loch\loch\f5
23}{\sub\b\rtlch \ltrch\loch\loch\f5
(6}{\rtlch \ltrch\loch\loch\f5
 es }{\b\rtlch \ltrch\loch\loch\f5
dos tres en base 6}{\rtlch \ltrch\loch\loch\f5
, y por lo tanto vale }{\b\rtlch \ltrch\loch\loch\f5
quince}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Como 10 es nuestra base habitual, cuando no usemos \u237\'edndice subscripto estaremos sobreentendiendo que hablamos }{\b\rtlch \ltrch\loch\loch\f5
en base 10}{\rtlch \ltrch\loch\loch\f5
. Es decir, }{\b\rtlch \ltrch\loch\loch\f5
15}{\sub\b\rtlch \ltrch\loch\loch\f5
(10}{\rtlch \ltrch\loch\loch\f5
 se puede escribir, simplemente, }{\b\rtlch \ltrch\loch\loch\f5
15}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Cuando queremos pasar un n\u250\'famero escrito en una base a un sistema con otra cantidad de d\u237\'edgitos, el procedimiento de averiguar los d\u237\'edgitos que van en cada posici\u243\'f3n se llama }{\b\rtlch \ltrch\loch\loch\f5
conversi\u243\'f3n de base}{\rtlch \ltrch\loch\loch\f5
. M\u225\'e1s adelante veremos procedimientos de conversi\u243\'f3n de base para cualquier caso que aparezca.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Sistema decimal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Si reflexionamos sobre el sistema decimal, de diez d\u237\'edgitos, encontramos que tambi\u233\'e9n forma un sistema posicional, s\u243\'f3lo que con 10 d\u237\'edgitos en lugar de los seis del sistema anterior.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Cuando escribimos }{\b\rtlch \ltrch\loch\loch\f5
15}{\rtlch \ltrch\loch\loch\f5
 en el sistema decimal, esta expresi\u243\'f3n equivale a decir "para saber de qu\u233\'e9 cantidad estoy hablando, tome el 1 y multipl\u237\'edquelo por 10, y luego sume el 5".}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Si el n\u250\'famero (o, mejor dicho, el }{\b\rtlch \ltrch\loch\loch\f5
numeral}{\rtlch \ltrch\loch\loch\f5
) tiene m\u225\'e1s d\u237\'edgitos, esos d\u237\'edgitos van multiplicados por }{\b\rtlch \ltrch\loch\loch\f5
potencias de 10}{\rtlch \ltrch\loch\loch\f5
 que van creciendo hacia la izquierda. La cifra de las unidades est\u225\'e1 multiplicada por la potencia de 10 de exponente 0 (es decir, por 10}{\super\rtlch \ltrch\loch\loch\f5
0}{\rtlch \ltrch\loch\loch\f5
, que es igual a 1).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Esto se cumple para todos los sistemas posicionales, s\u243\'f3lo que con potencias }{\b\rtlch \ltrch\loch\loch\f5
de la base correspondiente}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Sistema binario}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Comprender y manejar la notaci\u243\'f3n en sistema binario es sumamente importante para el estudio de la computaci\u243\'f3n. El sistema binario comprende \u250\'fanicamente dos d\u237\'edgitos, }{\b\rtlch \ltrch\loch\loch\f5
0 y 1}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Igual que ocurre con el sistema decimal, los numerales se escriben como suma de d\u237\'edgitos del sistema multiplicados por potencias de la base. En este sistema, cada 1 en una posici\u243\'f3n indica que sumamos una potencia de 2. Esa potencia de 2 es 2}{\super\i\rtlch \ltrch\loch\loch\f5
n}{\rtlch \ltrch\loch\loch\f5
, donde }{\i\rtlch \ltrch\loch\loch\f5
n}{\rtlch \ltrch\loch\loch\f5
 es la posici\u243\'f3n, y las posiciones se cuentan desde 0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Por ejemplo,}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
10\u8196\'20=\u8196\'201\u8197\'20\u215\'d7\u8197\'208\u8197\'20+\u8197\'200\u8197\'20\u215\'d7\u8197\'204\u8197\'20+\u8197\'201\u8197\'20\u215\'d7\u8197\'202\u8197\'20+\u8197\'200\u8197\'20\u215\'d7\u8197\'201\u8196\'20=\u8196\'201010}{\sub\rtlch \ltrch\loch\loch\f5
(2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
y}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
15\u8196\'20=\u8196\'201\u8197\'20\u215\'d7\u8197\'208\u8197\'20+\u8197\'201\u8197\'20\u215\'d7\u8197\'204\u8197\'20+\u8197\'201\u8197\'20\u215\'d7\u8197\'202\u8197\'20+\u8197\'201\u8197\'20\u215\'d7\u8197\'201\u8196\'20=\u8196\'201111}{\sub\rtlch \ltrch\loch\loch\f5
(2}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
Trucos para conversi\u243\'f3n r\u225\'e1pida}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Las computadoras digitales, tal como las conocemos hoy, almacenan todos sus datos en forma de n\u250\'fameros binarios. Es }{\b\rtlch \ltrch\loch\loch\f5
muy recomendable}{\rtlch \ltrch\loch\loch\f5
, para la pr\u225\'e1ctica de esta materia, adquirir velocidad y seguridad en la conversi\u243\'f3n de y a sistema binario.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Una manera de facilitar esto es memorizar los valores de algunas potencias iniciales de la base 2:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
2}{\super\rtlch \ltrch\loch\loch\f5
0}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'201 2}{\super\rtlch \ltrch\loch\loch\f5
1}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'202 2}{\super\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'204 2}{\super\rtlch \ltrch\loch\loch\f5
3}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'208 2}{\super\rtlch \ltrch\loch\loch\f5
4}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'2016 2}{\super\rtlch \ltrch\loch\loch\f5
5}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'2032 2}{\super\rtlch \ltrch\loch\loch\f5
6}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'2064 2}{\super\rtlch \ltrch\loch\loch\f5
7}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'20128}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
\u191\'bfQu\u233\'e9 utilidad tiene memorizar esta tabla? Que nos permite convertir mentalmente algunos casos simples de n\u250\'fameros en sistema decimal, a base 2. Por ejemplo, el n\u250\'famero }{\b\rtlch \ltrch\loch\loch\f5
40}{\rtlch \ltrch\loch\loch\f5
 equivale a }{\b\rtlch \ltrch\loch\loch\f5
32 + 8}{\rtlch \ltrch\loch\loch\f5
, que son ambas potencias de 2. Luego, la expresi\u243\'f3n de 40 en sistema binario ser\u225\'e1 }{\b\rtlch \ltrch\loch\loch\f5
101000}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Otro truco interesante consiste en ver que si un numeral est\u225\'e1 en base 2, }{\b\rtlch \ltrch\loch\loch\f5
multiplicarlo por 2 equivale a desplazar un lugar a la izquierda todos sus d\u237\'edgitos, completando con un 0 al final}{\rtlch \ltrch\loch\loch\f5
. As\u237\'ed, si sabemos que 40}{\sub\rtlch \ltrch\loch\loch\f5
(10}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'20101000}{\sub\rtlch \ltrch\loch\loch\f5
(2}{\rtlch \ltrch\loch\loch\f5
, \u191\'bfc\u243\'f3mo escribimos r\u225\'e1pidamente }{\b\rtlch \ltrch\loch\loch\f5
80}{\rtlch \ltrch\loch\loch\f5
, que es 40\u8197\'20\u215\'d7\u8197\'202? Tomamos la expresi\u243\'f3n de 40 en base 2 y la desplazamos a la izquierda agregando un 0: 1010000}{\sub\rtlch \ltrch\loch\loch\f5
(2}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'2080}{\sub\rtlch \ltrch\loch\loch\f5
(10}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
De todas maneras, estos no son m\u225\'e1s que trucos que pueden servir en no todos los casos. M\u225\'e1s adelante veremos el procedimiento de conversi\u243\'f3n general correcto.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\loch\f5
Preguntas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab \u191\'bfCu\u225\'e1l es el truco para calcular r\u225\'e1pidamente la expresi\u243\'f3n binaria de 20, si conocemos la de 40?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab \u191\'bfC\u243\'f3mo calculamos la de 40, si conocemos la de 10?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab \u191\'bfC\u243\'f3mo podemos expresar estas reglas en forma general?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Sistema hexadecimal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Otro sistema de numeraci\u243\'f3n importante es el hexadecimal o de base 16. En este sistema tenemos }{\b\rtlch \ltrch\loch\loch\f5
m\u225\'e1s d\u237\'edgitos}{\rtlch \ltrch\loch\loch\f5
 que en el decimal, por lo cual tenemos que recurrir a "d\u237\'edgitos" nuevos, tomados del alfabeto. As\u237\'ed, A representa el 10, B el 11, etc.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
El sistema hexadecimal nos resultar\u225\'e1 \u250\'fatil porque con \u233\'e9l podremos expresar f\u225\'e1cilmente n\u250\'fameros que llevar\u237\'edan muchos d\u237\'edgitos en sistema binario.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab La conversi\u243\'f3n entre binarios y hexadecimales es sumamente directa.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Al ser un sistema con m\u225\'e1s d\u237\'edgitos que el binario, la expresi\u243\'f3n de cualquier n\u250\'famero ser\u225\'e1 m\u225\'e1s corta.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Una expresi\u243\'f3n general}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Como hemos visto intuitivamente en el sistema de contar con los dedos, y como hemos confirmado repasando los sistemas decimal, binario y hexadecimal, los sistemas posicionales tienen una cosa muy importante en com\u250\'fan: las cifras de un }{\b\rtlch \ltrch\loch\loch\f5
numeral}{\rtlch \ltrch\loch\loch\f5
 escrito en cualquier base no son otra cosa que los }{\b\rtlch \ltrch\loch\loch\f5
factores por los cuales hay que multiplicar las sucesivas potencias de la base}{\rtlch \ltrch\loch\loch\f5
 para saber a qu\u233\'e9 }{\b\rtlch \ltrch\loch\loch\f5
n\u250\'famero}{\rtlch \ltrch\loch\loch\f5
 nos estamos refiriendo.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Por ejemplo, el numeral }{\b\rtlch \ltrch\loch\loch\f5
2017}{\rtlch \ltrch\loch\loch\f5
 escrito en base 10 no es otra cosa que la suma de:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
2\u8197\'20\u215\'d7\u8197\'201000\u8197\'20+\u8197\'200\u8197\'20\u215\'d7\u8197\'20100\u8197\'20+\u8197\'201\u8197\'20\u215\'d7\u8197\'2010\u8197\'20+\u8197\'207\u8197\'20\u215\'d7\u8197\'201\u8196\'20=\u8196\'20 2\u8197\'20\u215\'d7\u8197\'2010}{\super\rtlch \ltrch\loch\loch\f5
3}{\rtlch \ltrch\loch\loch\f5
\u8197\'20+\u8197\'200\u8197\'20\u215\'d7\u8197\'2010}{\super\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
\u8197\'20+\u8197\'201\u8197\'20\u215\'d7\u8197\'2010}{\super\rtlch \ltrch\loch\loch\f5
1}{\rtlch \ltrch\loch\loch\f5
\u8197\'20+\u8197\'207\u8197\'20\u215\'d7\u8197\'2010}{\super\rtlch \ltrch\loch\loch\f5
0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Los d\u237\'edgitos 2, 0, 1 y 7 multiplican, respectivamente, a 10}{\super\rtlch \ltrch\loch\loch\f5
3}{\rtlch \ltrch\loch\loch\f5
, 10}{\super\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
, 10}{\super\rtlch \ltrch\loch\loch\f5
1}{\rtlch \ltrch\loch\loch\f5
 y 10}{\super\rtlch \ltrch\loch\loch\f5
0}{\rtlch \ltrch\loch\loch\f5
, que son potencias de la base 10. Este }{\b\rtlch \ltrch\loch\loch\f5
numeral}{\rtlch \ltrch\loch\loch\f5
 designa al }{\b\rtlch \ltrch\loch\loch\f5
n\u250\'famero}{\rtlch \ltrch\loch\loch\f5
 2017 porque esta cuenta, efectivamente, da }{\b\rtlch \ltrch\loch\loch\f5
2017}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Sin embargo, si el n\u250\'famero est\u225\'e1 expresado en otra base, la cuenta debe hacerse con potencias de esa otra base. Si hablamos de 2017}{\sub\rtlch \ltrch\loch\loch\f5
(8}{\rtlch \ltrch\loch\loch\f5
, entonces las cifras 2, 0, 1 y 7 multiplican a 8}{\super\rtlch \ltrch\loch\loch\f5
3}{\rtlch \ltrch\loch\loch\f5
, 8}{\super\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
, 8}{\super\rtlch \ltrch\loch\loch\f5
1}{\rtlch \ltrch\loch\loch\f5
 y 8}{\super\rtlch \ltrch\loch\loch\f5
0}{\rtlch \ltrch\loch\loch\f5
. Este }{\b\rtlch \ltrch\loch\loch\f5
numeral}{\rtlch \ltrch\loch\loch\f5
 designa al }{\b\rtlch \ltrch\loch\loch\f5
n\u250\'famero}{\rtlch \ltrch\loch\loch\f5
 1039 porque esta cuenta, efectivamente, da }{\b\rtlch \ltrch\loch\loch\f5
1039}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Este an\u225\'e1lisis permite enunciar una ley o expresi\u243\'f3n general que indica c\u243\'f3mo se escribe un n\u250\'famero }{\i\rtlch \ltrch\loch\loch\f5
n}{\rtlch \ltrch\loch\loch\f5
 cualquiera, no negativo, en una base }{\i\rtlch \ltrch\loch\loch\f5
b}{\rtlch \ltrch\loch\loch\f5
: }{\i\rtlch \ltrch\loch\loch\f5
n}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'20}{\i\rtlch \ltrch\loch\loch\f5
x}{\sub\i\rtlch \ltrch\loch\loch\f5
k}{\rtlch \ltrch\loch\loch\f5
\u8197\'20\u215\'d7\u8197\'20}{\i\rtlch \ltrch\loch\loch\f5
b}{\super\i\rtlch \ltrch\loch\loch\f5
k}{\rtlch \ltrch\loch\loch\f5
\u8197\'20+\u8197\'20\u8230\'85\u8197\'20+\u8197\'20}{\i\rtlch \ltrch\loch\loch\f5
x}{\sub\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
\u8197\'20\u215\'d7\u8197\'20}{\i\rtlch \ltrch\loch\loch\f5
b}{\super\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
\u8197\'20+\u8197\'20}{\i\rtlch \ltrch\loch\loch\f5
x}{\sub\rtlch \ltrch\loch\loch\f5
1}{\rtlch \ltrch\loch\loch\f5
\u8197\'20\u215\'d7\u8197\'20}{\i\rtlch \ltrch\loch\loch\f5
b}{\super\rtlch \ltrch\loch\loch\f5
1}{\rtlch \ltrch\loch\loch\f5
\u8197\'20+\u8197\'20}{\i\rtlch \ltrch\loch\loch\f5
x}{\sub\rtlch \ltrch\loch\loch\f5
0}{\rtlch \ltrch\loch\loch\f5
\u8197\'20\u215\'d7\u8197\'20}{\i\rtlch \ltrch\loch\loch\f5
b}{\super\rtlch \ltrch\loch\loch\f5
0}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Esta ecuaci\u243\'f3n puede escribirse m\u225\'e1s sint\u233\'e9ticamente en notaci\u243\'f3n de sumatoria como:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\i\rtlch \ltrch\loch\loch\f5
n}{\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'20\u8721\'3f}{\sub\i\rtlch \ltrch\loch\loch\f5
i}{\sub\rtlch \ltrch\loch\loch\f5
\u8196\'20=\u8196\'200}{\super\i\rtlch \ltrch\loch\loch\f5
k}{\i\rtlch \ltrch\loch\loch\f5
x}{\sub\i\rtlch \ltrch\loch\loch\f5
i}{\rtlch \ltrch\loch\loch\f5
\u8197\'20\u215\'d7\u8197\'20}{\i\rtlch \ltrch\loch\loch\f5
b}{\super\i\rtlch \ltrch\loch\loch\f5
i}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
En estas ecuaciones (que son equivalentes):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Los n\u250\'fameros }{\i\rtlch \ltrch\loch\loch\f5
x}{\sub\i\rtlch \ltrch\loch\loch\f5
i}{\rtlch \ltrch\loch\loch\f5
 son las cifras del numeral.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Los n\u250\'fameros }{\i\rtlch \ltrch\loch\loch\f5
b}{\super\i\rtlch \ltrch\loch\loch\f5
i}{\rtlch \ltrch\loch\loch\f5
 son potencias de la base, cuyos exponentes crecen de derecha a izquierda y comienzan por 0.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Las potencias est\u225\'e1n }{\b\rtlch \ltrch\loch\loch\f5
ordenadas y completas}{\rtlch \ltrch\loch\loch\f5
, y son tantas como las cifras del numeral.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Los n\u250\'fameros }{\i\rtlch \ltrch\loch\loch\f5
x}{\sub\i\rtlch \ltrch\loch\loch\f5
i}{\rtlch \ltrch\loch\loch\f5
 son necesariamente }{\b\rtlch \ltrch\loch\loch\f5
menores que }{\i\b\rtlch \ltrch\loch\loch\f5
b}{\rtlch \ltrch\loch\loch\f5
, ya que son d\u237\'edgitos en un sistema de numeraci\u243\'f3n que tiene }{\i\rtlch \ltrch\loch\loch\f5
b}{\rtlch \ltrch\loch\loch\f5
 d\u237\'edgitos.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Conversi\u243\'f3n de base}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Veremos algunos casos interesantes de conversiones de base. Ser\u225\'e1n especialmente importantes los casos donde el n\u250\'famero de origen o de destino de la conversi\u243\'f3n est\u233\'e9 en base 10, nuestro sistema habitual, pero tambi\u233\'e9n nos dedicaremos a algunas conversiones de base donde ninguna de ellas sea 10.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
Conversi\u243\'f3n de base 10 a otras bases}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
El procedimiento para convertir un n\u250\'famero escrito en base 10 a cualquier otra base (llam\u233\'e9mosla }{\b\rtlch \ltrch\loch\loch\f5
base destino}{\rtlch \ltrch\loch\loch\f5
) es siempre el mismo y se basa en la divisi\u243\'f3n entera (sin decimales):}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Dividir el n\u250\'famero original por la base destino, anotando cociente y resto}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Mientras se pueda seguir dividiendo:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab Volver al paso anterior reemplazando el n\u250\'famero original por el nuevo cociente}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Finalmente escribimos los d\u237\'edgitos de nuestro n\u250\'famero convertido usando }{\b\rtlch \ltrch\loch\loch\f5
el \u250\'faltimo cociente y todos los restos en orden inverso a como aparecieron}{\rtlch \ltrch\loch\loch\f5
.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
\u201\'c9sta es la expresi\u243\'f3n de nuestro n\u250\'famero original en la base destino.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Notemos que cada uno de los restos obtenidos es con toda seguridad }{\b\rtlch \ltrch\loch\loch\f5
menor que la base destino}{\rtlch \ltrch\loch\loch\f5
, ya que, en otro caso, podr\u237\'edamos haber seguido adelante con la divisi\u243\'f3n entera.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Notemos tambi\u233\'e9n que el \u250\'faltimo cociente es tambi\u233\'e9n }{\b\rtlch \ltrch\loch\loch\f5
menor que la base destino}{\rtlch \ltrch\loch\loch\f5
, por el mismo motivo de antes (podr\u237\'edamos haber proseguido la divisi\u243\'f3n).}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab Lo que acabamos de decir garantiza que tanto el \u250\'faltimo cociente, como todos los restos aparecidos en el proceso, }{\b\rtlch \ltrch\loch\loch\f5
pueden ser d\u237\'edgitos de un sistema en la base destino}{\rtlch \ltrch\loch\loch\f5
 al ser todos menores que ella.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\loch\f5
Pregunta}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
\u191\'bfC\u243\'f3mo podemos usar la Expresi\u243\'f3n General para explicar por qu\u233\'e9 este procedimiento es correcto, al menos para el caso de convertir }{\b\rtlch \ltrch\loch\loch\f5
61 a base 3}{\rtlch \ltrch\loch\loch\f5
?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
Conversi\u243\'f3n de otras bases a base 10}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
La conversi\u243\'f3n en el sentido opuesto, de una base }{\i\rtlch \ltrch\loch\loch\f5
b}{\rtlch \ltrch\loch\loch\f5
 cualquiera a base 10, se realiza simplemente aplicando la Expresi\u243\'f3n General. Cada uno de los d\u237\'edgitos del n\u250\'famero original (ahora en base }{\i\rtlch \ltrch\loch\loch\f5
b}{\rtlch \ltrch\loch\loch\f5
 arbitraria) es el coeficiente de alguna potencia de la base original. Esta potencia depende de la posici\u243\'f3n de dicho d\u237\'edgito. Una vez que escribimos todos los productos de los d\u237\'edgitos originales por las potencias de la base, hacemos la suma y nos queda el resultado: el n\u250\'famero original convertido a base 10.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Es de la mayor importancia cuidar de que las potencias de la base que intervienen en el c\u225\'e1lculo est\u233\'e9n }{\b\rtlch \ltrch\loch\loch\f5
ordenadas y completas}{\rtlch \ltrch\loch\loch\f5
. Es f\u225\'e1cil si escribimos estas potencias a partir de la derecha, comenzando por la que tiene exponente 0, y vamos completando los t\u233\'e9rminos de derecha a izquierda hasta agotar las posiciones del n\u250\'famero original.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Preguntas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
\u191\'bfC\u243\'f3mo ser\u237\'eda un sistema de }{\b\rtlch \ltrch\loch\loch\f5
contar con los dedos en base 2}{\rtlch \ltrch\loch\loch\f5
? Dedo arriba = 1, dedo abajo = 0...}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab \u191\'bfC\u243\'f3mo hacemos el 1, el 2, el 3...?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab \u191\'bfHasta qu\u233\'e9 n\u250\'famero podemos contar con una mano? \u191\'bfY con dos manos?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab \u191\'bfY c\u243\'f3mo se indica el }{\b\rtlch \ltrch\loch\loch\f5
4}{\rtlch \ltrch\loch\loch\f5
 en este sistema?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Conversi\u243\'f3n entre bases arbitrarias}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Hemos visto los casos de conversi\u243\'f3n entre base 10 y otras bases, en ambos sentidos. Ahora veamos los casos donde ninguna de las bases origen o destino son la base 10.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
La buena noticia es que, en general, }{\b\rtlch \ltrch\loch\loch\f5
esto ya sabemos hacerlo}{\rtlch \ltrch\loch\loch\f5
. Si tenemos dos bases }{\i\rtlch \ltrch\loch\loch\f5
b}{\sub\rtlch \ltrch\loch\loch\f5
1}{\rtlch \ltrch\loch\loch\f5
 y }{\i\rtlch \ltrch\loch\loch\f5
b}{\sub\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
 cualesquiera, ninguna de las cuales es 10, sabiendo hacer las conversiones anteriores podemos hacer la conversi\u243\'f3n de }{\i\rtlch \ltrch\loch\loch\f5
b}{\sub\rtlch \ltrch\loch\loch\f5
1}{\rtlch \ltrch\loch\loch\f5
 a }{\i\rtlch \ltrch\loch\loch\f5
b}{\sub\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
 sencillamente haciendo }{\b\rtlch \ltrch\loch\loch\f5
dos conversiones pasando por la base 10}{\rtlch \ltrch\loch\loch\f5
. Si queremos convertir de }{\i\rtlch \ltrch\loch\loch\f5
b}{\sub\rtlch \ltrch\loch\loch\f5
1}{\rtlch \ltrch\loch\loch\f5
 a }{\i\rtlch \ltrch\loch\loch\f5
b}{\sub\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
, convertimos primero }{\b\rtlch \ltrch\loch\loch\f5
de }{\i\b\rtlch \ltrch\loch\loch\f5
b}{\sub\b\rtlch \ltrch\loch\loch\f5
1}{\b\rtlch \ltrch\loch\loch\f5
 a base 10}{\rtlch \ltrch\loch\loch\f5
, aplicando el procedimiento ya visto, y luego }{\b\rtlch \ltrch\loch\loch\f5
de base 10 a }{\i\b\rtlch \ltrch\loch\loch\f5
b}{\sub\b\rtlch \ltrch\loch\loch\f5
2}{\rtlch \ltrch\loch\loch\f5
. Eso es todo.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Pero en algunos casos especiales podemos aprovechar cierta relaci\u243\'f3n existente entre las bases a convertir: por ejemplo, cuando son }{\b\rtlch \ltrch\loch\loch\f5
2 y 16}{\rtlch \ltrch\loch\loch\f5
, o }{\b\rtlch \ltrch\loch\loch\f5
2 y 8}{\rtlch \ltrch\loch\loch\f5
. La base 2 es la del sistema }{\b\rtlch \ltrch\loch\loch\f5
binario}{\rtlch \ltrch\loch\loch\f5
, y las bases 16 y 8 son las del sistema }{\b\rtlch \ltrch\loch\loch\f5
hexadecimal}{\rtlch \ltrch\loch\loch\f5
 y del sistema }{\b\rtlch \ltrch\loch\loch\f5
octal}{\rtlch \ltrch\loch\loch\f5
 respectivamente.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
En estos casos, como 16 y 8 son potencias de 2 (la otra base), podemos aplicar un truco matem\u225\'e1tico para hacer la conversi\u243\'f3n en un solo paso y con much\u237\'edsima facilidad. Por fortuna son estos casos especiales los que se presentan con mayor frecuencia en nuestra disciplina.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs32\loch\f5
Equivalencias entre sistemas}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Para poder aplicar este truco se necesita la tabla de equivalencias entre los d\u237\'edgitos de los diferentes sistemas. Si no logramos memorizarla, conviene al menos saber reproducirla, asegur\u225\'e1ndose de saber }{\b\rtlch \ltrch\loch\loch\f5
contar}{\rtlch \ltrch\loch\loch\f5
 en las bases 2, 8 y 16 para reconstruir la tabla si es necesario. Pero con la pr\u225\'e1ctica, se logra memorizarla f\u225\'e1cilmente.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Notemos que:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab El sistema octal tiene ocho d\u237\'edgitos }{\b\rtlch \ltrch\loch\loch\f5
(0 ... 7)}{\rtlch \ltrch\loch\loch\f5
 y cada uno de ellos se puede representar con }{\b\rtlch \ltrch\loch\loch\f5
tres d\u237\'edgitos binarios}{\rtlch \ltrch\loch\loch\f5
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 001}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 010}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 011}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 101}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 110}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 111}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Notemos que:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li360\ri0\lin360\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8226\'95}{\rtlch \ltrch\loch\loch\f5
\tab El sistema hexadecimal tiene diecis\u233\'e9is d\u237\'edgitos }{\b\rtlch \ltrch\loch\loch\f5
(0 ... F)}{\rtlch \ltrch\loch\loch\f5
 y cada uno de ellos se puede representar con }{\b\rtlch \ltrch\loch\loch\f5
cuatro d\u237\'edgitos binarios}{\rtlch \ltrch\loch\loch\f5
:}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 0000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 0001}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 0010}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 0011}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 0100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 0101}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 0110}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 0111}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 1000}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 1001}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 1010}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 1011}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 1100}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 1101}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 1110}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li720\ri0\lin720\rin0\fi-360\sb0\sa0{\rtlch \ltrch\loch\f5
\u8211\'96}{\rtlch \ltrch\loch\loch\f5
\tab 1111}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
Conversi\u243\'f3n entre sistemas binario y hexadecimal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
El truco para convertir de base 2 a base 16 consiste simplemente en agrupar los d\u237\'edgitos binarios de a cuatro, y reemplazar cada grupo de cuatro d\u237\'edgitos por su equivalente en base 16 seg\u250\'fan la tabla anterior.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Si hace falta completar un grupo de cuatro d\u237\'edgitos binarios, se completa con ceros a la izquierda.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
Si el problema es convertir, inversamente, de base 16 a base 2, de igual forma reemplazamos cada d\u237\'edgito hexadecimal por los cuatro d\u237\'edgitos binarios que lo representan.}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\b\rtlch \ltrch\loch\fs28\loch\f5
Conversi\u243\'f3n entre sistemas binario y octal}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af6\langfe2052\dbch\af7\afs24\alang1081\loch\f3\fs24\lang2057\ql\li0\ri0\lin0\rin0\fi0\sb0\sa180{\rtlch \ltrch\loch\loch\f5
El problema de convertir entre bases 2 y 8 es igual de sencillo. Basta con reemplazar cada grupo de }{\b\rtlch \ltrch\loch\loch\f5
tres}{\rtlch \ltrch\loch\loch\f5
 d\u237\'edgitos binarios (completando con ceros a la izquierda si hace falta) por el d\u237\'edgito octal equivalente. Lo mismo si la conversi\u243\'f3n es en el otro sentido.}
\par }