\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Sistemas de Numeraci\IeC {\'o}n}{1}{section*.1}}
\newlabel{sistemas-de-numeraciuxf3n}{{}{1}{Sistemas de Numeración}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Un sistema diferente}{1}{section*.2}}
\newlabel{un-sistema-diferente}{{}{1}{Un sistema diferente}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Preguntas}{1}{section*.3}}
\newlabel{preguntas}{{}{1}{Preguntas}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema posicional}{2}{section*.4}}
\newlabel{sistema-posicional}{{}{2}{Sistema posicional}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calculando cada posici\IeC {\'o}n}{2}{section*.5}}
\newlabel{calculando-cada-posiciuxf3n}{{}{2}{Calculando cada posición}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Base de un sistema de numeraci\IeC {\'o}n}{2}{section*.6}}
\newlabel{base-de-un-sistema-de-numeraciuxf3n}{{}{2}{Base de un sistema de numeración}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{N\IeC {\'u}mero y numeral}{2}{section*.7}}
\newlabel{nuxfamero-y-numeral}{{}{2}{Número y numeral}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indicando la base}{3}{section*.8}}
\newlabel{indicando-la-base}{{}{3}{Indicando la base}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema decimal}{3}{section*.9}}
\newlabel{sistema-decimal}{{}{3}{Sistema decimal}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema binario}{3}{section*.10}}
\newlabel{sistema-binario}{{}{3}{Sistema binario}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Trucos para conversi\IeC {\'o}n r\IeC {\'a}pida}{4}{section*.11}}
\newlabel{trucos-para-conversiuxf3n-ruxe1pida}{{}{4}{Trucos para conversión rápida}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Sistema hexadecimal}{5}{section*.12}}
\newlabel{sistema-hexadecimal}{{}{5}{Sistema hexadecimal}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Una expresi\IeC {\'o}n general}{5}{section*.13}}
\newlabel{una-expresiuxf3n-general}{{}{5}{Una expresión general}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Conversi\IeC {\'o}n de base}{6}{section*.14}}
\newlabel{conversiuxf3n-de-base}{{}{6}{Conversión de base}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de base 10 a otras bases}{6}{section*.15}}
\newlabel{conversiuxf3n-de-base-10-a-otras-bases}{{}{6}{Conversión de base 10 a otras bases}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n de otras bases a base 10}{7}{section*.16}}
\newlabel{conversiuxf3n-de-otras-bases-a-base-10}{{}{7}{Conversión de otras bases a base 10}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Preguntas}{7}{section*.17}}
\newlabel{preguntas-1}{{}{7}{Preguntas}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Conversi\IeC {\'o}n entre bases arbitrarias}{7}{section*.18}}
\newlabel{conversiuxf3n-entre-bases-arbitrarias}{{}{7}{Conversión entre bases arbitrarias}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Equivalencias entre sistemas}{8}{section*.19}}
\newlabel{equivalencias-entre-sistemas}{{}{8}{Equivalencias entre sistemas}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n entre sistemas binario y hexadecimal}{9}{section*.20}}
\newlabel{conversiuxf3n-entre-sistemas-binario-y-hexadecimal}{{}{9}{Conversión entre sistemas binario y hexadecimal}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Conversi\IeC {\'o}n entre sistemas binario y octal}{9}{section*.21}}
\newlabel{conversiuxf3n-entre-sistemas-binario-y-octal}{{}{9}{Conversión entre sistemas binario y octal}{section*.21}{}}
