\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Sistemas de C\IeC {\'o}mputo}{1}{section*.1}}
\newlabel{sistemas-de-cuxf3mputo}{{}{1}{Sistemas de Cómputo}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Evoluci\IeC {\'o}n de los sistemas de c\IeC {\'o}mputo}{1}{section*.2}}
\newlabel{evoluciuxf3n-de-los-sistemas-de-cuxf3mputo}{{}{1}{Evolución de los sistemas de cómputo}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Antecedentes hist\IeC {\'o}ricos}{2}{section*.3}}
\newlabel{antecedentes-histuxf3ricos}{{}{2}{Antecedentes históricos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{La Tabuladora de Hollerith}{2}{section*.4}}
\newlabel{la-tabuladora-de-hollerith}{{}{2}{La Tabuladora de Hollerith}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Primera generaci\IeC {\'o}n}{3}{section*.5}}
\newlabel{primera-generaciuxf3n}{{}{3}{Primera generación}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{El tubo de vac\IeC {\'\i }o}{3}{section*.6}}
\newlabel{el-tubo-de-vacuxedo}{{}{3}{El tubo de vacío}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Memorias de n\IeC {\'u}cleos}{4}{section*.7}}
\newlabel{memorias-de-nuxfacleos}{{}{4}{Memorias de núcleos}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{ENIAC}{4}{section*.8}}
\newlabel{eniac}{{}{4}{ENIAC}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Clementina}{5}{section*.9}}
\newlabel{clementina}{{}{5}{Clementina}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Segunda generaci\IeC {\'o}n}{5}{section*.10}}
\newlabel{segunda-generaciuxf3n}{{}{5}{Segunda generación}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Semiconductores}{5}{section*.11}}
\newlabel{semiconductores}{{}{5}{Semiconductores}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{El transistor}{5}{section*.12}}
\newlabel{el-transistor}{{}{5}{El transistor}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Minicomputadoras}{6}{section*.13}}
\newlabel{minicomputadoras}{{}{6}{Minicomputadoras}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Tercera generaci\IeC {\'o}n}{6}{section*.14}}
\newlabel{tercera-generaciuxf3n}{{}{6}{Tercera generación}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Circuitos integrados}{7}{section*.15}}
\newlabel{circuitos-integrados}{{}{7}{Circuitos integrados}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microprocesador}{7}{section*.16}}
\newlabel{microprocesador}{{}{7}{Microprocesador}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Cuarta generaci\IeC {\'o}n}{8}{section*.17}}
\newlabel{cuarta-generaciuxf3n}{{}{8}{Cuarta generación}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Microprocesador Intel I7}{9}{section*.18}}
\newlabel{microprocesador-intel-i7}{{}{9}{Microprocesador Intel I7}{section*.18}{}}
\gdef \LT@i {\LT@entry 
    {2}{130.58525pt}\LT@entry 
    {1}{47.07478pt}\LT@entry 
    {2}{53.1274pt}}
\@writefile{toc}{\contentsline {subsection}{Tiempos de acceso a los datos}{10}{section*.19}}
\newlabel{tiempos-de-acceso-a-los-datos}{{}{10}{Tiempos de acceso a los datos}{section*.19}{}}
