\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{El Software}{1}{section*.1}}
\newlabel{el-software}{{}{1}{El Software}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes de bajo nivel}{1}{section*.2}}
\newlabel{lenguajes-de-bajo-nivel}{{}{1}{Lenguajes de bajo nivel}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje de m\IeC {\'a}quina o c\IeC {\'o}digo m\IeC {\'a}quina}{1}{section*.3}}
\newlabel{lenguaje-de-muxe1quina-o-cuxf3digo-muxe1quina}{{}{1}{Lenguaje de máquina o código máquina}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguaje ensamblador}{1}{section*.4}}
\newlabel{lenguaje-ensamblador}{{}{1}{Lenguaje ensamblador}{section*.4}{}}
\gdef \LT@i {\LT@entry 
    {1}{44.90718pt}\LT@entry 
    {1}{57.4056pt}\LT@entry 
    {2}{42.61754pt}\LT@entry 
    {1}{60.29378pt}\LT@entry 
    {1}{52.40535pt}}
\@writefile{toc}{\contentsline {subsubsection}{Mnem\IeC {\'o}nicos}{2}{section*.5}}
\newlabel{mnemuxf3nicos}{{}{2}{Mnemónicos}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}tulos}{2}{section*.6}}
\newlabel{ruxf3tulos}{{}{2}{Rótulos}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}tulos en instrucciones de salto}{3}{section*.7}}
\newlabel{ruxf3tulos-en-instrucciones-de-salto}{{}{3}{Rótulos en instrucciones de salto}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{R\IeC {\'o}tulos predefinidos}{3}{section*.8}}
\newlabel{ruxf3tulos-predefinidos}{{}{3}{Rótulos predefinidos}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Traductores}{4}{section*.9}}
\newlabel{traductores}{{}{4}{Traductores}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Ensambladores}{4}{section*.10}}
\newlabel{ensambladores}{{}{4}{Ensambladores}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensamblador x86}{4}{section*.11}}
\newlabel{ensamblador-x86}{{}{4}{Ensamblador x86}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensamblador ARM}{5}{section*.12}}
\newlabel{ensamblador-arm}{{}{5}{Ensamblador ARM}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ensamblador PowerPC}{6}{section*.13}}
\newlabel{ensamblador-powerpc}{{}{6}{Ensamblador PowerPC}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Lenguajes de programaci\IeC {\'o}n}{6}{section*.14}}
\newlabel{lenguajes-de-programaciuxf3n}{{}{6}{Lenguajes de programación}{section*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguajes de bajo nivel}{6}{section*.15}}
\newlabel{lenguajes-de-bajo-nivel-1}{{}{6}{Lenguajes de bajo nivel}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lenguajes de alto nivel}{7}{section*.16}}
\newlabel{lenguajes-de-alto-nivel}{{}{7}{Lenguajes de alto nivel}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Niveles de lenguajes}{7}{section*.17}}
\newlabel{niveles-de-lenguajes}{{}{7}{Niveles de lenguajes}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Paradigmas de programaci\IeC {\'o}n}{7}{section*.18}}
\newlabel{paradigmas-de-programaciuxf3n}{{}{7}{Paradigmas de programación}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paradigma imperativo o procedural}{7}{section*.19}}
\newlabel{paradigma-imperativo-o-procedural}{{}{7}{Paradigma imperativo o procedural}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paradigma l\IeC {\'o}gico o declarativo}{8}{section*.20}}
\newlabel{paradigma-luxf3gico-o-declarativo}{{}{8}{Paradigma lógico o declarativo}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paradigma funcional}{8}{section*.21}}
\newlabel{paradigma-funcional}{{}{8}{Paradigma funcional}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orientaci\IeC {\'o}n a objetos}{9}{section*.22}}
\newlabel{orientaciuxf3n-a-objetos}{{}{9}{Orientación a objetos}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Compiladores e int\IeC {\'e}rpretes}{9}{section*.23}}
\newlabel{compiladores-e-intuxe9rpretes}{{}{9}{Compiladores e intérpretes}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidad de ejecuci\IeC {\'o}n}{9}{section*.24}}
\newlabel{velocidad-de-ejecuciuxf3n}{{}{9}{Velocidad de ejecución}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Portabilidad}{10}{section*.25}}
\newlabel{portabilidad}{{}{10}{Portabilidad}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Ciclo de compilaci\IeC {\'o}n}{10}{section*.26}}
\newlabel{ciclo-de-compilaciuxf3n}{{}{10}{Ciclo de compilación}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Terminolog\IeC {\'\i }a}{10}{section*.27}}
\newlabel{terminologuxeda}{{}{10}{Terminología}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fases del ciclo de compilaci\IeC {\'o}n}{10}{section*.28}}
\newlabel{fases-del-ciclo-de-compilaciuxf3n}{{}{10}{Fases del ciclo de compilación}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Entornos de desarrollo o IDE}{11}{section*.29}}
\newlabel{entornos-de-desarrollo-o-ide}{{}{11}{Entornos de desarrollo o IDE}{section*.29}{}}
