\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Representaci\IeC {\'o}n de Texto y multimedia}{1}{section*.1}}
\newlabel{representaciuxf3n-de-texto-y-multimedia}{{}{1}{Representación de Texto y multimedia}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Codificaci\IeC {\'o}n de texto}{1}{section*.2}}
\newlabel{codificaciuxf3n-de-texto}{{}{1}{Codificación de texto}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{C\IeC {\'o}digos de caracteres}{1}{section*.3}}
\newlabel{cuxf3digos-de-caracteres}{{}{1}{Códigos de caracteres}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Tabla de c\IeC {\'o}digos ASCII}{2}{section*.4}}
\newlabel{tabla-de-cuxf3digos-ascii}{{}{2}{Tabla de códigos ASCII}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Textos y documentos}{2}{section*.5}}
\newlabel{textos-y-documentos}{{}{2}{Textos y documentos}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Archivos de hipertexto}{3}{section*.6}}
\newlabel{archivos-de-hipertexto}{{}{3}{Archivos de hipertexto}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Imagen digital}{4}{section*.7}}
\newlabel{imagen-digital}{{}{4}{Imagen digital}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Color}{5}{section*.8}}
\newlabel{color}{{}{5}{Color}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Profundidad de color}{5}{section*.9}}
\newlabel{profundidad-de-color}{{}{5}{Profundidad de color}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Formato de imagen}{5}{section*.10}}
\newlabel{formato-de-imagen}{{}{5}{Formato de imagen}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Un formato de imagen}{6}{section*.11}}
\newlabel{un-formato-de-imagen}{{}{6}{Un formato de imagen}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Reconstruyendo una imagen}{7}{section*.12}}
\newlabel{reconstruyendo-una-imagen}{{}{7}{Reconstruyendo una imagen}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Compresi\IeC {\'o}n de datos}{7}{section*.13}}
\newlabel{compresiuxf3n-de-datos}{{}{7}{Compresión de datos}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Compresi\IeC {\'o}n sin p\IeC {\'e}rdida}{7}{section*.14}}
\newlabel{compresiuxf3n-sin-puxe9rdida}{{}{7}{Compresión sin pérdida}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Compresi\IeC {\'o}n con p\IeC {\'e}rdida}{8}{section*.15}}
\newlabel{compresiuxf3n-con-puxe9rdida}{{}{8}{Compresión con pérdida}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reducci\IeC {\'o}n de color}{9}{section*.16}}
\newlabel{reducciuxf3n-de-color}{{}{9}{Reducción de color}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritmos de compresi\IeC {\'o}n sin p\IeC {\'e}rdida}{10}{section*.17}}
\newlabel{algoritmos-de-compresiuxf3n-sin-puxe9rdida}{{}{10}{Algoritmos de compresión sin pérdida}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run Length Encoding o RLE}{10}{section*.18}}
\newlabel{run-length-encoding-o-rle}{{}{10}{Run Length Encoding o RLE}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{C\IeC {\'o}digos de Huffmann o de longitud variable}{11}{section*.19}}
\newlabel{cuxf3digos-de-huffmann-o-de-longitud-variable}{{}{11}{Códigos de Huffmann o de longitud variable}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Compresi\IeC {\'o}n de im\IeC {\'a}genes con RLE}{12}{section*.20}}
\newlabel{compresiuxf3n-de-imuxe1genes-con-rle}{{}{12}{Compresión de imágenes con RLE}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Compresi\IeC {\'o}n con p\IeC {\'e}rdida y p\IeC {\'e}rdida de informaci\IeC {\'o}n}{12}{section*.21}}
\newlabel{compresiuxf3n-con-puxe9rdida-y-puxe9rdida-de-informaciuxf3n}{{}{12}{Compresión con pérdida y pérdida de información}{section*.21}{}}
