{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Unidades de Información\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Contents\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Unidades de Informaci\u243?n\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Informaci\u243?n\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Bit\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab El viaje de un bit\sa180\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Unidades de Informaci\u243?n\par}
{\pard \ql \f0 \sa180 \li0 \fi0 En este segundo tema de la unidad veremos qu\u233? es la informaci\u243?n y c\u243?mo podemos cuantificar, es decir, medir, la cantidad de informaci\u243?n que puede alojar un dispositivo, o la cantidad de informaci\u243?n que representa una pieza cualquiera de informaci\u243?n. Veremos adem\u225?s las relaciones entre las diferentes unidades de informaci\u243?n.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Informaci\u243?n\par}
{\pard \ql \f0 \sa180 \li0 \fi0 A lo largo de la historia se han inventado y fabricado m\u225?quinas, que son dispositivos que {\b transforman la energ\u237?a}, es decir, convierten una forma de energ\u237?a en otra. Las computadoras, en cambio, convierten una forma de {\b informaci\u243?n} en otra.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Los programas de computadora reciben alguna forma de informaci\u243?n (la {\b entrada} del programa), la {\b procesan} de alguna manera, y emiten alguna informaci\u243?n de {\b salida}. La {\b entrada} es un conjunto de datos de partida, para que trabaje el programa, y la {\b salida} generada por el programa es alguna forma de respuesta o soluci\u243?n a un problema. Sabemos, adem\u225?s, que el material con el cual trabajan las computadoras son textos, documentos, mensajes, im\u225?genes, sonido, etc. Todas estas son formas en las que se codifica y se almacena la informaci\u243?n.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Un epistem\u243?logo dice que la informaci\u243?n es "una diferencia relevante". Si vemos que el sem\u225?foro cambia de rojo a verde, recibimos informaci\u243?n ("podemos avanzar"). Al cambiar el estado del sem\u225?foro aparece una {\b diferencia} que puedo observar. Es {\b relevante} porque modifica de alguna forma el estado de mi conocimiento o me permite tomar una decisi\u243?n respecto de algo.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \u191?Qu\u233? es, exactamente, esta informaci\u243?n? No podemos tocarla ni pesarla, pero \u191?se puede medir? Y si se puede medir, \u191?entonces se puede medir la cantidad de informaci\u243?n que aporta un texto, una imagen?\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Bit\par}
{\pard \ql \f0 \sa180 \li0 \fi0 La Teor\u237?a de la Informaci\u243?n, una teor\u237?a matem\u225?tica desarrollada en la d\u233?cada de 1950, dice que el {\b bit} es "la m\u237?nima unidad de informaci\u243?n". Un bit es la informaci\u243?n que recibimos "cuando se especifica una de dos alternativas igualmente probables". Si tenemos una pregunta {\b binaria}, es decir, aquella que puede ser respondida {\b con un s\u237? o con un no}, entonces, al recibir una respuesta, estamos recibiendo un bit de informaci\u243?n. Las preguntas binarias son las m\u225?s simples posibles (porque no podemos decidir entre {\b menos} respuestas), de ah\u237? que la informaci\u243?n necesaria para responderlas sea la m\u237?nima unidad de informaci\u243?n.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 De manera que un bit es una unidad de informaci\u243?n que puede tomar s\u243?lo dos valores. Podemos pensarlos como {\b verdadero o falso}, como {\b s\u237? o no}, o como {\b 0 y 1}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Cuando las computadoras trabajan con piezas de informaci\u243?n complejas, estas piezas son representadas como conjuntos ordenados de bits, de un cierto tama\u241?o. As\u237?, por ejemplo, la secuencia de ocho bits {\b 01000001} puede representar la letra A may\u250?scula. Un documento estar\u225? constituido por palabras; \u233?stas est\u225?n formadas por s\u237?mbolos como las letras, y \u233?stas ser\u225?n representadas por secuencias de bits.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 La memoria de las computadoras est\u225? dise\u241?ada de forma que {\b no se puede almacenar otra cosa que bits} en esa memoria. Los textos, las im\u225?genes, los sonidos, los videos, todo lo que puede guardar, procesar, o emitir una computadora digital, debe estar en alg\u250?n momento representado por una secuencia de bits. Los bits son los componentes m\u225?s peque\u241?os de cualquier pieza de informaci\u243?n. Por eso es la unidad fundamental que usaremos, y definiremos tambi\u233?n algunas unidades mayores o m\u250?ltiplos.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs28 El viaje de un bit\par}
{\pard \ql \f0 \sa180 \li0 \fi0 En una famosa pel\u237?cula de aventuras hay una ciudad en problemas. Uno de los h\u233?roes enciende una pila de le\u241?a porque se prepara un terrible ataque sobre la ciudad. La pila de le\u241?a es el dispositivo preestablecido que tiene la ciudad para pedir ayuda en caso de emergencia.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 En la cima de la monta\u241?a que est\u225? cruzando el valle existe un puesto similar, con su propio mont\u243?n de le\u241?a, y un vig\u237?a. El vig\u237?a ve el fuego encendido en la ciudad que pide ayuda, y a su vez enciende su se\u241?al. Lo mismo se repite de cumbre en cumbre, atravesando grandes distancias en muy poco tiempo, hasta llegar r\u225?pidamente a quienes est\u225?n en condiciones de prestar la ayuda. En una tragedia griega se dice que este ingenioso dispositivo se utiliz\u243? en la realidad, para comunicar en tan s\u243?lo una noche la noticia de la ca\u237?da de Troya.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 La informaci\u243?n que est\u225? transportando la se\u241?al que viaja es la respuesta a una pregunta muy sencilla: {\b "\u191?la ciudad necesita nuestra ayuda?"}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Esta pregunta es {\b binaria}: se responde con un s\u237? o con un no. Por lo tanto, lo que ha viajado es {\b un bit de informaci\u243?n}.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Notemos que, en los manuales de l\u243?gica o de inform\u225?tica, encontraremos siempre asociados los {\b bits} con los valores de {\b 0 y 1}. Aunque esto es \u250?til a los efectos de emplear los bits en computaci\u243?n, no es del todo exacto. Lo que est\u225? codificando un bit no es exactamente un d\u237?gito. Lo que viaj\u243? desde la ciudad sitiada hasta su destino no es un 0 ni un 1. Es {\b un bit de informaci\u243?n}, aquella unidad de informaci\u243?n que permite tomar una decisi\u243?n entre dos alternativas.\par}
}
