\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{Unidades de Informaci\IeC {\'o}n}{1}{section*.1}}
\newlabel{unidades-de-informaciuxf3n}{{}{1}{Unidades de Información}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Informaci\IeC {\'o}n}{1}{section*.2}}
\newlabel{informaciuxf3n}{{}{1}{Información}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Bit}{2}{section*.3}}
\newlabel{bit}{{}{2}{Bit}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{El viaje de un bit}{2}{section*.4}}
\newlabel{el-viaje-de-un-bit}{{}{2}{El viaje de un bit}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Byte}{3}{section*.5}}
\newlabel{byte}{{}{3}{Byte}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Representando datos con bytes}{3}{section*.6}}
\newlabel{representando-datos-con-bytes}{{}{3}{Representando datos con bytes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema Internacional}{4}{section*.7}}
\newlabel{sistema-internacional}{{}{4}{Sistema Internacional}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Sistema de Prefijos Binarios}{4}{section*.8}}
\newlabel{sistema-de-prefijos-binarios}{{}{4}{Sistema de Prefijos Binarios}{section*.8}{}}
