<!-- INCLUDE src/reveal.header -->

<section data-background="#00CCFF" data-title="Arquitectura de computadoras">
<h2>Unidad II</h2>
<h3>Organización de las Computadoras</h3>
<ul>
<li>Componentes de las computadoras</li>
<li>Arquitectura de Von Neumann</li>
<li>Modelo Computacional Binario Elemental (MCBE)</li>
<aside data-markdown class="notes">
#Arquitectura y Organización de Computadoras

¿Cómo **definimos** una computadora? ¿Cuándo un dispositivo es una computadora y cuándo decimos que no lo es? En esta unidad, vemos estos temas y estudiamos los diferentes componentes que tienen las computadoras. 
</aside>
</ul>
</section>


<section data-background="#00CCFF" data-audio-src="audio/Arquitectura/1- componentes de una computadora simple.mp3" data-title="Arquitectura de computadoras">
<h2>Compuertas</h2>
<a href="http://www.falstad.com/circuit/circuitjs.html?cct=$+1+0.000005+0.32112705431535615+54+5+50%0As+288+224+400+224+0+1+false%0As+288+320+400+320+0+1+false%0Ar+400+224+512+224+0+10000%0At+512+224+592+224+0+1+-1.7672980312813988+0.11978838513631161+100%0At+512+320+608+320+0+1+-1.7672972283585016+0.11978918805920885+100%0Ar+288+128+592+128+0+200%0A162+688+128+688+240+1+2.1024259+1+0+0+0.01%0Aw+592+128+640+128+0%0Aw+592+128+592+208+0%0Aw+592+240+688+240+0%0Aw+688+240+688+416+0%0Aw+640+128+640+304+0%0Aw+640+304+608+304+0%0Aw+640+128+688+128+0%0Av+288+416+288+320+0+0+40+5+0+0+0.5%0Aw+288+320+288+224+0%0Aw+288+224+288+128+0%0Aw+608+336+608+416+0%0Aw+688+416+608+416+0%0Aw+608+416+288+416+0%0Ar+400+320+512+320+0+10000%0Ab+240+16+737+457+0%0Ax+290+64+468+67+4+24+Compuerta%5CsNOR%0A">Compuerta NOR</a>
<aside data-markdown class="notes">
</aside>
</section>






<!-- INCLUDE src/reveal.trailer -->


