<!-- INCLUDE src/reveal.header -->

<section data-background="#00CCFF" data-title="Arquitectura de computadoras">
<h2>Unidad II</h2>
<h3>Organización de las Computadoras</h3>
<ul>
<li>Componentes de las computadoras</li>
<li>Arquitectura de Von Neumann</li>
<li>Modelo Computacional Binario Elemental (MCBE)</li>
<aside data-markdown class="notes">
#Arquitectura y Organización de Computadoras

¿Cómo **definimos** una computadora? ¿Cuándo un dispositivo es una computadora y cuándo decimos que no lo es? En esta unidad, vemos estos temas y estudiamos los diferentes componentes que tienen las computadoras. 
</aside>
</ul>
</section>


<section data-background="#00CCFF" data-audio-src="audio/Arquitectura/1- componentes de una computadora simple.mp3" data-title="Arquitectura de computadoras">
<h2>Del transistor a la memoria</h2>
<ul>
<li><a href="https://www.falstad.com/circuit/circuitjs.html?cct=$+1+0.000005+10.20027730826997+50+5+50%0Av+144+352+144+80+0+0+40+5+0+0+0.5%0Aw+144+80+256+80+0%0At+256+256+368+256+0+1+-4.8794390341750855+0.12056096262068222+100%0Ar+256+80+256+176+0+10000%0As+256+176+256+256+0+1+false%0Aw+256+80+368+80+0%0Ar+368+80+368+240+0+300%0Aw+368+272+368+352+0%0Aw+368+352+144+352+0%0Ax+59+24+164+27+4+24+Transistor%0A">Transistor</a></li>
<li><a href="https://www.falstad.com/circuit/circuitjs.html?cct=$+1+0.000005+0.32112705431535615+50+5+50%0At+528+224+592+224+0+1+-4.999999999854001+1.0499999999568948e-10+100%0At+528+320+608+320+0+1+-4.999999999854001+1.0499999999568948e-10+100%0Aw+592+128+640+128+0%0Aw+592+128+592+208+0%0Aw+592+240+688+240+0%0Aw+688+240+688+416+0%0Aw+640+128+640+304+0%0Aw+640+304+608+304+0%0Aw+608+336+608+416+0%0Aw+688+416+608+416+0%0Ax+290+64+468+67+4+24+Compuerta%5CsNOR%0AL+448+224+400+224+2+0+false+5+0%0AL+448+320+400+320+2+0+false+5+0%0AM+640+128+704+128+2+2.5%0Ag+688+416+688+448+0%0Ar+448+224+528+224+0+1000%0Ar+448+320+528+320+0+1000%0AR+448+128+400+128+0+0+40+5+0+0+0.5%0Ar+448+128+592+128+0+100%0A">Compuerta NOR</a></li>
<li><a href="https://www.falstad.com/circuit/circuitjs.html?cct=$+1+0.000005+0.32112705431535615+50+5+50%0As+288+224+400+224+0+1+false%0As+288+320+400+320+0+1+false%0Ar+400+224+512+224+0+10000%0At+512+224+592+224+0+1+-1.7672974040405605+0.11978901237715008+100%0At+512+320+608+320+0+1+-1.7672981012633062+0.1197883151544044+100%0Ar+288+128+592+128+0+200%0A162+688+128+688+240+1+2.1024259+1+0+0+0.01%0Aw+592+128+640+128+0%0Aw+592+128+592+208+0%0Aw+592+240+688+240+0%0Aw+688+240+688+416+0%0Aw+640+128+640+304+0%0Aw+640+304+608+304+0%0Aw+640+128+688+128+0%0Av+288+416+288+320+0+0+40+5+0+0+0.5%0Aw+288+320+288+224+0%0Aw+288+224+288+128+0%0Aw+608+336+608+416+0%0Aw+688+416+608+416+0%0Aw+608+416+288+416+0%0Ar+400+320+512+320+0+10000%0Ax+290+64+468+67+4+24+Compuerta%5CsNOR%0A">Compuerta NOR</a></li>
<li><a href="https://www.falstad.com/circuit/circuitjs.html?cct=$+1+0.000005+1.500424758475255+50+5+50%0A151+256+160+368+160+0+2+5+5%0A151+256+288+368+288+0+2+0+5%0Aw+368+160+368+192+0%0Aw+368+192+256+256+0%0Aw+368+288+368+256+0%0Aw+368+256+256+192+0%0Aw+256+192+256+176+0%0Aw+256+256+256+272+0%0AL+256+304+208+304+2+1+true+5+0%0AL+256+144+208+144+2+1+true+5+0%0AM+368+160+448+160+2+2.5%0AM+368+288+448+288+2+2.5%0Ax+154+149+186+152+4+24+set%0Ax+135+310+188+313+4+24+reset%0Ax+116+69+378+72+4+24+Biestable%5CsS-R%5Cs(set-reset)%0A">Flip-flop</a></li>
<aside data-markdown class="notes">
</aside>
</section>






<!-- INCLUDE src/reveal.trailer -->


