<!-- INCLUDE src/reveal.header -->

<!------------------------>
<section data-coursemod-shown="false" data-background="img/background07.jpg"> 
<div class="frosted">
<h2>Introducción a la Computación</h2>
</div>
<div class="frosted">
<ol>
	<li><a href="SistemasDeNumeración.html">Sistemas de Numeración</a></li>
	<li><a href="UnidadesDeInformación.html">Unidades de Información</a></li>
	<li><a href="RepresentaciónDigitalDeDatos.html">Representación Digital de Datos</a></li>
	<li><a href="TextoYMultimedia.html">Texto y Multimedia</a></li>
	<li><a href="ArquitecturaDeComputadoras.html">Arquitectura de Computadoras</a></li>
	<li><a href="SistemasDeCómputo.html">Sistemas de Cómputo</a></li>
	<li><a href="Software.html">El Software</a></li>
	<li><a href="SistemasOperativos.html">Sistemas Operativos</a></li>
</ol>
</div>
</section>
<!------------------------>

<!-- INCLUDE src/reveal.trailer -->
