<!-- INCLUDE src/reveal-onsen.header -->
 
<!------------------------>
<section data-transition="slide-in slide-out">
<h2>Botones</h2>
<ul>
	<li>Elecciones</li>
	<ul>
		<li><ons-button onclick="alert('Hello')">Click</ons-button></li>
		<li><ons-button onclick="alert('Hello')">Clock</ons-button></li>
	</ul>
</ul>
<!-- <img src="img/IMAGEN.png" class="plain stretch"> -->
<aside data-markdown class="notes">
</aside>
</section>

<section>
<h2>Carousel</h2>
<div class="stretch">
<ons-carousel fullscreen style="height: 50 % width: 90%" swipeable auto-scroll id="car">
<ons-carousel-item>
<img src="img/vn-0.svg" class="plain">
</ons-carousel-item>
<ons-carousel-item>
<img src="img/vn-1.svg" class="plain">
</ons-carousel-item>
<ons-carousel-item>
<img src="img/vn-2.svg" class="plain">
</ons-carousel-item>
</ons-carousel>
</div>

<aside data-markdown class="notes">
Swipeable images carousel

No muestra título :(
</aside>
</section>

<!------------------------>



<!-- INCLUDE src/reveal.trailer -->
