<!-- INCLUDE src/reveal-onsen.header -->
 
<!------------------------>
<section data-transition="slide-in slide-out">
<h2>Botones</h2>
<ul>
	<li>Elecciones</li>
	<ul>
		<li><ons-button onclick="alert('Hello')">Click</ons-button></li>
		<li><ons-button onclick="alert('Hello')">Clock</ons-button></li>
	</ul>
</ul>
<!-- <img src="img/IMAGEN.png" class="plain stretch"> -->
<aside data-markdown class="notes">
</aside>
</section>

<section data-background="#bbb">
<h2>Carousel</h2>
<div class="stretch">
	<ons-carousel fullscreen style="height: 50 % width: 90%" swipeable auto-scroll id="car">
		<ons-carousel-item>
			<img src="img/vn-0.svg" class="plain">
		</ons-carousel-item>
		<ons-carousel-item>
			<img src="img/vn-1.svg" class="plain">
		</ons-carousel-item>
		<ons-carousel-item>
			<img src="img/vn-2.svg" class="plain">
		</ons-carousel-item>
	</ons-carousel>
</div>

<aside data-markdown class="notes">
Swipeable images carousel

Tapa el título :(
</aside>
</section>

<section data-background="#bbb">
<h2>Carousel</h2>
<div class="stretch">
<iframe scrolling="no" frameborder=0 marginheight=0 marginwidth=0 height="100%" width="100%" src="onsen-iframe.html"></iframe>
</div>
<aside data-markdown class="notes">
Swipeable images carousel

En un iframe separado

Reveal no permite interacción con el iframe :(
</aside>
</section>
<!------------------------>



<!-- INCLUDE src/reveal.trailer -->
