<!------------------------------------------------------------------>
   </div>
</div>

<link rel="stylesheet" href="Tangle/TangleKit/TangleKit.css" type="text/css">
<script type="text/javascript" src="Tangle/Tangle.js"></script>
<script type="text/javascript" src="Tangle/TangleKit/mootools.js"></script>
<script type="text/javascript" src="Tangle/TangleKit/sprintf.js"></script>
<script type="text/javascript" src="Tangle/TangleKit/BVTouchable.js"></script>
<script type="text/javascript" src="Tangle/TangleKit/TangleKit.js"></script>
<script src="reveal.js/lib/js/head.min.js"></script>
<script src="reveal.js/js/reveal.js"></script>
<script src="reveal.js/plugin/snap/snap.svg-min.js"></script>

<script>

	Reveal.initialize({
		controls: true,
		progress: true,
		history: true,
		center: false,
		previewLinks: true,
		theme: 'rdci',
		transition: 'slide', // none/fade/slide/convex/concave/zoom

		// ----------------------------------------------------------------------------
		chart: {
			defaults: { 
				global: { 
					title: { fontColor: "#222" }, 
					legend: {
						position: "bottom",
						labels: { fontColor: "#000", size: "14px" },
					},
					tooltips: {
						labels: { fontColor: "#022", size: "14px" },
					},
				}, 
				scale: { 
					scaleLabel: { fontColor: "#022" }, 
					gridLines: { color: "#444", zeroLineColor: "#444" }, 
					ticks: { fontColor: "#022" }, 
				} 
			},
			line: { borderColor: [ 
				"rgba(20,220,220,.8)" , 
				"rgba(220,120,120,.8)", 
				"rgba(20,120,220,.8)",
				"rgba(220,20,120,.8)",
				"rgba(20,20,220,.8)" ]
			}, 
			bar: { backgroundColor: [ 
				"rgba(20,220,220,.8)" , 
				"rgba(20,120,220,.8)",
				"rgba(20,20,220,.8)",
				"rgba(120,20,220,.8)",
				"rgba(220,120,20,.8)", 
				"rgba(220,20,20,.8)",
			 ]
			}, 
			pie: { backgroundColor: [ 
				["rgba(0,0,0,.8)" , 
				"rgba(220,20,20,.8)", 
				"rgba(20,220,20,.8)", 
				"rgba(220,220,20,.8)", 
				"rgba(20,20,220,.8)"] 
			]},
			radar: { borderColor: [ "rgba(20,220,220,.8)" , "rgba(220,120,120,.8)", "rgba(20,120,220,.8)" ]}, 
		},
		// ----------------------------------------------------------------------------
		menu: { // Menu works best with font-awesome installed: sudo apt-get install fonts-font-awesome
			themes: false,
			transitions: false,
			markers: true,
			hideMissingTitles: true,
			custom: [
				// { title: 'Plugins', icon: '<i class="fa fa-external-link"></i>', src: 'toc.html' },
				// { title: 'About', icon: '<i class="fa fa-info"></i>', content: '<p>Int Comp</p>' },
				{ title: 'RDCI', icon: '<i class="fa fa-bookmark"></i>', src: 'src/rdci.html' },
				{ title: 'Imprimir', icon: '<i class="fa fa-print"></i>', src: 'src/print.html' },
			]
		},
		// ----------------------------------------------------------------------------
		anything: [ 
			{className: "rand",  defaults: {min: 0, max: 9}, 
				initialize: (function(container, options){ 
					container.innerHTML = Math.trunc( options.min + Math.random()*(options.max-options.min + 1) ); 
			}) },
			{className: "chart",  
				initialize: (function(container, options){ 
					container.chart = new Chart(container.getContext("2d"), options);  
				}) 
			},
			{className: "animate",  
				initialize: (function(container, options){ 
				Reveal.addEventListener( 'fragmentshown', function( event ) {
					if (typeof event.fragment.beginElement === "function" ) { 
						event.fragment.beginElement(); 	
					}
				});
				Reveal.addEventListener( 'fragmenthidden', function( event ) {
					if (event.fragment.hasAttribute('data-reverse') ) { 
						var reverse = event.fragment.parentElement.querySelector('[id=\"' + event.fragment.getAttribute('data-reverse') + '\"]');
						if ( reverse && typeof reverse.beginElement === "function" ) { 
							reverse.beginElement(); 	
						}										 	
					}
				});
				if ( container.getAttribute("data-svg-src") ) { 
					var xhr = new XMLHttpRequest(); 
					xhr.onload = function() { 
						if (xhr.readyState === 4) { 
							var svg = container.querySelector('svg');
							container.removeChild( svg );
							container.innerHTML = xhr.responseText + container.innerHTML;
							if ( svg ) {
								container.querySelector('svg').innerHTML = container.querySelector('svg').innerHTML + svg.innerHTML;
							}
						} 
						else { 
							console.warn( "Failed to get file. ReadyState: " + xhr.readyState + ", Status: " + xhr.status); 
						}
					}; 
					xhr.open( 'GET', container.getAttribute("data-svg-src"), true ); 
					xhr.send();
				}
			}) },
			{className: "tangle", 
				initialize: (function(container, options) { if(options && options.initialize) {options.initialize(container)} }) },
			{className: "plot",  defaults: {width:800, height: 400, grid:true}, 
				initialize: (function(container, options){ options.target = "#"+container.id; functionPlot(options) }) },
			{className: "asciicast",
                                 defaults: { theme: 'monokai', fontSize: '15px' },
                                 initialize: (function(container, options) {
                                         asciinema.player.js.CreatePlayer(container, options.URL, options);
                                 })
                         },
			 {className: "snapsvg",
				initialize: (function(container, options) {
					run(container, options);
				})
			},
			{className: "anything",  
				initialize: (function(container, options){ if (options && options.initialize) { options.initialize(container)} }) },

		],
		// ----------------------------------------------------------------------------


		// -------- Math plugin ----------
		math: {
			mathjax: 'https://cdn.mathjax.org/mathjax/latest/MathJax.js',
			//	mathjax: '../MathJax-master/MathJax.js',
			config: 'TeX-AMS_HTML-full'
		},


		// -------- Chalkboard -----------
		chalkboard: { 
			// optionally load pre-recorded chalkboard drawing from file
			// src: "chalkboard.json",
			//readOnly: undefined, 
			toggleChalkboardButton: { left: "80px" },
			toggleNotesButton: { left: "130px" },
			//transition: 800,
			//theme: "whiteboard",
			// configuration options for notes canvas and chalkboard
			//color: [ 'rgba(0,0,255,1)', 'rgba(255,255,255,0.5)' ],
			//background: [ 'rgba(127,127,127,.1)' , 'plugin/chalkboard/img/blackboard.png' ],
			//pen:  [ 'reveal.js-plugins/chalkboard/img/boardmarker.png', 'reveal.js-plugins/chalkboard/img/chalk.png' ],
		},
		keyboard: {
			67: function() { RevealChalkboard.toggleNotesCanvas() },    // toggle notes canvas when 'c' is pressed
			66: function() { RevealChalkboard.toggleChalkboard() }, // toggle chalkboard when 'b' is pressed
			46: function() { RevealChalkboard.clear() },    // clear chalkboard when 'DEL' is pressed
			 8: function() { RevealChalkboard.reset() },    // reset chalkboard data on current slide when 'BACKSPACE' is pressed
			68: function() { RevealChalkboard.download() }, // downlad recorded chalkboard drawing when 'd' is pressed
			82: function() { Recorder.toggleRecording(); }, // press 'r' to start/stop recording
			90: function() { Recorder.downloadZip(); },     // press 'z' to download zip containing audio files
			84: function() { Recorder.fetchTTS(); }     // press 't' to fetch TTS audio files
		},

		// -------- Dependencies ---------
		dependencies: [
			{ src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
			{ src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
			{ src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
			{ src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
			// { src: 'plugin/notes/notes.js', async: true },
			{ src: 'reveal.js/plugin/explain/explain.js', async: true },
			{ src: 'reveal.js/plugin/function-plot/site/js/vendor/jquery-1.11.2.min.js' },
			{ src: 'reveal.js/plugin/function-plot/site/js/vendor/d3.js' },
			{ src: 'reveal.js/plugin/function-plot/dist/function-plot.js' },
			{ src: 'reveal.js/plugin/chart/Moment.js'},
			{ src: 'reveal.js/plugin/chart/Chart.min.js'},
			// { src: 'reveal.js/plugin/search/search.js', async: true},
			{ src: 'reveal.js/plugin/chart/csv2chart.js'},
			{ src: 'reveal.js/plugin/asciinema/asciinema-player.js' },
			{ src: 'reveal.js/plugin/anything/anything.js' },
			{ src: 'reveal.js/plugin/chalkboard/chalkboard.js' },
			{ src: 'reveal.js/plugin/menu/menu.js' },
			{ src: 'reveal.js/plugin/snap/snap.svg-min.js', async: true },
			{ src: 'reveal.js/plugin/mathsvg/math.js', async: true },
			//{ src: 'reveal.js/plugin/audio-slideshow/slideshow-recorder.js', condition: function( ) { return !!document.body.classList; } },
			//{ src: 'reveal.js/plugin/audio-slideshow/audio-slideshow.js', condition: function( ) { return !!document.body.classList; } },
			// ... 
		]
	});
</script>

</body>
</html>
