<!-- INCLUDE src/reveal.header -->
				
<section data-markdown> 
 <script type="text/template">
##Unidad I 
###Representación de la Información 

1. Sistemas de Numeración <!-- .element: class="post_it" -->
1. Unidades de Información
1. Representación Digital de Datos 
 </script>
</section>


<section data-markdown>
##Sistemas de Numeración
</section>

<section data-state="conversion" data-coursemod-shown="false">
<h2>Contando con los dedos</h2>
<span class="fragment" id="conversion0" data-fragmentshown="shownext" data-fragmenthidden="showprev"></span>
<span class="fragment" id="conversion1" data-fragmentshown="shownext" data-fragmenthidden="showprev"></span>
<span class="fragment" id="conversion2" data-fragmentshown="shownext" data-fragmenthidden="showprev"></span>
<span class="fragment" id="conversion3" data-fragmentshown="shownext" data-fragmenthidden="showprev"></span>

<div id="senarycontainer" class="snapsvg stretch" width="100%" height="100%">
	<svg id="senary" viewBox="0 0 400 200" width="100%" height="100%"></svg>
	<!-- {
		"initialize": "function(container, options) { 
			var svg = Snap('#senary');
			var conv = [];
			var img = [];

			var num = 36;
			var d1 = 500;

			var widget = function(n,x,y) {
				svg.text(x,y,n).attr({ fontSize: '20', fontFamily: 'Helvetica', 
					textAnchor: 'middle', dominantBaseline: 'middle', alignmentBaseline: 'middle'});
			};


			var shownum = function(n) {
				var i = 3;
				widget(n,0,100);
				while((n > 0) && (i >= 0)) {
					conv[i] = n % 6;
					n = Math.floor(n / 6);
					var lorr = ((i % 2 === 1)? 'l' : 'r'); 
					console.log(i, lorr);
					var src = Snap.format('img/manos/mickey/{h}h{x}.svg',{
						h: lorr,
						x: conv[i]});
					if(img[i]) img[i].attr({opacity: '0.0'});
					img[i] = svg.image(src,70 * i,0,90,90)
						.attr({opacity: '0.0'})
						.animate({opacity: '1.0'},d1);
					i--;
				}
			}; 

			var shownext = function(fragment) { console.log('in next', num); shownum(num); if(num < 500) num++; };
			var showprev = function(fragment) { shownum(num); if(num > 0) num--;};

			Reveal.addEventListener('fragmentshown', function(event){ 
				eval(event.fragment.getAttribute('data-fragmentshown'))(event.fragment); });
			Reveal.addEventListener('fragmenthidden', function(event){ 
				eval(event.fragment.getAttribute('data-fragmenthidden'))(event.fragment); });
	}"
	} -->

</div>
</section>



 
<section>

	<section data-markdown>
##Contando objetos con dígitos
- Nuestros dígitos habituales son 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
- Son diez dígitos
- Nuestra **base** habitual es 10
- El mecanismo para contar es completamente general: &#8681;
	</section>

<section>
<h2>Contar en base 10</h2>
<ul>
<li class="fragment">1,</li>
<li class="fragment">2,</li>
<li class="fragment">3,</li>
<li class="fragment">...,</li>
<li class="fragment">9  ¡Se agotó la secuencia!</li>
</ul>
</section>

<section>
<h2>Se agotó la secuencia 1 vez</h2>
<ul>
<li class="fragment">10,</li>
<li class="fragment">11,</li>
<li class="fragment">12,</li>
<li class="fragment">...,</li>
<li class="fragment">19 ¡Otra vez!</li>
</ul>
</section>

<section>
<h2>Se agotó la secuencia dos veces</h2>
<ul>
<li class="fragment">20,</li>
<li class="fragment">21,</li>
<li class="fragment">22,</li>
<li class="fragment">...,</li>
<li class="fragment">29</li>	
</ul>
</section>


<section>
<h2>Se agotó la secuencia nueve veces</h2>
<ul>
<li class="fragment">90,</li>
<li class="fragment">91,</li>
<li class="fragment">92,</li>
<li class="fragment">...,</li>
<li class="fragment">99</li>	
</ul>
</section>

</section>



<section data-markdown>
##Sistema posicional
- Vamos asignando a cada objeto los dígitos disponibles en el sistema
- Al acabarse los dígitos, volvemos a 0
- Pero anotamos que se agotó la secuencia con un 1 a la izquierda
</section>
 
<section>
<h2>Sistema posicional</h2>
<ul>
<li>Cada vez que se agota la secuencia incrementamos la posición de la izquierda</li>
<li>Al agotarse la secuencia a la izquierda:</li>
<ul>
<li>Usamos una posición más a la izquierda</li>
<li>y volvemos a empezar con 0 en todas las demás posiciones</li>
</ul>
</ul>
<p>
<span class="post_it">&nbsp;El mecanismo no depende de cuál sea la base&nbsp;</span>
</p>
</section>



<section data-background="#3c53b5" data-background-transition="zoom">
<h1>Preguntas</h1>
<ol>
<li class="fragment">¿Cómo se escribe <b>la base</b>, en un sistema de base 10?</li>
<li class="fragment">¿Cómo se escribe <b>la base al cuadrado</b>, en un sistema de base 10?</li>
<li class="fragment">¿Y al cubo?</li>
<li class="fragment">¿Y a la cuarta?</li>
<li class="fragment">¿Y lo mismo, pero en otras bases?</li>
</ol>
</section>

<section>
<section data-markdown>
##¿Cómo contar en base 5?
- Tengo cinco dígitos
- Los dígitos son 0, 1, 2, 3, 4
- ¿Cómo se escriben los números en base 5?
- ¿Cómo se escribe **5** en base 5?
</section>


<section>
<h2>Contemos en base 5</h2>
<ul>
<li class="fragment">1,</li>
<li class="fragment">2,</li>
<li class="fragment">...,</li>
<li class="fragment">4 ¡Se agotó la secuencia!</li>	
</ul>
</section>

<section>
<h2>Se agotó la secuencia una vez</h2>
<ul>
<li class="fragment">10,</li>
<li class="fragment">11,</li>
<li class="fragment">12,</li>
<li class="fragment">13,</li>
<li class="fragment">14 ¡Se agotó la secuencia!</li>	
</ul>
</section>

<section>
<h2>Se agotó la secuencia dos veces</h2>
<ul>
<li class="fragment">20,</li>
<li class="fragment">21,</li>
<li class="fragment">22,</li>
<li class="fragment">23,</li>
<li class="fragment">24</li>	
</ul>
</section>

<section>
<h2>Se agotó la secuencia cuatro veces</h2>
<ul>
<li class="fragment">40,</li>
<li class="fragment">41,</li>
<li class="fragment">42,</li>
<li class="fragment">43,</li>
<li class="fragment">44</li>	
</ul>
</section>

<section>
<h2>¿Cuánto valen estos números en base 5?</h2>
<ul>
<li class="fragment">100,</li>
<li class="fragment">101,</li>
<li class="fragment">102,</li>
<li class="fragment">103,</li>
<li class="fragment">104</li>	
</ul>
</section>


</section>


<section data-markdown>
##¿Y en base 2?
- Tengo dos dígitos
- Los dígitos son 0, 1
- ¿Cómo se escriben los números en base 2?
- ¿Cómo se escribe **2** en base 2?
</section>


<section>
<h2>¿Y en base 16?</h2>
<ul>
<li>Tengo dieciséis dígitos</li>
<li>Los dígitos son 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, ...
<span class="fragment"> A, B, C, D, E, F</span></li>
<li>¿Cómo se escribe <b>16</b> en base 16?</li>

</ul>
</section>

<section>
<h2>Especificando la base</h2>
<ul>
<li>Para evitar ambigüedades especificamos la base en forma suscripta</li> 
<ul>
<li>"Los $101_{(10}$ Dálmatas"</li>
<li>"Los $101_{(2}$  Dálmatas"</li>
</ul>
</ul>
</section>
 

<section data-background="#3cb5c5" data-background-transition="zoom">
<h1>¿Preguntas?</h1>
</section>



<section data-background="#3c53b5" data-background-transition="zoom">
<h1>¡Preguntas!</h1>
<ol>
<li class="fragment">Dado un sistema posicional de base $b$, ¿cómo se escribe $b$ en ese sistema?</li>
<li class="fragment">¿Y $b + 1$?</li>

<li class="fragment">¿Y $b^2$?</li>
<li class="fragment">¿Cómo se escribe 26 en base 5?
<li class="fragment">¿Cómo se escribe 17 en base 16, en base 5, en base 2, en base 10?
<li class="fragment">¿A qué número me refiero cuando escribo 101?
</ol>
</section>



<section id="potencias">
<h2>Expresión general</h2>
Todo número $n$ se escribe en base $b$ como
<p>
$n = x_k \times b^k + \ldots + x_{2} \times b^{2} + x_1 \times b^1 +x_0 \times b^0$
</p><p>
Con $0 \le x_i \lt b$
</p>
<p class="post_it fragment">
$2017_{(10} = 2 $
<span class="fragment">$\times 1000 + $</span>
$0 $
<span class="fragment">$\times 100 + $</span>
$1 $
<span class="fragment">$\times 10 + $</span>
$7 $
<span class="fragment">$\times 1$</span>
</p>


<p class="post_it fragment">
$2017_{(10} = 2 $
<span class="fragment">$\times 10^{3} + $</span>
$0 $
<span class="fragment">$\times 10^{2} + $</span>
$1 $
<span class="fragment">$\times 10^{1} + $</span>
$7 $
<span class="fragment">$\times 10^{0}$</span>
</p>

<p class="post_it fragment">
$2017_{(8} = 2 $
<span class="fragment">$\times 8^{3} + $</span>
$0 $
<span class="fragment">$\times 8^{2} + $</span>
$1 $
<span class="fragment">$\times 8^{1} + $</span>
$7 $
<span class="fragment">$\times 8^{0}$</span>
<span class="fragment">$ = 1039_{(10}$</span>
</p>

</section>



<section>
<h2>Conversión de base</h2>
<ul>
<li>De decimal a base $b$</li>
<li>De base $b$ a decimal</li>
<li>De base $b_1$ a $b_2$</li>
</ul>
</section>

<section>
<h2>De decimal a base $b$</h2>
Convertir $61_{(10}$ a base $3$
<table>
<tr><td>Número</td><td>Número/3</td><td>Resto</td></tr>
<tr><td class="fragment">61</td><td class="fragment">20</td><td class="fragment post_it">1</td></tr>

<tr><td class="fragment">20</td><td class="fragment">6</td><td class="fragment post_it">2</td></tr>
<tr><td class="fragment">6</td><td class="fragment post_it">2</td><td class="fragment post_it">0</td></tr>
<tr></tr>
</table>
<p>
<span class="fragment">$61_{(10} = 2 * 3^3 + 0 * 3^2 + 2 * 3 + 1$ </span>
</p>
<span class="fragment">$61_{(10} = 2021_{(3}$ </span>
</section>

<section>
<h2>De base $b$ a decimal</h2>
<p>
<span class="fragment">$2021_{(3} =\ ?$ </span>
</p>
<span class="fragment">Aplicamos la <a href="#/potencias" target="_blank">Expresión general</a></span>

<p>
<span class="fragment">$2 * 3^3 + 0 * 3^2 + 2 * 3 + 1  =  61_{(10}$ </span>
</p>
</section>

<section data-background="#3c53b5" data-background-transition="zoom">
<h1>¿Más preguntas?</h1>
</section>

<section data-transition="slide-in fade-out">
<h2>Humor para nerds</h2>
<img class="plain stretch" src="img/finger-1.png" >
</section>

<section data-transition="slide-out fade-in">
<h2>Humor para nerds</h2>
<img class="plain stretch" src="img/finger-2.png">
</section>

<section data-background="#3c53b5" data-background-transition="zoom">
<h1>¡Más preguntas!</h1>
<ol>
<li class="fragment">Si contáramos en base 2 con los dedos (dedo estirado = 1, dedo recogido = 0), ¿hasta qué número podríamos contar con una mano? ¿Y con las dos?</li>
<li class="fragment">¿Cómo sería un sistema posicional en base 6 con ambas manos? La derecha contando las unidades y la izquierda las "seisenas"...</li>
<li class="fragment">¿Hasta cuánto podríamos contar con este sistema?</li>
</ol>
</section>

<section data-background="#3c53b5" data-background-transition="zoom">
<h1>Y más preguntas</h1>
<p>
El número $28_{(x}$ está en una base desconocida. 
Esa base, ¿puede ser...
</p>
<ul>
<li class="fragment">...2?</li>
<li class="fragment">...8?</li>
<li class="fragment">...10?</li>
<li class="fragment">...16?</li>
</ul>
</section>


<section>
<h2>Conversión de base $b_1$ a base $b_2$</h2>
<ul>
	<li>Caso general</li>
	<ul>
		<li>De base $b_1$ a decimal, y de decimal a base $b_2$</li>
	</ul>
	<li>Casos especiales</li>
	<ul>
		<li>Binario (base 2) &#11012 hexadecimal (base 16)</li>
		<li>Binario &#11012 octal (base 8)</li>
	</ul>
</ul>
</section>

<section data-transition="slide-in fade-out" data-transition-speed="slow">
<h2>Equivalencias</h2>
<img class="stretch" src="img/equivalencias.png">
</section>

<section data-transition="fade-in fade-out" data-transition-speed="slow">
<h2>Equivalencias</h2>
<img class="stretch" src="img/equivalencias-octal.png">
</section>

<section data-transition="fade-in slide-out" data-transition-speed="slow">
<h2>Equivalencias</h2>
<img class="stretch" src="img/equivalencias-hexa.png">
</section>

<section>
<h2>Binario a hexadecimal</h2>
<ul>
<li class="post_it">Cada cuatro dígitos binarios representan un dígito hexadecimal</li>
<ul>
<li>Agrupo los dígitos binarios de a cuatro y reemplazo cada grupo por el dígito hexadecimal equivalente:</li>
<ul>
$11100010_{(2} = E2_{(16}$
</ul>
<li>Si es necesario, para obtener grupos de cuatro dígitos, completo con ceros a la izquierda:
<ul>
$100010_{(2} = 00100010_{(2} = 22_{(16}$
</ul>
</ul>
<li>Hexadecimal a binario: procedimiento inverso</li>
</ul>
</section>

<section>
<h2>Binario a octal</h2>
<ul>
<li class="post_it">Cada <b>tres</b> dígitos binarios representan un dígito octal</li>
<ul>
<li>Agrupo los dígitos binarios de a tres y reemplazo cada grupo por el dígito octal equivalente:</li>
<ul>
$100010_{(2} = 42_{(8}$
</ul>
<li>Si es necesario, para obtener grupos de tres dígitos, completo con ceros a la izquierda:
<ul>
$1100010_{(2} = 001100010_{(2} = 142_{(8}$
</ul>
</ul>
<li>Octal a binario: procedimiento inverso</li>
</ul>
</section>


<section data-markdown>
##Resumen conversión de base
1. Decimal a base $b$
 * División iterativa por la base (último cociente y restos)
2. Base $b$ a decimal
 * Calcular la suma de potencias de la base
3. Binario &#11012 hexa
 * Agrupar los dígitos binarios de a 4
4. Binario &#11012 octal
 * Agrupar los dígitos binarios de a 3

</section>

<section data-background="#3c53b5" data-background-transition="zoom">
<h1>Y más preguntas</h1>
<ol>
<li>$AF3_{(16} = X_{(10}$ <span class="fragment"> $= 2803_{(10}$</li>
<li>$AF3_{(16} = X_{(2}$ <span class="fragment"> $= 101011110011_{(2}$</li>
<li>$36_{(8} = X_{(10}$ <span class="fragment"> $= 30_{(10}$</li>
<li>$36_{(8} = X_{(2}$ <span class="fragment"> $= 011110_{(2}$</li>
<li>$101001101_{(2} = X_{(8}$<span class="fragment"> $= 515_{(8}$</li>
<li>$101001101_{(2} = X_{(10}$<span class="fragment"> $= 333_{(10}$</li>
<li>$101001101_{(2} = X_{(16}$<span class="fragment"> $= 14D_{(16}$</li>
</ol>
</section>

<!-- INCLUDE src/reveal.trailer -->
