<!-- INCLUDE src/reveal.header -->
				
<section data-markdown data-coursemod-shown="false" data-title="Unidades de Información"> 
 <script type="text/template">
##Unidad I 
###Representación de la Información 

1. Sistemas de Numeración 
1. Unidades de Información<!-- .element: class="postit" -->
1. Representación Digital de Datos 
 </script>
</section>


<section>
<h1>Unidades de Información</h1>

<aside data-markdown class="notes">
En este segundo tema de la unidad veremos qué es la información y cómo podemos cuantificar, es decir, medir, la cantidad de información que puede alojar un dispositivo, o la cantidad de información que representa una pieza cualquiera de información. Veremos además las relaciones entre las diferentes unidades de información.

##Información

A lo largo de la historia se han inventado y fabricado máquinas, que son dispositivos que **transforman la energía**, es decir, convierten una forma de energía en otra. Las computadoras, en cambio, convierten una forma de **información** en otra. 

Los programas de computadora reciben alguna forma de información (la **entrada** del programa), la **procesan** de alguna manera, y emiten alguna información de **salida**. La **entrada** es un conjunto de datos de partida, para que trabaje el programa, y la **salida** generada por el programa es alguna forma de respuesta o solución a un problema. Sabemos, además, que el material con el cual trabajan las computadoras son textos, documentos, mensajes, imágenes, sonido, etc. Todas estas son formas en las que se codifica y se almacena la información. 

Un epistemólogo dice que la información es "una diferencia relevante". Si vemos que el semáforo cambia de rojo a verde, recibimos información ("podemos avanzar"). Al cambiar el estado del semáforo aparece una **diferencia** que puedo observar. Es **relevante** porque modifica de alguna forma el estado de mi conocimiento o me permite tomar una decisión respecto de algo. 

¿Qué es, exactamente, esta información? No podemos tocarla ni pesarla, pero ¿se puede medir? Y si se puede medir, ¿entonces se puede medir la cantidad de información que aporta un texto, una imagen?
</aside>
</section>




<section>
<h2>Bit</h2>
<ul>
<li>La mínima unidad de información
<li>"La información que se recibe al especificar una de dos alternativas igualmente probables" (Teoría de la Información)
<li>La respuesta a la pregunta más simple posible
<li>Dos valores posibles, representados por V/F, Sí/No, 1/0, etc.
<li>Abreviado <b>b</b> (minúscula)
</ul>
<aside data-markdown class="notes">
##Bit

La Teoría de la Información, una teoría matemática desarrollada alrededor de 1950, dice que el **bit** es "la mínima unidad de información". Un bit es la información que recibimos "cuando se especifica una de dos alternativas igualmente probables". Si tenemos una pregunta **binaria**, es decir, aquella que puede ser respondida **con un sí o con un no**, entonces, al recibir una respuesta, estamos recibiendo un bit de información. Las preguntas binarias son las más simples posibles (porque no podemos decidir entre **menos** respuestas), de ahí que la información necesaria para responderlas sea la mínima unidad de información. 

De manera que un bit es una unidad de información que puede tomar sólo dos valores. Podemos pensar estos valores como **verdadero o falso**, como **sí o no**, o como **0 y 1**. 

Cuando las computadoras trabajan con piezas de información complejas, como los textos o imágenes, estas piezas son representadas como conjuntos ordenados de bits, de un cierto tamaño. Así, por ejemplo, la secuencia de ocho bits **01000001** puede representar la letra A mayúscula. Un documento estará constituido por palabras; éstas están formadas por símbolos como las letras, y éstas serán representadas por secuencias de bits. 

La memoria de las computadoras está diseñada de forma que **no se puede almacenar otra cosa que bits** en esa memoria. Los textos, las imágenes, los sonidos, los videos, los programas que ejecuta, los mensajes que recibe o envía; todo lo que puede guardar, procesar, o emitir una computadora digital, debe estar en algún momento representado por una secuencia de bits. Los bits son, en cierta forma, como los átomos de la información.  Por eso el bit es la unidad fundamental que usamos para medirla, y definiremos también algunas unidades mayores, o múltiplos.
</aside>
</section>

<section>
	<!--
	<section  data-background="img/Beacons.gif" data-menu-title="El viaje de un bit">
	</section>
	->>
	<!--
	<section data-background="black">
	<video id="beacons" width="800" height="400" class="stretch" preload controls>
		<source data-src="/home/oso/Dropbox/Public/Charla Arquitectura de Computadoras/Beacons.webm" type='video/webm; codecs="vp8, vorbis"' />
	</section>
	-->
	
	<section data-background="black" data-menu-title="El viaje de un bit (Youtube)">
	<iframe data-autoplay width="100%" height="100%" class="stretch" 
		src="https://www.youtube.com/embed/sIhnYFRu4ao?wmode=opaque&rel=0" frameborder="0" allowfullscreen>
	</iframe>    
<aside data-markdown class="notes">
###El viaje de un bit

En una famosa película de aventuras hay una ciudad en problemas. Uno de los héroes enciende una pila de leña porque se prepara un terrible ataque sobre la ciudad. La pila de leña es el dispositivo preestablecido que tiene la ciudad para pedir ayuda en caso de emergencia. 

En la cima de la montaña que está cruzando el valle existe un puesto similar, con su propio montón de leña, y un vigía. El vigía ve el fuego encendido en la ciudad que pide ayuda, y a su vez enciende su señal. Lo mismo se repite de cumbre en cumbre, atravesando grandes distancias en muy poco tiempo, hasta llegar rápidamente a quienes están en condiciones de prestar la ayuda. En una tragedia griega se dice que este ingenioso dispositivo se utilizó en la realidad, para comunicar en tan sólo una noche la noticia de la caída de Troya.

La información que está transportando la señal que viaja es la respuesta a una pregunta muy sencilla: **"¿la ciudad necesita nuestra ayuda?"**. 

Esta pregunta es **binaria**: se responde con un sí o con un no. Por lo tanto, lo que ha viajado es **un bit de información**. 

Notemos que, en los manuales de lógica o de informática, encontraremos siempre asociados los **bits** con los valores de **0 y 1**. Aunque esto es útil a los efectos de emplear los bits en computación, no es del todo exacto. Lo que está codificando un bit no es exactamente un dígito. Lo que viajó desde la ciudad sitiada hasta su destino no es un 0 ni un 1. Es **un bit de información**, aquella unidad de información que permite tomar una decisión entre dos alternativas.
</aside>
	</section>
</section>


<section>
<h2>Byte</h2>
<ul>
<li>Conjunto ordenado de (casi siempre) 8 bits</li>
<li>Con un <b>byte</b> puedo representar:</li>
<ul>
  <li>Números del 0 al 255</li>
  <li>256 posibilidades diferentes</li>
  <li>Caracteres como letras u otros símbolos</li>
</ul>
<li>Abreviado <b>B</b> (mayúscula)</li>
</ul>
<aside data-markdown class="notes">

</aside>
</section>

<section>
<h2>Representando datos con bytes</h2>
<table>
<tr><td>00110000</td><td>0</td></tr>
<tr><td>00110001</td><td>1</td></tr>
<tr><td>00110010</td><td>2</td></tr>
<tr><td colspan="2" align="center">...</td></tr>
<tr><td>01000001</td><td>A</td></tr>
<tr><td>01000010</td><td>B</td></tr>
<tr><td>01000011</td><td>C</td></tr>
<tr><td colspan="2" align="center">...</td></tr>
</table>
</section>

<section>
<h2>Representando datos con bytes</h2>
<table>
<tr><td>I</td><td>01001001</td></tr>
<tr><td>C</td><td>01000011</td></tr>
<tr><td> </td><td>00100000</td></tr>
<tr><td>2</td><td>00110010</td></tr>
<tr><td>0</td><td>00110000</td></tr>
<tr><td>1</td><td>00110001</td></tr>
<tr><td>7</td><td>00110111</td></tr>
</table>
</section>

<section data-markdown>
##Múltiplos del bit y del byte
* Sistema Internacional
 * Unidades son potencias de 10
 * Prefijos **kilo, mega, giga, tera...**
* Sistema de Prefijos Binarios
 * Unidades son potencias de 2
 * Prefijos **kibi, mebi, gibi, tebi...**
</section>


<section>
<h3>Sistema Internacional</h3>
<table>
<tr><td>Kilobyte</td><td>1.000 bytes</td><td>$10^3$ bytes</td><td>kB</td></tr>
<tr><td>Megabyte</td><td>1.000.000 bytes</td><td>$10^6$ bytes</td><td>MB</td></tr>
<tr><td>Gigabyte</td><td>1.000.000.000 bytes</td><td>$10^9$ bytes</td><td>GB</td></tr>
<tr><td>Terabyte</td><td>1.000.000.000.000 bytes</td><td>$10^{12}$ bytes</td><td>TB</td></tr>
<tr><td>Petabyte</td><td></td><td>$10^{15}$ bytes</td><td>PB</td></tr>
<tr><td>Exabyte</td><td></td><td>$10^{18}$ bytes</td><td>EB</td></tr>
<tr><td>Zettabyte</td><td></td><td>$10^{21}$ bytes</td><td>ZB</td></tr>
<tr><td>Yottabyte</td><td></td><td>$10^{24}$ bytes</td><td>YB</td></tr>
</table>
</section>

<section>
<h3>Prefijos Binarios</h3>
<table>
<tr><td>Kibibyte</td><td>1.024 bytes</td><td>$2^{10}$ bytes</td><td>KiB</td></tr>
<tr><td>Mebibyte</td><td>1.048.576 bytes</td><td>$2^{20}$ bytes</td><td>MiB</td></tr>
<tr><td>Gibibyte</td><td>1.073.741.824 bytes</td><td>$2^{30}$ bytes</td><td>GiB</td></tr>
<tr><td>Tebibyte</td><td>1.099.511.627.776 bytes</td><td>$2^{40}$ bytes</td><td>TiB</td></tr>
<tr><td>Pebibyte</td><td></td><td>$2^{50}$ bytes</td><td>PiB</td></tr>
<tr><td>Exbibyte</td><td></td><td>$2^{60}$ bytes</td><td>EiB</td></tr>
<tr><td>Zebibyte</td><td></td><td>$2^{70}$ bytes</td><td>ZiB</td></tr>
<tr><td>Yobibyte</td><td></td><td>$2^{80}$ bytes</td><td>YiB</td></tr>
</table>
</section>

<section>
<h2>Los prefijos, comparados</h2>
<table>
<tr><td>k &rarr;</td><td>$1000$</td><td>$1024$</td><td>&larr; Ki</td></tr>
<tr><td>M &rarr;</td><td>$1000^2$</td><td>$1024^2$</td><td>&larr; Mi</td></tr>
<tr><td>G &rarr;</td><td>$1000^3$</td><td>$1024^3$</td><td>&larr; Gi</td></tr>
<tr><td>T &rarr;</td><td>$1000^4$</td><td>$1024^4$</td><td>&larr; Ti</td></tr>
<tr><td colspan="4" align="center">...</td></tr>
</table>
</section>


<section>
<h2>Cantidad de información</h2>
<table>
<tr><td>Un carácter</td><td>1 B = 8 b</td></tr>
<tr><td>Un SMS, un tweet</td><td>140 B, 160 B</td></tr>
<tr><td>Una foto de 10 megapíxeles</td><td>5 MB</td></tr>
<tr><td>Una canción</td><td>3 a 10 MB</td></tr>
<tr><td>Una película de 1h 30m </td><td>750 MB a 4 GB</td></tr>
<tr><td>Un pendrive, una tarjeta micro-SD</td><td>16 GiB</td></tr>
<tr><td>Un disco rígido</td><td>1 TiB</td></tr>
</table>
<aside data-markdown class="notes">
</aside>
</section>

<section>
<h3>Un disco rígido de 5 MB... en 1956</h3>
<img src="img/5MBharddisk.jpg" class="stretch">
</section>

<section data-markdown data-background="#3c53b5" data-background-transition="zoom" class="preguntas" data-coursemod-shown="false">
#Preguntas
* ¿A cuántos KiB equivalen 512 B, 2048 B, 5 MiB?
* ¿A cuántos discos rígidos de 1956 equivale un celular de 4 GiB de memoria?
* ¿Cuántas canciones de, en promedio, 4 MB, caben en un pendrive?
* Si un pixel se pudiera representar en 1 bit, ¿cuánto espacio ocuparía una foto de 1024 x 1000 pixels?
* Si tengo una conexión de 3 Mb/s, ¿cuánto tiempo tardará la transferencia de un archivo de 10 MB?
</section>

<section data-coursemod-shown="false">
<h2>Humor para nerds</h3>
<img src="img/terapeuta.jpg" class="stretch">
</section>

<!------------------------>
<section data-transition="slide-in slide-out" data-coursemod-shown="false">
<h2>Referencias</h2>
<ul>


	<li><a href="UnidadesDeInformación-notes.pdf">Notas de esta presentación</li>
	<li><a href="https://es.m.wikipedia.org/wiki/Bit">Bit <b>(b)</b></a></li>
	<li><a href="https://es.m.wikipedia.org/wiki/Byte">Byte <b>(B)</b></a></li>
	<li><a href="https://es.m.wikipedia.org/wiki/Prefijo_binario">Prefijos binarios</a></li>
	<li><a href="https://es.m.wikipedia.org/wiki/Prefijos_del_Sistema_Internacional">Sistema Internacional</a></li>
	<li><a href="https://padlet.com/eduardo_grosclaude/ic2017">Estudiando
 IC</a></li>
</ul>
<aside data-markdown class="notes">
</aside>
</section>
<!------------------------>



<!-- INCLUDE src/reveal.trailer -->
