<!-- INCLUDE src/reveal.header -->
				
<section data-markdown data-coursemod-shown="false" data-title="Unidades de Información"> 
 <script type="text/template">
##Unidad I 
###Representación de la Información 

1. Sistemas de Numeración 
1. Unidades de Información<!-- .element: class="postit" -->
1. Representación Digital de Datos 
 </script>
</section>


<section>
<h1>Unidades de Información</h1>

<aside data-markdown class="notes">
En este segundo tema de la unidad veremos qué es la información y cómo podemos cuantificar, es decir, medir, la cantidad de información que puede alojar un dispositivo, o la cantidad de información que representa una pieza cualquiera de información. Veremos además las relaciones entre las diferentes unidades de información.

##Información

A lo largo de la historia se han inventado y fabricado máquinas, que son dispositivos que **transforman la energía**, es decir, convierten una forma de energía en otra. Las computadoras, en cambio, convierten una forma de **información** en otra. 

Los programas de computadora reciben alguna forma de información (la **entrada** del programa), la **procesan** de alguna manera, y emiten alguna información de **salida**. La **entrada** es un conjunto de datos de partida, para que trabaje el programa, y la **salida** generada por el programa es alguna forma de respuesta o solución a un problema. Sabemos, además, que el material con el cual trabajan las computadoras son textos, documentos, mensajes, imágenes, sonido, etc. Todas estas son formas en las que se codifica y se almacena la información. 

Un epistemólogo dice que la información es "una diferencia relevante". Si vemos que el semáforo cambia de rojo a verde, recibimos información ("podemos avanzar"). Al cambiar el estado del semáforo aparece una **diferencia** que puedo observar. Es **relevante** porque modifica de alguna forma el estado de mi conocimiento o me permite tomar una decisión respecto de algo. 

¿Qué es, exactamente, esta información? No podemos tocarla ni pesarla, pero ¿se puede medir? Y si se puede medir, ¿entonces se puede medir la cantidad de información que aporta un texto, una imagen?
</aside>
</section>




<section>
<h2>Bit</h2>
<ul>
<li>La mínima unidad de información
<li>"La información que se recibe al especificar una de dos alternativas igualmente probables" (Teoría de la Información)
<li>La respuesta a la pregunta más simple posible
<li>Dos valores posibles, representados por V/F, Sí/No, 1/0, etc.
<li>Abreviado <b>b</b> (minúscula)
</ul>
<aside data-markdown class="notes">
##Bit

La Teoría de la Información, una teoría matemática desarrollada alrededor de 1950, dice que el **bit** es "la mínima unidad de información". Un bit es la información que recibimos "cuando se especifica una de dos alternativas igualmente probables". Si tenemos una pregunta **binaria**, es decir, aquella que puede ser respondida **con un sí o con un no**, entonces, al recibir una respuesta, estamos recibiendo un bit de información. Las preguntas binarias son las más simples posibles (porque no podemos decidir entre **menos** respuestas), de ahí que la información necesaria para responderlas sea la mínima unidad de información. 

De manera que un bit es una unidad de información que puede tomar sólo dos valores. Podemos pensar estos valores como **verdadero o falso**, como **sí o no**, o como **0 y 1**. 

Cuando las computadoras trabajan con piezas de información complejas, como los textos o imágenes, estas piezas son representadas como conjuntos ordenados de bits, de un cierto tamaño. Así, por ejemplo, la secuencia de ocho bits **01000001** puede representar la letra A mayúscula. Un documento estará constituido por palabras; éstas están formadas por símbolos como las letras, y éstas serán representadas por secuencias de bits. 

La memoria de las computadoras está diseñada de forma que **no se puede almacenar otra cosa que bits** en esa memoria. Los textos, las imágenes, los sonidos, los videos, los programas que ejecuta, los mensajes que recibe o envía; todo lo que puede guardar, procesar, o emitir una computadora digital, debe estar en algún momento representado por una secuencia de bits. Los bits son, en cierta forma, como los átomos de la información.  Por eso el bit es la unidad fundamental que usamos para medirla, y definiremos también algunas unidades mayores, o múltiplos.
</aside>
</section>

<section>
	<!--
	<section  data-background="img/Beacons.gif" data-menu-title="El viaje de un bit">
	</section>
	-->
	<!--
	<section data-background="black">
	<video id="beacons" width="800" height="400" class="stretch" preload controls>
		<source data-src="/home/oso/Dropbox/Public/Charla Arquitectura de Computadoras/Beacons.webm" type='video/webm; codecs="vp8, vorbis"' />
	</section>
	-->
	
	<section data-background="black" data-menu-title="El viaje de un bit (Youtube)">
	<iframe data-autoplay width="100%" height="100%" class="stretch" 
		src="https://www.youtube.com/embed/sIhnYFRu4ao?wmode=opaque&rel=0" frameborder="0" allowfullscreen>
	</iframe>    
<aside data-markdown class="notes">
###El viaje de un bit

En una famosa película de aventuras hay una ciudad en problemas. Uno de los héroes enciende una pila de leña porque se prepara un terrible ataque sobre la ciudad. La pila de leña es el dispositivo preestablecido que tiene la ciudad para pedir ayuda en caso de emergencia. 

En la cima de la montaña que está cruzando el valle existe un puesto similar, con su propio montón de leña, y un vigía. El vigía ve el fuego encendido en la ciudad que pide ayuda, y a su vez enciende su señal. Lo mismo se repite de cumbre en cumbre, atravesando grandes distancias en muy poco tiempo, hasta llegar rápidamente a quienes están en condiciones de prestar la ayuda. En una tragedia griega se dice que este ingenioso dispositivo se utilizó en la realidad, para comunicar en tan sólo una noche la noticia de la caída de Troya.

La información que está transportando la señal que viaja es la respuesta a una pregunta muy sencilla: **"¿la ciudad necesita nuestra ayuda?"**. 

Esta pregunta es **binaria**: se responde con un sí o con un no. Por lo tanto, lo que ha viajado es **un bit de información**. 

Notemos que, en los manuales de lógica o de informática, encontraremos siempre asociados los **bits** con los valores de **0 y 1**. Aunque esto es útil a los efectos de emplear los bits en computación, no es del todo exacto. Un bit no es exactamente un dígito. Lo que viajó desde la ciudad sitiada hasta su destino no es un 0 ni un 1. Es **un bit de información**, aquella unidad de información que permite tomar una decisión entre dos alternativas. Sin embargo, la identificación de los bits con los dígitos binarios es útil para todo lo que tiene que ver con las computadoras.
</aside>
	</section>
</section>


<section>
<h2>Byte</h2>
<ul>
<li>Conjunto ordenado de 8 bits</li>
<li>Con un <b>byte</b> puedo representar:</li>
<ul>
  <li>Números del 0 al 255</li>
  <li>256 posibilidades diferentes</li>
  <li>Caracteres como letras u otros símbolos</li>
</ul>
<li>Abreviado <b>B</b> (mayúscula)</li>
</ul>
<aside data-markdown class="notes">
##Byte
Como el bit es una medida tan pequeña de información, resulta necesario definir unidades más grandes. En particular, y debido a la forma como se organiza la memoria de las computadoras, es útil tener como unidad al **byte** (abreviado **B** mayúscula), que es una secuencia de **8 bits**. Podemos imaginarnos la memoria de las computadoras como una estantería muy alta, compuesta por estantes que contienen ocho casilleros. Cada uno de estos estantes es una **posición o celda de memoria**, y contiene exactamente ocho bits (un byte) de información.

Como los valores de los bits que forman un byte son independientes entre sí, existen $2^8$ diferentes valores para esos ocho bits. Si los asociamos con números en el sistema binario, esos valores serán **00000000**, **00000001**, **00000010**, ..., etc., hasta el **11111111**. En decimal, esos valores corresponden a los números **0, 1, 2, ..., 255**.

Cada byte de la memoria de una computadora, entonces, puede alojar un número entre 0 y 255. Esos números representarán diferentes piezas de información: si los vemos como bytes independientes, pueden representar **caracteres** como letras y otros símbolos, pero también pueden estar formando parte de otras estructuras de información más complejas, y tener otros significados.
</aside>
</section>

<section>
<h2>Representando datos con bytes</h2>
<table>
<tr><td>00110000</td><td>0</td></tr>
<tr><td>00110001</td><td>1</td></tr>
<tr><td>00110010</td><td>2</td></tr>
<tr><td colspan="2" align="center">...</td></tr>
<tr><td>01000001</td><td>A</td></tr>
<tr><td>01000010</td><td>B</td></tr>
<tr><td>01000011</td><td>C</td></tr>
<tr><td colspan="2" align="center">...</td></tr>
</table>
<aside data-markdown class="notes">
##Representando datos con bytes
Para poder tratar y comunicar la información, que está organizada en bytes, es necesario que exista una asignación fija de valores binarios a caracteres. Es decir, se necesita una **tabla de caracteres** que asigne un símbolo a cada valor posible entre 0 y 255.
</aside>
</section>

<section>
<h2>Representando datos con bytes</h2>
<table>
<tr><td>I</td><td>01001001</td></tr>
<tr><td>C</td><td>01000011</td></tr>
<tr><td> </td><td>00100000</td></tr>
<tr><td>2</td><td>00110010</td></tr>
<tr><td>0</td><td>00110000</td></tr>
<tr><td>1</td><td>00110001</td></tr>
<tr><td>7</td><td>00110111</td></tr>
</table>
<aside data-markdown class="notes">
La memoria de la computadora es como un espacio donde se almacenan temporariamente contenidos del tamaño de un byte. Si pudiéramos ver el contenido de una sección de la memoria mientras la computadora está trabajando, veríamos que cada byte tiene determinados contenidos binarios. Esos contenidos pueden codificar los caracteres de un mensaje, carácter por carácter.
</aside>
</section>

<section>
<h2>Múltiplos del bit y del byte</h2>
<ul>
<li>Sistema Internacional</li>
<ul>
<li>Unidades son potencias de $10^3$ = 1000</li>
<li>Prefijos <b>kilo, mega, giga, tera...</b></li>
</ul>
<li>Sistema de Prefijos Binarios</li>
<ul>
<li>Unidades son potencias de $2^{10}$ = 1024</li>
<li>Prefijos <b>kibi, mebi, gibi, tebi...</b></li>
</ul>
</ul>
<aside data-markdown class="notes">
Sabiendo que la memoria está organizada en bytes, es interesante saber qué capacidad tendrá la memoria de una computadora dada y qué tamaño tendrán las piezas de información que caben en esta memoria. Como la memoria de una computadora, y la cantidad de información que compone un mensaje, un programa, una imagen, etc., suelen ser muy grandes, utilizamos **múltiplos** de la unidad de memoria, que es el byte.

Existen en realidad dos sistemas diferentes de múltiplos: el **Sistema Internacional** y el **Sistema de Prefijos Binarios**. Las unidades de ambos sistemas son parecidas, pero no exactamente iguales. 

Los dos sistemas difieren esencialmente en el factor de la unidad en los sucesivos múltiplos. En el caso del Sistema Internacional, todos los factores son alguna potencia de 1000. En el caso del Sistema de Prefijos Binarios, todos los factores son potencias de 1024. 
</aside>
</section>


<section>
<h3>Sistema Internacional</h3>
<table>
<tr><td>Kilobyte</td><td>1.000 bytes</td><td>$10^3$ bytes</td><td>kB</td></tr>
<tr><td>Megabyte</td><td>1.000.000 bytes</td><td>$10^6$ bytes</td><td>MB</td></tr>
<tr><td>Gigabyte</td><td>1.000.000.000 bytes</td><td>$10^9$ bytes</td><td>GB</td></tr>
<tr><td>Terabyte</td><td>1.000.000.000.000 bytes</td><td>$10^{12}$ bytes</td><td>TB</td></tr>
<tr><td>Petabyte</td><td></td><td>$10^{15}$ bytes</td><td>PB</td></tr>
<tr><td>Exabyte</td><td></td><td>$10^{18}$ bytes</td><td>EB</td></tr>
<tr><td>Zettabyte</td><td></td><td>$10^{21}$ bytes</td><td>ZB</td></tr>
<tr><td>Yottabyte</td><td></td><td>$10^{24}$ bytes</td><td>YB</td></tr>
</table>
<aside data-markdown class="notes">
###Sistema Internacional
En el llamado Sistema Internacional, la unidad básica, el byte, se multiplica por potencias de 1000. Así, tenemos:

- El **kilobyte** (1000 bytes)
- El **megabyte** (1000 $\times$ 1000 bytes = 1000 kilobytes = un millón de bytes)
- El **gigabyte** (1000 $\times$ 1000 $\times$ 1000 bytes = mil megabytes = mil millones de bytes)
- El **terabyte** (1000 $\times$ 1000 $\times$ 1000 $\times$ 1000 bytes = mil gigabytes = un billón de bytes), y otros múltiplos mayores como **petabyte, exabyte, zettabyte, yottabyte**.

Como puede verse, cada unidad se forma multiplicando la anterior por 1000.

Los símbolos de cada múltiplo, utilizados al especificar las unidades, son **k minúscula** para **kilo**, **M mayúscula** para **mega**, **G mayúscula** para **giga**, **T mayúscula** para **tera**, etc.
</aside>
</section>

<section>
<h3>Prefijos Binarios</h3>
<table>
<tr><td>Kibibyte</td><td>1.024 bytes</td><td>$2^{10}$ bytes</td><td>KiB</td></tr>
<tr><td>Mebibyte</td><td>1.048.576 bytes</td><td>$2^{20}$ bytes</td><td>MiB</td></tr>
<tr><td>Gibibyte</td><td>1.073.741.824 bytes</td><td>$2^{30}$ bytes</td><td>GiB</td></tr>
<tr><td>Tebibyte</td><td>1.099.511.627.776 bytes</td><td>$2^{40}$ bytes</td><td>TiB</td></tr>
<tr><td>Pebibyte</td><td></td><td>$2^{50}$ bytes</td><td>PiB</td></tr>
<tr><td>Exbibyte</td><td></td><td>$2^{60}$ bytes</td><td>EiB</td></tr>
<tr><td>Zebibyte</td><td></td><td>$2^{70}$ bytes</td><td>ZiB</td></tr>
<tr><td>Yobibyte</td><td></td><td>$2^{80}$ bytes</td><td>YiB</td></tr>
</table>
<aside data-markdown class="notes">
###Sistema de Prefijos Binarios
En el llamado Sistema de Prefijos Binarios, el byte se multiplica por potencias de $2^{10}$, que es 1024. Así, tenemos:

- El **kibibyte** (1024 bytes)
- El **mebibyte** (1024 $\times$ 1024 bytes, **aproximadamente** un millón de bytes, pero exactamente 1048576 bytes)
- El **gibibyte** (1024 $\times$ 1024 $\times$ 1024 bytes, **aproximadamente** mil millones de bytes)
- El **tebibyte** (1024 $\times$ 1024 $\times$ 1024 $\times$ 1024 bytes, aproximadamente un millón de mebibytes, o aproximadamente un billón de bytes), y otros múltiplos mayores como **pebibyte, exbibyte, zebibyte, yobibyte**.

Como puede verse, cada unidad se forma multiplicando la anterior por 1024.

Notemos que los prefijos **kilo, mega, giga, tera**, del Sistema Internacional, cambian a **kibi, mebi, gibi, tebi**, del sistema de Prefijos Binarios.

Los símbolos de cada múltiplo, utilizados al especificar las unidades, son **Ki**, con K mayúscula, para **kibi**, **Mi** para **mebi**, **Gi** para **gibi**, **Ti** para **tebi**, etc.
</aside>
</section>

<section>
<h2>Los prefijos, comparados</h2>
<table>
<tr><td>k &rarr;</td><td>$1000$</td><td>$1024$</td><td>&larr; Ki</td></tr>
<tr><td>M &rarr;</td><td>$1000^2$</td><td>$1024^2$</td><td>&larr; Mi</td></tr>
<tr><td>G &rarr;</td><td>$1000^3$</td><td>$1024^3$</td><td>&larr; Gi</td></tr>
<tr><td>T &rarr;</td><td>$1000^4$</td><td>$1024^4$</td><td>&larr; Ti</td></tr>
<tr><td colspan="4" align="center">...</td></tr>
</table>
<aside data-markdown class="notes">
¿Por qué existen **dos** sistemas en lugar de uno? En realidad la adopción del Sistema de Prefijos Binarios se debe a las características de la memoria de las computadoras:

- Cada posición o celda de la memoria tiene su dirección, que es el número de la posición de esa celda dentro del conjunto de toda la memoria de la computadora.
- Cuando la computadora accede a una posición o celda de su memoria, para leer o escribir un contenido en esa posición, debe especificar la dirección de la celda.
- Como la computadora usa exclusivamente números binarios, al especificar la dirección de la celda usa una cantidad de dígitos binarios. 
- Por lo tanto, la cantidad de posiciones que puede acceder usando direcciones es una potencia de 2: si usa 8 bits para especificar cada dirección, accederá a $2^8$ bytes, cuyas direcciones estarán entre 0 y 255. Si usa 10 bits, accederá a $2^{10}$ bytes, cuyas direcciones serán 0 a 1023.
- Entonces, tener una memoria de, por ejemplo, exactamente **mil bytes**, complicaría técnicamente las cosas porque las direcciones 1000 a 1023 no existirían. Si un programa quisiera acceder a la posición 1020 habría un grave problema. Habría que tener en cuenta excepciones por todos lados y la vida de los diseñadores de computadoras y de los programadores sería lamentable.
- En consecuencia, todas las memorias se fabrican en tamaños que son potencias de 2 y el Sistema de Prefijos Binarios se adapta perfectamente a medir esos tamaños.

</aside>
</section>


<section>
<h2>Cantidad de información</h2>
<table>
<tr><td>Un carácter</td><td>1 B = 8 b</td></tr>
<tr><td>Un SMS, un tweet</td><td>140 B, 160 B</td></tr>
<tr><td>Una foto de 10 megapíxeles</td><td>5 MB</td></tr>
<tr><td>Una canción en formato MP3</td><td>3 a 10 MB</td></tr>
<tr><td>Una película de 1h 30m </td><td>750 MB a 4 GB</td></tr>
<tr><td>Un pendrive, una tarjeta micro-SD</td><td>16 GiB</td></tr>
<tr><td>Un disco rígido</td><td>1 TiB</td></tr>
<tr><td>Un enlace doméstico de Internet</td><td>4 Mb/s</td></tr>
</table>
<aside data-markdown class="notes">
En computación se utilizan, en diferentes situaciones, ambos sistemas de unidades. Es costumbre usar el Sistema Internacional para hablar de velocidades de transmisión de datos o tamaños de archivos, pero usar Prefijos Binarios al hablar de almacenamiento de memoria, o en unidades de almacenamiento permanente, como los discos.

- Entonces, cuando un proveedor de servicios de Internet ofrece **un enlace de 1 Mbps**, nos está diciendo que por ese enlace podremos transferir **exactamente 1 millón de bits por segundo**. El proveedor utiliza el Sistema Internacional.
- Los textos, imágenes, sonido, video, programas, etc., se guardan en **archivos**, que son sucesiones de bytes. Encontramos archivos en el disco de nuestra computadora, y podemos descargar archivos desde las redes. Cuando nos interesa saber cuánto mide un archivo, en términos de bytes, usamos el Sistema Internacional porque el archivo no tiene por qué tener un tamaño que sea potencia de 2. 
- Por el contrario, los fabricantes de medios de almacenamiento, como memorias, discos rígidos o pendrives, deberían (aunque a veces no lo hacen) utilizar Prefijos Binarios para expresar las capacidades de almacenamiento de esos medios. Así, un *"pendrive de dieciséis gigabytes"*, si tiene una capacidad de $16 \times 2^{30}$ bytes, debería publicitarse en realidad como *"pendrive de dieciséis gibibytes"*.
</aside>
</section>

<section data-transition="convex-in convex-out" data-coursemod-shown="false">
<h3>Un disco rígido de 5 MB... en 1956</h3>
<img src="img/5MBharddisk.jpg" class="stretch">
</section>

<section data-markdown data-background="#3c53b5" data-background-transition="zoom" class="preguntas" data-coursemod-shown="false">
#Preguntas
* ¿A cuántos KiB equivalen 512 B, 2048 B, 5 MiB?
* ¿A cuántos discos rígidos de 1956 equivale un celular de 4 GiB de memoria?
* ¿Cuántas canciones de, en promedio, 4 MB, caben en un pendrive?
* Si un pixel se pudiera representar en 1 bit, ¿cuánto espacio ocuparía una foto de 1024 x 1000 pixels?
* Si tengo una conexión de 3 Mb/s, ¿cuánto tiempo tardará la transferencia de un archivo de 10 MB?
</section>

<section data-coursemod-shown="false" data-transition="convex-in convex-out">
<h2>Humor para nerds</h3>
<img src="img/terapeuta.jpg" class="stretch">
</section>

<!------------------------>
<section data-transition="slide-in slide-out" data-coursemod-shown="false">
<h2>Referencias</h2>
<ul>


	<li><a href="UnidadesDeInformación-notes.pdf">Notas de esta presentación</li>
	<li><a href="https://es.m.wikipedia.org/wiki/Bit">Bit <b>(b)</b></a></li>
	<li><a href="https://es.m.wikipedia.org/wiki/Byte">Byte <b>(B)</b></a></li>
	<li><a href="https://es.m.wikipedia.org/wiki/Prefijo_binario">Prefijos binarios</a></li>
	<li><a href="https://es.m.wikipedia.org/wiki/Prefijos_del_Sistema_Internacional">Sistema Internacional</a></li>
	<li><a href="https://padlet.com/eduardo_grosclaude/ic2017">Estudiando
 IC</a></li>
</ul>
<aside data-markdown class="notes">
</aside>
</section>
<!------------------------>



<!-- INCLUDE src/reveal.trailer -->
