<section data-state="retardos" data-transition="convex-in convex-out">
<h2>Ancho de banda digital</h2>

<script src="src/bw/jquery-3.1.0.js"></script>
<script>
	$(document).ready(function () {
		
		var start = false;
		var mult = 1;
		
		var num1 = 0;
		var num2 = 0;
		
		var colr = false;
		
		var fin = 0;
		
		var isps = ["1Mbps","2Mbps","3Mbps","4Mbps"];
		
		function animar(index1, index2) {
		
			w1 = ($("#canal1").width() / 10);
			w2 = ($("#canal2").width() / (10 * mult));
			
			bkg = "";
			
			tnum1 = "";
			tnum2 = "";
			
			b1 = "background-color:none;-webkit-box-shadow:none;box-shadow:none;";
			b2 = "background-color:none;-webkit-box-shadow:none;box-shadow:none;";
			
			if(index1 > 0){
				tnum1 = num1;
				b1 = "background-color:red;-webkit-box-shadow: 0 0 0 1px #ccc;box-shadow: 0 0 0 1px #ccc;";
			}
		
			$("#canal1").prepend("<div class='pq1' style='width:"+w1+"px;"+b1+"'>"+tnum1+"</div>");
			index1--;
			num1++;
			
			for(i = 0; i < mult; i++){
				
				if(index2 > 0){
					tnum2 = num2;
					b2 = "background-color:green;-webkit-box-shadow: 0 0 0 1px #ccc;box-shadow: 0 0 0 1px #ccc;";
				}
				else {
					b2 = "background-color:none;-webkit-box-shadow:none;box-shadow:none;";
					tnum2 = "";
				}
			
				$("#canal2").prepend("<div class='pq2' style='width:"+w2+"px;"+b2+"'>"+tnum2+"</div>");
				index2--;
				num2++;
				colr = false;
				bkg = "";
			}
		
			if(start && num1 < fin){
	
				setTimeout(function () {
					
					animar(index1, index2);
					
				},500);
			
			}
			else{
				$("#start").removeAttr("disabled");
				$("#multadd").removeAttr("disabled");
				$("#multsub").removeAttr("disabled");
				start = false;
			}
			
		}
		
		$("#start").click(function () {
			
			if(!start){
			
				$(this).attr("disabled","true");
				$("#multadd").attr("disabled","true");
				$("#multsub").attr("disabled","true");
			
				start = true;			
			
				$("#canal1").html("");
				$("#canal2").html("");		
			
				num1 = 0;
				num2 = 0;
			
				cant = $("#cantPaq").val();
				
				fin = 10 + (cant * 1);
			
				animar(cant,cant);
				
			}
			
		});
		
		$("#multadd").click(function () {			
			
			if(mult < 4){
				mult++;		
			}
			
			$("#isp2").html(isps[mult - 1]);
			
		});
		
		$("#multsub").click(function () {
			
			if(mult > 1){
				mult--;			
			}
			
			$("#isp2").html(isps[mult - 1]);
			
		});
		
		$("#colorear").click(function () {
		
			colr = true;
			
		});
		
	});
</script>

<!--

	*{
		 box-sizing: border-box;
		 vertical-align: top;
	}

	body{
		width: 100%;
		margin: 0px;
		padding: 30px;
		text-align: center;
	}
-->
<style type="text/css">
	
	.isp{
		display: block;
		width: 100%;
		height: 40px;
		font-size: 15px;
		margin: auto;
	}

	#canal1{

		display: inline-block;
		width: 600px;
		height: 40px;
		margin-bottom: 12px;
		background-color: #ccc;
		position: relative;
		overflow-x: hidden;
		overflow-y: hidden;
		text-align: left;
	
	}
	
	#canal2{

		display: inline-block;
		width: 600px;
		height: 40px;
		margin-bottom: 12px;
		background-color: #ccc;
		position: relative;
		overflow-x: hidden;
		overflow-y: hidden;
		text-align: left;
	
	}
	
	.pq1{
		
		display: inline-block;
		background-color: none;
		height: 40px;
		position: relative;
		text-align: center;
		
	}
	
	.pq2{
		
		display: inline-block;
		background-color: none;
		height: 40px;
		position: relative;
		text-align: center;
		
	}
	
	.gabinete{
		display: inline-block;
		width: 8%;
	}
	
	#botonera{
		display: block;
	}

</style>
</br>
<div style="box-sizing: border-box; vertical-align: top; text-align: center;" class="stretch"> 
	<span id="isp1" class="isp">1Mbps</span>
	<img src="src/bw/gabinete.png" alt="gabinete.png" class="gabinete plain">
	<div id="canal1"></div>
	<img src="src/bw/gabinete.png" alt="gabinete.png" class="gabinete plain">

	<span id="isp2" class="isp">1Mbps</span>
	<img src="src/bw/gabinete.png" alt="gabinete.png" class="gabinete plain">
	<div id="canal2"></div>
	<img src="src/bw/gabinete.png" alt="gabinete.png" class="gabinete plain">
	
	<div id="botonera">
		<button id="start">Iniciar</button>
		<button id="multadd">+ 1Mbps</button>
		<button id="multsub">- 1Mbps</button>
		<input type="number" min="1" max="20" value="1" id="cantPaq" /><span style="font-size: 15px;"> paquetes</span>
	</div>
</br>
<small><i>Animación por Iván Eidelstein, Jorge L. Beroisa</i></small>
</div>
</section>
