<!-- INCLUDE src/reveal.header -->

<!------------------------>
<section data-transition="slide-in slide-out">
<h2>Ruteo</h2>

<span class="fragment" id="ruteo" data-fragmentshown="ruteoin" data-fragmenthidden="ruteoout"></span>
<div id="svgcontainer" class="snapsvg stretch" width="100%" height="100%">
	<svg viewBox="0 0 400 200" width="100%" height="100%"></svg>
	<!-- { "initialize": "function() { 
		<!-- INCLUDE src/plumatest.js -->
		Reveal.addEventListener('fragmentshown',function(event){ eval(event.fragment.getAttribute('data-fragmentshown'))(event.fragment.id); });
		Reveal.addEventListener('fragmenthidden',function(event){ eval(event.fragment.getAttribute('data-fragmenthidden'))(event.fragment.id); });
		}" 
	} -->
</div>


<aside data-markdown class="notes">
</aside>
</section>
<!------------------------>

<!------------------------>
<section data-transition="slide-in slide-out">
<h2>Jugando con binarios</h2>
<div class="stretch">
<iframe src="https://games.penjee.com/binary-bonanza/game.php" 
	style="background-color: #fff;" width="100%" height="100%" 
	frameborder="no" scrolling="no"></iframe>
</div>
<aside data-markdown class="notes">
</aside>
</section>
<!------------------------>


<!-- INCLUDE src/reveal.trailer -->
