
<!-- INCLUDE src/reveal.header -->


<section data-state="slideshow" data-coursemod-shown="false">
<span class="fragment" id="0" data-fragmentshown="showimg" data-fragmenthidden="showimg" data-fragmentimg="img/background01.jpg"></span>
<span class="fragment" id="1" data-fragmentshown="showimg" data-fragmenthidden="showimg" data-fragmentimg="img/background02.jpg"></span>
<span class="fragment" id="2" data-fragmentshown="showimg" data-fragmenthidden="showimg" data-fragmentimg="img/background03.jpg"></span>
<span class="fragment" id="3" data-fragmentshown="showimg" data-fragmenthidden="showimg" data-fragmentimg="img/background04.jpg"></span>

<div id="prueba" class="snapsvg stretch" width="100%" height="100%">
	<svg id="slideshow" viewBox="0 0 400 200" width="100%" height="100%"></svg>
	<!-- {
		"start" : "", 
		"initialize": "function(container, options) { 
			var svg = Snap('#slideshow');
			var img;
			var d1 = 500;

			if(options.start)
				svg.image(options.start,0,0,400,200).animate({opacity: '1.0'},d1);

			var showimg = function(fragment) { 
				var src = fragment.getAttribute('data-fragmentimg');
				var img = svg.image(src,0,0,400,200).attr({opacity: '0.0'});
				img.animate({opacity: '1.0'},d1);
			}; 

			Reveal.addEventListener('fragmentshown',
			function(event){ eval(event.fragment.getAttribute('data-fragmentshown'))(event.fragment); });
			Reveal.addEventListener('fragmenthidden',
			function(event){ eval(event.fragment.getAttribute('data-fragmenthidden'))(event.fragment); });
	}"
		
	} -->

</div>
</section>


<!-- INCLUDE src/reveal.trailer -->
