<div id="snaptest" class="snapsvg" width="100%" height="100%">
	<svg viewBox="0 0 600 400" width="100%" height="100%"></svg>
	<!--
	{
		"initialize" : "function(container) {
			var svg = Snap('#snaptest svg');
			var c = svg.circle(20,20,20).attr({fill: '#BAD05A'});
 			var d = svg.rect(40,40,70,80,5).attr({fill: '#5ABAD0'});

			var router = function(x,y) {
				return svg.image('img/router.svg',x,y,60,50).drag();
			};

			var host = function(x,y) {
				return svg.image('img/host1.svg',x,y,80,100).drag();

			};
			var h1 = host(300,80).attr({opacity:0});
			var h2 = host(500,80).attr({opacity:0});
			var r1 = router(400,80).attr({opacity:0});
			var redon = function() { h1.attr({opacity: 1}); h2.attr({opacity: 1}); r1.attr({opacity: 1}); };
			var redoff = function() { h1.attr({opacity: 0}); h2.attr({opacity: 0}); r1.attr({opacity: 0}); };

			var f1 = function() {c.animate({fill:'#a01020'},1000); d.animate({x:150, y:150},100)};
			var f2 = function() {c.animate({r:4, cx:200, cy:100, },500)};

			var f2back = function() {c.animate({r:20, cx:20, cy:20},500)};
			var f1back = function() {c.animate({cx:20, cy:20, fill:'#BAD05A'},1000); d.animate({x:40, y:40},100)};
			
			var shown = { 'frag1' : f1, 'frag2' : f2, 'red' : redon };
			var hidden = { 'frag1' : f1back, 'frag2' : f2back, 'red' : redoff };

			Reveal.addEventListener('fragmentshown',function(event){if(typeof shown[event.fragment.id] === 'function') {shown[event.fragment.id]()};});
                       	Reveal.addEventListener('fragmenthidden',function(event){if(typeof hidden[event.fragment.id] === 'function') {hidden[event.fragment.id]()};});
		}"
	}
	-->
</div>
	<span class="fragment" id="frag1" data-markdown></span>
	<span class="fragment" id="frag2" data-markdown></span>
	<span class="fragment" id="red"></span>
