<span class="fragment" id="SPANID" data-fragmentshown="FRAGIN" data-fragmenthidden="FRAGOUT"></span>
<div id="DIVID" class="snapsvg stretch" width="100%" height="100%">
	<svg viewBox="0 0 400 200" width="100%" height="100%"></svg>
	<!-- { "initialize": "function() { 
		<!-- INCLUDE src/FUNCTION.js -->
		Reveal.addEventListener('fragmentshown',function(event){ eval(event.fragment.getAttribute('data-fragmentshown'))(event.fragment.id); });
		Reveal.addEventListener('fragmenthidden',function(event){ eval(event.fragment.getAttribute('data-fragmenthidden'))(event.fragment.id); });
}
		}" 
	} -->
</div>
